\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{00. Introduction to Vim}{2}{section*.2}
\contentsline {subsection}{Introduction}{2}{section*.3}
\contentsline {subsection}{Vim on the internet}{2}{section*.6}
\contentsline {subsubsection}{Bug reports:}{3}{section*.11}
\contentsline {subsubsection}{Credits}{4}{section*.13}
\contentsline {subsubsection}{Vi}{5}{section*.14}
\contentsline {subsubsection}{Posix}{6}{section*.15}
\contentsline {subsubsection}{Nvi}{6}{section*.16}
\contentsline {subsubsection}{Elvis}{6}{section*.17}
\contentsline {subsection}{Notation}{6}{section*.18}
\contentsline {subsection}{Modes, introduction}{10}{section*.20}
\contentsline {subsubsection}{Normal Mode}{10}{section*.21}
\contentsline {subsubsection}{Visual mode}{10}{section*.22}
\contentsline {subsubsection}{Select mode}{10}{section*.23}
\contentsline {subsubsection}{Insert mode}{10}{section*.24}
\contentsline {subsubsection}{Command-line mode, Cmdlinemode}{10}{section*.25}
\contentsline {subsubsection}{Ex mode}{10}{section*.26}
\contentsline {subsubsection}{Operator-pending mode}{10}{section*.27}
\contentsline {subsubsection}{Replace mode}{11}{section*.28}
\contentsline {subsubsection}{Virtual Replace mode}{11}{section*.29}
\contentsline {subsubsection}{Insert Normal mode}{11}{section*.30}
\contentsline {subsubsection}{Insert Visual mode}{11}{section*.31}
\contentsline {subsubsection}{Insert Select mode}{11}{section*.32}
\contentsline {subsection}{Switching from mode to mode}{11}{section*.33}
\contentsline {subsubsection}{Q}{12}{section*.37}
\contentsline {subsubsection}{gQ}{13}{section*.38}
\contentsline {subsection}{The window contents}{13}{section*.39}
\contentsline {subsection}{Definitions}{15}{section*.41}
\contentsline {section}{01. About the manuals}{17}{section*.42}
\contentsline {subsection}{Two manuals}{17}{section*.43}
\contentsline {subsection}{Vim installed}{17}{section*.44}
\contentsline {subsection}{Using the Vim tutor}{18}{section*.46}
\contentsline {subsection}{Copyright}{19}{section*.47}
\contentsline {section}{02. The first steps in Vim}{20}{section*.49}
\contentsline {subsection}{Running Vim for the First Time}{20}{section*.50}
\contentsline {subsubsection}{The vim command}{20}{section*.51}
\contentsline {subsection}{Inserting text}{20}{section*.52}
\contentsline {subsubsection}{What is the mode?}{21}{section*.53}
\contentsline {subsubsection}{Getting out of trouble}{21}{section*.54}
\contentsline {subsection}{Moving around}{21}{section*.55}
\contentsline {subsection}{Deleting characters}{22}{section*.57}
\contentsline {subsubsection}{Deleting a line}{23}{section*.58}
\contentsline {subsubsection}{Deleting a line break}{23}{section*.59}
\contentsline {subsection}{Undo and Redo}{23}{section*.60}
\contentsline {subsubsection}{Redo}{24}{section*.61}
\contentsline {subsection}{Other editing commands}{24}{section*.62}
\contentsline {subsubsection}{Appending}{24}{section*.63}
\contentsline {subsubsection}{Opening up a new line}{25}{section*.64}
\contentsline {subsubsection}{Using a count}{25}{section*.65}
\contentsline {subsection}{Getting out}{25}{section*.66}
\contentsline {subsubsection}{Discarding changes}{25}{section*.67}
\contentsline {subsection}{Finding help}{26}{section*.68}
\contentsline {subsubsection}{Summary}{27}{section*.69}
\contentsline {section}{03. Moving around}{28}{section*.70}
\contentsline {subsection}{Word movement}{28}{section*.71}
\contentsline {subsection}{Moving to the start or end of a line}{28}{section*.72}
\contentsline {subsection}{Moving to a character}{29}{section*.73}
\contentsline {subsection}{Matching a parenthesis}{30}{section*.74}
\contentsline {subsection}{Moving to a specific line}{30}{section*.75}
\contentsline {subsection}{Telling where you are}{31}{section*.76}
\contentsline {subsection}{Scrolling around}{31}{section*.77}
\contentsline {subsection}{Simple searches}{32}{section*.78}
\contentsline {subsubsection}{Ignoring case}{33}{section*.79}
\contentsline {subsubsection}{History}{33}{section*.80}
\contentsline {subsubsection}{Searching for a word in the text}{33}{section*.81}
\contentsline {subsubsection}{Searching for whole words}{34}{section*.82}
\contentsline {subsubsection}{Highlighting matches}{34}{section*.83}
\contentsline {subsubsection}{Tuning searches}{34}{section*.84}
\contentsline {subsubsection}{Intermezzo}{34}{section*.85}
\contentsline {subsection}{Simple search patterns}{35}{section*.86}
\contentsline {subsubsection}{Beginning and end of a line}{35}{section*.87}
\contentsline {subsubsection}{Matching any single character}{35}{section*.88}
\contentsline {subsubsection}{Matching special characters}{36}{section*.89}
\contentsline {subsection}{Using marks}{36}{section*.90}
\contentsline {subsubsection}{Named marks}{37}{section*.91}
\contentsline {section}{04. Making small changes}{38}{section*.92}
\contentsline {subsection}{Operators and motions}{38}{section*.93}
\contentsline {subsection}{Changing text}{38}{section*.94}
\contentsline {subsubsection}{More changes}{39}{section*.95}
\contentsline {subsubsection}{Shortcuts}{39}{section*.96}
\contentsline {subsubsection}{Where to put the count}{39}{section*.97}
\contentsline {subsubsection}{Replacing with one character}{39}{section*.98}
\contentsline {subsection}{Repeating a change}{40}{section*.99}
\contentsline {subsection}{Visual mode}{40}{section*.100}
\contentsline {subsubsection}{Selecting lines}{41}{section*.101}
\contentsline {subsubsection}{Selecting blocks}{41}{section*.102}
\contentsline {subsubsection}{Going to the other side}{41}{section*.103}
\contentsline {subsection}{Moving text}{42}{section*.104}
\contentsline {subsubsection}{More on putting}{42}{section*.105}
\contentsline {subsubsection}{Swapping two characters}{42}{section*.106}
\contentsline {subsection}{Copying text}{42}{section*.107}
\contentsline {subsection}{Using the clipboard}{43}{section*.108}
\contentsline {subsection}{Text objects}{44}{section*.109}
\contentsline {subsection}{Replace mode}{44}{section*.110}
\contentsline {subsection}{Conclusion}{45}{section*.111}
\contentsline {section}{05. Set your settings}{46}{section*.112}
\contentsline {subsection}{The vimrc file}{46}{section*.113}
\contentsline {subsection}{The example vimrc file explained}{46}{section*.114}
\contentsline {subsection}{Simple mappings}{48}{section*.117}
\contentsline {subsection}{Adding a package}{49}{section*.118}
\contentsline {subsection}{Adding a plugin}{49}{section*.119}
\contentsline {subsubsection}{Global plugins}{49}{section*.120}
\contentsline {subsubsection}{Getting a global plugin}{50}{section*.123}
\contentsline {subsubsection}{Using a global plugin}{50}{section*.124}
\contentsline {subsubsection}{Filetype plugins}{50}{section*.125}
\contentsline {subsubsection}{Getting a filetype plugin}{51}{section*.127}
\contentsline {subsubsection}{Using a filetype plugin}{51}{section*.128}
\contentsline {subsection}{Adding a help file}{52}{section*.130}
\contentsline {subsection}{The option window}{52}{section*.131}
\contentsline {subsection}{Often used options}{53}{section*.132}
\contentsline {subsubsection}{Not wrapping lines}{53}{section*.133}
\contentsline {subsubsection}{Wrapping movement commands}{53}{section*.134}
\contentsline {subsubsection}{Viewing tabs}{54}{section*.135}
\contentsline {subsubsection}{Keywords}{54}{section*.136}
\contentsline {subsubsection}{Room for messages}{55}{section*.137}
\contentsline {section}{06. Using syntax highlighting}{56}{section*.138}
\contentsline {subsection}{Switching it on}{56}{section*.139}
\contentsline {subsection}{No or wrong colors?}{56}{section*.140}
\contentsline {subsection}{Different colors}{57}{section*.141}
\contentsline {subsection}{With colors or without colors}{58}{section*.142}
\contentsline {subsection}{Printing with colors}{58}{section*.145}
\contentsline {subsection}{Further reading}{59}{section*.146}
\contentsline {section}{07. More than one file}{60}{section*.147}
\contentsline {subsection}{Edit another file}{60}{section*.148}
\contentsline {subsection}{A list of files}{60}{section*.149}
\contentsline {subsubsection}{Moving to other arguments}{61}{section*.150}
\contentsline {subsubsection}{Automatic writing}{61}{section*.151}
\contentsline {subsubsection}{Editing another list of files}{62}{section*.152}
\contentsline {subsection}{Jumping from file to file}{62}{section*.154}
\contentsline {subsubsection}{Predefined marks}{62}{section*.155}
\contentsline {subsubsection}{File marks}{63}{section*.156}
\contentsline {section}{08. Splitting windows}{63}{section*.157}
\contentsline {subsection}{Split a window}{63}{section*.158}
\contentsline {subsubsection}{Close the window}{64}{section*.159}
\contentsline {subsubsection}{Closing all other windows}{64}{section*.160}
\contentsline {subsection}{Split a window on another file}{64}{section*.161}
\contentsline {subsection}{Window size}{64}{section*.162}
\contentsline {subsubsection}{Using the mouse}{65}{section*.163}
\contentsline {subsubsection}{Options}{65}{section*.164}
\contentsline {subsection}{Vertical splits}{65}{section*.165}
\contentsline {subsubsection}{Moving between windows}{66}{section*.166}
\contentsline {subsection}{Moving windows}{66}{section*.167}
\contentsline {subsection}{Commands for all windows}{67}{section*.168}
\contentsline {subsubsection}{Opening a window for all arguments}{68}{section*.169}
\contentsline {subsection}{Viewing differences with vimdiff}{68}{section*.170}
\contentsline {subsubsection}{The fold column}{69}{section*.171}
\contentsline {subsubsection}{Diffing in vim}{69}{section*.172}
\contentsline {subsubsection}{Scroll binding}{70}{section*.173}
\contentsline {subsubsection}{Jumping to changes}{70}{section*.174}
\contentsline {subsubsection}{Removing changes}{70}{section*.175}
\contentsline {subsection}{Various}{71}{section*.176}
\contentsline {subsection}{Tab pages}{71}{section*.177}
\contentsline {section}{09. Using the GUI}{74}{section*.178}
\contentsline {subsection}{Parts of the GUI}{74}{section*.179}
\contentsline {subsubsection}{The window title}{74}{section*.180}
\contentsline {subsubsection}{The menubar}{75}{section*.181}
\contentsline {subsubsection}{The toolbar}{75}{section*.182}
\contentsline {subsubsection}{The scrollbars}{75}{section*.183}
\contentsline {subsection}{Using the mouse}{75}{section*.184}
\contentsline {subsubsection}{Xterm mouse behavior}{76}{section*.185}
\contentsline {subsubsection}{Mswin mouse behavior}{76}{section*.186}
\contentsline {subsection}{The clipboard}{76}{section*.187}
\contentsline {subsubsection}{The real clipboard}{77}{section*.188}
\contentsline {subsubsection}{Using both}{77}{section*.189}
\contentsline {subsubsection}{Using the keyboard}{77}{section*.190}
\contentsline {subsection}{Select mode}{78}{section*.191}
\contentsline {section}{10. Making big changes}{79}{section*.192}
\contentsline {subsection}{Record and playback commands}{79}{section*.193}
\contentsline {subsubsection}{Move and execute}{79}{section*.194}
\contentsline {subsubsection}{Using registers}{80}{section*.195}
\contentsline {subsubsection}{Appending to a register}{80}{section*.196}
\contentsline {subsection}{Substitution}{80}{section*.197}
\contentsline {section}{11. Recovering from a crash}{81}{section*.198}
\contentsline {subsection}{Basic recovery}{81}{section*.199}
\contentsline {subsection}{Where is the swap file?}{82}{section*.200}
\contentsline {subsubsection}{Using a specific swap file}{82}{section*.201}
\contentsline {subsection}{Crashed or not?}{83}{section*.202}
\contentsline {subsubsection}{Unreadable swap file}{84}{section*.203}
\contentsline {subsubsection}{What to do?}{84}{section*.204}
\contentsline {subsection}{Further reading}{85}{section*.205}
\contentsline {section}{12. Clever tricks}{86}{section*.206}
\contentsline {subsection}{Replace a word}{86}{section*.207}
\contentsline {subsubsection}{Replacing in several files}{86}{section*.208}
\contentsline {subsection}{Change "Last, First" to "First Last"}{87}{section*.209}
\contentsline {subsection}{Sort a list}{87}{section*.210}
\contentsline {subsection}{Reverse line order}{88}{section*.211}
\contentsline {subsection}{Count words}{89}{section*.212}
\contentsline {subsection}{Find a man page}{89}{section*.213}
\contentsline {subsection}{Trim blanks}{90}{section*.214}
\contentsline {subsection}{Find where a word is used}{90}{section*.215}
\contentsline {subsubsection}{Finding each line}{91}{section*.216}
\contentsline {section}{20. Typing command-line commands quickly}{92}{section*.217}
\contentsline {subsection}{Command line editing}{92}{section*.218}
\contentsline {subsubsection}{Deleting}{92}{section*.219}
\contentsline {subsubsection}{Overstrike}{93}{section*.220}
\contentsline {subsubsection}{Cancelling}{93}{section*.221}
\contentsline {subsection}{Command line abbreviations}{93}{section*.222}
\contentsline {subsubsection}{Short option names}{94}{section*.223}
\contentsline {subsection}{Command line completion}{94}{section*.224}
\contentsline {subsubsection}{Context}{95}{section*.225}
\contentsline {subsubsection}{List matches}{95}{section*.226}
\contentsline {subsubsection}{There is more}{96}{section*.227}
\contentsline {subsection}{Command line history}{96}{section*.228}
\contentsline {subsection}{Command line window}{96}{section*.229}
\contentsline {section}{21. Go away and come back}{98}{section*.230}
\contentsline {subsection}{Suspend and resume}{98}{section*.231}
\contentsline {subsection}{Executing shell commands}{98}{section*.232}
\contentsline {subsection}{Remembering information; viminfo}{99}{section*.233}
\contentsline {subsubsection}{Getting back to where you stopped vim}{100}{section*.234}
\contentsline {subsubsection}{Getting back to some file}{100}{section*.235}
\contentsline {subsubsection}{Move info from one vim to another}{101}{section*.236}
\contentsline {subsection}{Sessions}{101}{section*.237}
\contentsline {subsubsection}{Session here, session there}{102}{section*.238}
\contentsline {subsubsection}{Unix and ms-windows}{103}{section*.239}
\contentsline {subsubsection}{Sessions and viminfo}{103}{section*.240}
\contentsline {subsection}{Views}{103}{section*.241}
\contentsline {subsubsection}{A view with a name}{104}{section*.242}
\contentsline {subsection}{Modelines}{104}{section*.243}
\contentsline {section}{22. Finding the file to edit}{106}{section*.244}
\contentsline {subsection}{The file browser}{106}{section*.245}
\contentsline {subsection}{The current directory}{108}{section*.246}
\contentsline {subsubsection}{Window local directory}{108}{section*.247}
\contentsline {subsection}{Finding a file}{109}{section*.248}
\contentsline {subsection}{The buffer list}{110}{section*.249}
\contentsline {subsubsection}{Hidden buffers}{110}{section*.250}
\contentsline {subsubsection}{Inactive buffers}{110}{section*.251}
\contentsline {subsubsection}{Listing buffers}{110}{section*.252}
\contentsline {subsubsection}{Editing a buffer}{111}{section*.253}
\contentsline {subsubsection}{Using the buffer list}{111}{section*.254}
\contentsline {section}{23. Editing other files}{113}{section*.255}
\contentsline {subsection}{DOS, Mac and Unix files}{113}{section*.256}
\contentsline {subsubsection}{Using the mac format}{113}{section*.257}
\contentsline {subsubsection}{Overruling the format}{114}{section*.258}
\contentsline {subsubsection}{Conversion}{114}{section*.259}
\contentsline {subsection}{Files on the internet}{114}{section*.260}
\contentsline {subsection}{Encryption}{115}{section*.261}
\contentsline {subsubsection}{Switching encryption on and off}{115}{section*.262}
\contentsline {subsubsection}{Limits on encryption}{116}{section*.263}
\contentsline {subsection}{Binary files}{116}{section*.264}
\contentsline {subsubsection}{Byte position}{117}{section*.265}
\contentsline {subsubsection}{Using xxd}{117}{section*.266}
\contentsline {subsection}{Compressed files}{117}{section*.267}
\contentsline {section}{24. Inserting quickly}{119}{section*.268}
\contentsline {subsection}{Making corrections}{119}{section*.269}
\contentsline {subsection}{Showing matches}{120}{section*.270}
\contentsline {subsection}{Completion}{120}{section*.271}
\contentsline {subsubsection}{Options}{121}{section*.272}
\contentsline {subsubsection}{Completing specific items}{121}{section*.273}
\contentsline {subsubsection}{Completing file names}{121}{section*.274}
\contentsline {subsubsection}{Completing in source code}{122}{section*.275}
\contentsline {subsection}{Repeating an insert}{123}{section*.276}
\contentsline {subsection}{Copying from another line}{123}{section*.277}
\contentsline {subsection}{Inserting a register}{124}{section*.278}
\contentsline {subsection}{Abbreviations}{124}{section*.279}
\contentsline {subsubsection}{Abbreviating several words}{124}{section*.280}
\contentsline {subsubsection}{Fixing typing mistakes}{125}{section*.281}
\contentsline {subsubsection}{Listing abbreviations}{125}{section*.282}
\contentsline {subsubsection}{Deleting abbreviations}{125}{section*.283}
\contentsline {subsubsection}{Remapping abbreviations}{126}{section*.284}
\contentsline {subsection}{Entering special characters}{126}{section*.285}
\contentsline {subsection}{Digraphs}{127}{section*.286}
\contentsline {subsection}{Normal mode commands}{127}{section*.287}
\contentsline {section}{25. Editing formatted text}{129}{section*.288}
\contentsline {subsection}{Breaking lines}{129}{section*.289}
\contentsline {subsubsection}{Reformatting}{129}{section*.290}
\contentsline {subsection}{Aligning text}{130}{section*.291}
\contentsline {subsubsection}{Right alignment}{131}{section*.292}
\contentsline {subsubsection}{Left alignment}{131}{section*.293}
\contentsline {subsubsection}{Justifying text}{131}{section*.294}
\contentsline {subsection}{Indents and tabs}{132}{section*.295}
\contentsline {subsubsection}{Increasing indent}{132}{section*.296}
\contentsline {subsubsection}{Tabstop}{132}{section*.297}
\contentsline {subsubsection}{Changing tabs}{133}{section*.298}
\contentsline {subsection}{Dealing with long lines}{133}{section*.299}
\contentsline {subsubsection}{Moving with wrap off}{134}{section*.300}
\contentsline {subsubsection}{Breaking at words}{134}{section*.301}
\contentsline {subsubsection}{Moving by visible lines}{135}{section*.302}
\contentsline {subsubsection}{Turning a paragraph into one line}{135}{section*.303}
\contentsline {subsection}{Editing tables}{136}{section*.304}
\contentsline {subsubsection}{Copying a column}{136}{section*.305}
\contentsline {subsubsection}{Virtual replace mode}{137}{section*.306}
\contentsline {subsection}{Repeating with Visual mode}{139}{section*.307}
\contentsline {subsection}{Add and subtract}{139}{section*.308}
\contentsline {subsection}{Making a change in many files}{140}{section*.309}
\contentsline {subsection}{Using Vim from a shell script}{140}{section*.310}
\contentsline {subsubsection}{Reading from stdin}{141}{section*.311}
\contentsline {subsubsection}{Normal mode scripts}{141}{section*.312}
\contentsline {section}{27. Search commands and patterns}{143}{section*.313}
\contentsline {subsection}{Ignoring case}{143}{section*.314}
\contentsline {subsubsection}{Case in one pattern}{143}{section*.315}
\contentsline {subsection}{Wrapping around the file end}{144}{section*.316}
\contentsline {subsubsection}{Not wrapping}{144}{section*.317}
\contentsline {subsection}{Offsets}{145}{section*.318}
\contentsline {subsubsection}{Character offsets}{145}{section*.319}
\contentsline {subsubsection}{Repeating}{145}{section*.320}
\contentsline {subsubsection}{Searching backwards}{146}{section*.321}
\contentsline {subsubsection}{Start position}{146}{section*.322}
\contentsline {subsection}{Matching multiple times}{146}{section*.323}
\contentsline {subsubsection}{Specific counts}{147}{section*.324}
\contentsline {subsubsection}{Matching as little as possible}{147}{section*.325}
\contentsline {subsection}{Alternatives}{147}{section*.326}
\contentsline {subsection}{Character ranges}{148}{section*.327}
\contentsline {subsubsection}{Complemented range}{148}{section*.328}
\contentsline {subsubsection}{Predefined ranges}{149}{section*.329}
\contentsline {subsection}{Character classes}{149}{section*.330}
\contentsline {subsection}{Matching a line break}{150}{section*.331}
\contentsline {subsection}{Examples}{150}{section*.332}
\contentsline {subsubsection}{Finding a california license plate}{150}{section*.333}
\contentsline {subsubsection}{Finding an identifier}{151}{section*.334}
\contentsline {section}{28. Folding}{152}{section*.335}
\contentsline {subsection}{What is folding?}{152}{section*.336}
\contentsline {subsection}{Manual folding}{152}{section*.337}
\contentsline {subsection}{Working with folds}{153}{section*.338}
\contentsline {subsection}{Saving and restoring folds}{154}{section*.339}
\contentsline {subsection}{Folding by indent}{155}{section*.340}
\contentsline {subsection}{Folding with markers}{155}{section*.341}
\contentsline {subsection}{Folding by syntax}{156}{section*.342}
\contentsline {subsection}{Folding by expression}{157}{section*.343}
\contentsline {subsection}{Folding unchanged lines}{157}{section*.344}
\contentsline {subsection}{Which fold method to use?}{157}{section*.345}
\contentsline {section}{29. Moving through programs}{159}{section*.346}
\contentsline {subsection}{Using tags}{159}{section*.347}
\contentsline {subsubsection}{Split windows}{160}{section*.348}
\contentsline {subsubsection}{More tags files}{161}{section*.349}
\contentsline {subsubsection}{One tags file}{161}{section*.350}
\contentsline {subsubsection}{Multiple matches}{161}{section*.351}
\contentsline {subsubsection}{Guessing tag names}{162}{section*.352}
\contentsline {subsubsection}{A tags browser}{162}{section*.353}
\contentsline {subsubsection}{Related items}{163}{section*.354}
\contentsline {subsection}{The preview window}{163}{section*.355}
\contentsline {subsection}{Moving through a program}{164}{section*.356}
\contentsline {subsubsection}{Moving in code blocks}{164}{section*.357}
\contentsline {subsubsection}{Moving in braces}{165}{section*.358}
\contentsline {subsubsection}{Moving in comments}{166}{section*.359}
\contentsline {subsection}{Finding global identifiers}{166}{section*.360}
\contentsline {subsubsection}{Locating included files}{166}{section*.361}
\contentsline {subsubsection}{Jumping to a match}{167}{section*.362}
\contentsline {subsubsection}{Related commands}{168}{section*.363}
\contentsline {subsubsection}{Finding defined identifiers}{168}{section*.364}
\contentsline {subsection}{Finding local identifiers}{168}{section*.365}
\contentsline {section}{30. Editing programs}{170}{section*.366}
\contentsline {subsection}{Compiling}{170}{section*.367}
\contentsline {subsubsection}{Using another compiler}{171}{section*.368}
\contentsline {subsubsection}{Old error lists}{172}{section*.369}
\contentsline {subsubsection}{Switching compilers}{172}{section*.370}
\contentsline {subsubsection}{Output redirection}{172}{section*.371}
\contentsline {subsection}{Indenting C style text}{173}{section*.372}
\contentsline {section}{31. Exploiting the GUI}{173}{section*.373}
\contentsline {subsection}{The file browser}{173}{section*.374}
\contentsline {subsection}{Confirmation}{174}{section*.375}
\contentsline {subsection}{Menu shortcuts}{175}{section*.376}
\contentsline {subsection}{Vim window position and size}{175}{section*.377}
\contentsline {subsection}{Various}{176}{section*.378}
\contentsline {subsubsection}{Delayed start of the gui}{176}{section*.379}
\contentsline {subsubsection}{The gvim startup file}{177}{section*.380}
\contentsline {section}{32. The undo tree}{178}{section*.381}
\contentsline {subsection}{Undo up to a file write}{178}{section*.382}
\contentsline {subsection}{Numbering changes}{178}{section*.383}
\contentsline {subsection}{Jumping around the tree}{179}{section*.384}
\contentsline {subsection}{Time travelling}{180}{section*.385}
\contentsline {section}{40. Make new commands}{181}{section*.386}
\contentsline {subsection}{Key mapping}{181}{section*.387}
\contentsline {subsubsection}{Mapping and modes}{181}{section*.388}
\contentsline {section}{41. Write a Vim script}{182}{section*.389}
\contentsline {subsection}{Introduction}{182}{section*.390}
\contentsline {subsubsection}{Three kinds of numbers}{183}{section*.391}
\contentsline {subsection}{Variables}{184}{section*.392}
\contentsline {subsubsection}{Deleting variables}{184}{section*.393}
\contentsline {subsubsection}{String variables and constants}{185}{section*.394}
\contentsline {subsection}{Expressions}{186}{section*.395}
\contentsline {subsubsection}{Mathematics}{186}{section*.396}
\contentsline {subsection}{Conditionals}{187}{section*.397}
\contentsline {subsubsection}{Logic operations}{188}{section*.398}
\contentsline {subsubsection}{More looping}{189}{section*.399}
\contentsline {subsection}{Executing an expression}{189}{section*.400}
\contentsline {subsection}{Using functions}{190}{section*.401}
\contentsline {subsubsection}{Functions}{191}{section*.402}
\contentsline {subsection}{Defining a function}{197}{section*.425}
\contentsline {subsubsection}{Using a range}{199}{section*.426}
\contentsline {subsubsection}{Variable number of arguments}{199}{section*.427}
\contentsline {subsubsection}{Listing functions}{200}{section*.428}
\contentsline {subsubsection}{Debugging}{200}{section*.429}
\contentsline {subsubsection}{Deleting a function}{200}{section*.430}
\contentsline {subsubsection}{Function references}{201}{section*.431}
\contentsline {subsection}{Lists and Dictionaries}{201}{section*.432}
\contentsline {subsubsection}{For loop}{202}{section*.433}
\contentsline {subsubsection}{Dictionaries}{203}{section*.434}
\contentsline {subsubsection}{Dictionary functions}{203}{section*.435}
\contentsline {subsubsection}{Object oriented programming}{204}{section*.436}
\contentsline {subsection}{Exceptions}{206}{section*.437}
\contentsline {subsection}{Various remarks}{207}{section*.438}
\contentsline {subsubsection}{White space}{207}{section*.439}
\contentsline {subsubsection}{Comments}{207}{section*.440}
\contentsline {subsubsection}{Pitfalls}{208}{section*.441}
\contentsline {subsubsection}{Restoring the view}{209}{section*.442}
\contentsline {subsubsection}{Packaging}{209}{section*.443}
\contentsline {subsection}{Writing a plugin}{209}{section*.444}
\contentsline {subsubsection}{Name}{210}{section*.445}
\contentsline {subsubsection}{Body}{210}{section*.446}
\contentsline {subsubsection}{Header}{210}{section*.447}
\contentsline {subsubsection}{Line continuation, avoiding side effects}{211}{section*.448}
\contentsline {subsubsection}{Not loading}{211}{section*.449}
\contentsline {subsubsection}{Mapping}{211}{section*.450}
\contentsline {subsubsection}{Pieces}{212}{section*.451}
\contentsline {subsubsection}{<SID> and <Plug>}{213}{section*.452}
\contentsline {subsubsection}{User command}{213}{section*.453}
\contentsline {subsubsection}{Script variables}{213}{section*.454}
\contentsline {subsubsection}{The result}{214}{section*.455}
\contentsline {subsubsection}{Documentation}{216}{section*.456}
\contentsline {subsubsection}{Filetype detection}{216}{section*.457}
\contentsline {subsubsection}{Summary}{216}{section*.458}
\contentsline {subsection}{Writing a filetype plugin}{217}{section*.459}
\contentsline {subsubsection}{Disabling}{217}{section*.460}
\contentsline {subsubsection}{Options}{217}{section*.461}
\contentsline {subsubsection}{Mappings}{218}{section*.462}
\contentsline {subsubsection}{User commands}{218}{section*.463}
\contentsline {subsubsection}{Variables}{219}{section*.464}
\contentsline {subsubsection}{Functions}{219}{section*.465}
\contentsline {subsubsection}{Undo}{219}{section*.466}
\contentsline {subsubsection}{File name}{219}{section*.467}
\contentsline {subsubsection}{Summary}{219}{section*.468}
\contentsline {subsection}{Writing a compiler plugin}{220}{section*.469}
\contentsline {subsection}{Writing a plugin that loads quickly}{220}{section*.471}
\contentsline {subsection}{Writing library scripts}{222}{section*.472}
\contentsline {subsection}{Distributing Vim scripts}{222}{section*.473}
\contentsline {section}{42. Add new menus}{224}{section*.474}
\contentsline {subsection}{Introduction}{224}{section*.475}
\contentsline {subsubsection}{Accelerators}{224}{section*.476}
\contentsline {subsubsection}{Priorities}{224}{section*.477}
\contentsline {subsubsection}{Special characters}{225}{section*.478}
\contentsline {subsubsection}{Separators}{225}{section*.479}
\contentsline {subsection}{Menu commands}{226}{section*.480}
\contentsline {subsubsection}{Using :amenu}{226}{section*.481}
\contentsline {subsubsection}{Silent menus}{227}{section*.482}
\contentsline {subsubsection}{Listing menus}{227}{section*.483}
\contentsline {subsubsection}{Deleting menus}{227}{section*.484}
\contentsline {subsection}{Various}{227}{section*.485}
\contentsline {subsection}{Toolbar and popup menus}{228}{section*.486}
\contentsline {subsubsection}{Toolbar}{228}{section*.487}
\contentsline {subsubsection}{Popup menu}{229}{section*.488}
\contentsline {section}{43. Using filetypes}{230}{section*.490}
\contentsline {subsection}{Plugins for a filetype}{230}{section*.491}
\contentsline {subsection}{Adding a filetype}{230}{section*.493}
\contentsline {subsubsection}{Recognizing by contents}{231}{section*.494}
\contentsline {section}{44. Your own syntax highlighted}{233}{section*.495}
\contentsline {subsection}{Basic syntax commands}{233}{section*.496}
\contentsline {subsubsection}{Listing defined items}{233}{section*.497}
\contentsline {subsubsection}{Matching case}{233}{section*.498}
\contentsline {subsection}{Keywords}{234}{section*.499}
\contentsline {subsubsection}{Unusual keywords}{234}{section*.500}
\contentsline {subsection}{Matches}{234}{section*.501}
\contentsline {subsection}{Regions}{235}{section*.502}
\contentsline {subsection}{Nested items}{235}{section*.503}
\contentsline {subsubsection}{Recursive nesting}{236}{section*.504}
\contentsline {subsubsection}{Keeping the end}{236}{section*.505}
\contentsline {subsubsection}{Containing many items}{236}{section*.506}
\contentsline {subsection}{Following groups}{237}{section*.507}
\contentsline {subsection}{Other arguments}{237}{section*.508}
\contentsline {subsubsection}{Matchgroup}{237}{section*.509}
\contentsline {subsubsection}{Transparent}{238}{section*.510}
\contentsline {subsubsection}{Offsets}{238}{section*.511}
\contentsline {subsubsection}{Oneline}{238}{section*.512}
\contentsline {subsubsection}{Continuation lines and avoiding them}{239}{section*.513}
\contentsline {subsection}{Clusters}{239}{section*.514}
\contentsline {subsection}{Including another syntax file}{240}{section*.515}
\contentsline {subsection}{Synchronizing}{240}{section*.516}
\contentsline {subsection}{Installing a syntax file}{242}{section*.517}
\contentsline {subsubsection}{Adding to an existing syntax file}{242}{section*.518}
\contentsline {subsection}{Portable syntax file layout}{242}{section*.519}
\contentsline {section}{45. Select your language}{244}{section*.520}
\contentsline {subsection}{Language for Messages}{244}{section*.521}
\contentsline {subsubsection}{Do-it-yourself message translation}{244}{section*.522}
\contentsline {subsection}{Language for Menus}{245}{section*.523}
\contentsline {subsubsection}{Do-it-yourself menu translation}{245}{section*.524}
\contentsline {subsection}{Using another encoding}{245}{section*.525}
\contentsline {subsubsection}{Using unicode in the gui}{246}{section*.526}
\contentsline {subsubsection}{Using unicode in a unicode terminal}{246}{section*.527}
\contentsline {subsubsection}{Using unicode in an ordinary terminal}{247}{section*.528}
\contentsline {subsection}{Editing files with a different encoding}{247}{section*.529}
\contentsline {subsubsection}{Forcing an encoding}{248}{section*.530}
\contentsline {subsection}{Entering language text}{248}{section*.531}
\contentsline {subsubsection}{Keymaps}{248}{section*.532}
\contentsline {subsubsection}{Do-it-yourself keymaps}{249}{section*.533}
\contentsline {subsubsection}{Last resort}{249}{section*.534}
\contentsline {section}{90. Installing Vim}{251}{section*.535}
\contentsline {subsection}{Unix}{251}{section*.536}
\contentsline {subsubsection}{From a package}{251}{section*.537}
\contentsline {subsubsection}{From sources}{251}{section*.538}
\contentsline {subsubsection}{Compiling}{252}{section*.539}
\contentsline {subsubsection}{Testing}{252}{section*.540}
\contentsline {subsubsection}{Installing}{253}{section*.541}
\contentsline {subsubsection}{Selecting features}{253}{section*.542}
\contentsline {subsection}{MS-Windows}{254}{section*.543}
\contentsline {subsection}{Upgrading}{255}{section*.544}
\contentsline {subsubsection}{Unix}{255}{section*.545}
\contentsline {subsubsection}{Ms-windows}{255}{section*.546}
\contentsline {subsection}{Common installation issues}{256}{section*.547}
\contentsline {subsection}{Uninstalling Vim}{256}{section*.548}
\contentsline {subsubsection}{Unix}{257}{section*.549}
\contentsline {subsubsection}{Ms-windows}{257}{section*.550}
