\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{00. Introduction to Vim}{3}{section*.2}
\contentsline {subsection}{Introduction}{3}{section*.3}
\contentsline {subsection}{Vim on the internet}{3}{section*.6}
\contentsline {subsubsection}{Bug reports:}{4}{section*.11}
\contentsline {subsubsection}{Credits}{5}{section*.13}
\contentsline {subsubsection}{Vi}{6}{section*.14}
\contentsline {subsubsection}{Posix}{7}{section*.15}
\contentsline {subsubsection}{Nvi}{7}{section*.16}
\contentsline {subsubsection}{Elvis}{7}{section*.17}
\contentsline {subsection}{Notation}{7}{section*.18}
\contentsline {subsection}{Modes, introduction}{11}{section*.20}
\contentsline {subsubsection}{Normal Mode}{11}{section*.21}
\contentsline {subsubsection}{Visual mode}{11}{section*.22}
\contentsline {subsubsection}{Select mode}{11}{section*.23}
\contentsline {subsubsection}{Insert mode}{11}{section*.24}
\contentsline {subsubsection}{Command-line mode, Cmdlinemode}{11}{section*.25}
\contentsline {subsubsection}{Ex mode}{11}{section*.26}
\contentsline {subsubsection}{Operator-pending mode}{11}{section*.27}
\contentsline {subsubsection}{Replace mode}{12}{section*.28}
\contentsline {subsubsection}{Virtual Replace mode}{12}{section*.29}
\contentsline {subsubsection}{Insert Normal mode}{12}{section*.30}
\contentsline {subsubsection}{Insert Visual mode}{12}{section*.31}
\contentsline {subsubsection}{Insert Select mode}{12}{section*.32}
\contentsline {subsection}{Switching from mode to mode}{12}{section*.33}
\contentsline {subsubsection}{Q}{13}{section*.37}
\contentsline {subsubsection}{gQ}{14}{section*.38}
\contentsline {subsection}{The window contents}{14}{section*.39}
\contentsline {subsection}{Definitions}{16}{section*.41}
\contentsline {section}{01. About the manuals}{18}{section*.42}
\contentsline {subsection}{Two manuals}{18}{section*.43}
\contentsline {subsection}{Vim installed}{18}{section*.44}
\contentsline {subsection}{Using the Vim tutor}{19}{section*.46}
\contentsline {subsection}{Copyright}{20}{section*.47}
\contentsline {section}{02. The first steps in Vim}{21}{section*.49}
\contentsline {subsection}{Running Vim for the First Time}{21}{section*.50}
\contentsline {subsubsection}{The vim command}{21}{section*.51}
\contentsline {subsection}{Inserting text}{21}{section*.52}
\contentsline {subsubsection}{What is the mode?}{22}{section*.53}
\contentsline {subsubsection}{Getting out of trouble}{22}{section*.54}
\contentsline {subsection}{Moving around}{22}{section*.55}
\contentsline {subsection}{Deleting characters}{23}{section*.57}
\contentsline {subsubsection}{Deleting a line}{24}{section*.58}
\contentsline {subsubsection}{Deleting a line break}{24}{section*.59}
\contentsline {subsection}{Undo and Redo}{24}{section*.60}
\contentsline {subsubsection}{Redo}{25}{section*.61}
\contentsline {subsection}{Other editing commands}{25}{section*.62}
\contentsline {subsubsection}{Appending}{25}{section*.63}
\contentsline {subsubsection}{Opening up a new line}{26}{section*.64}
\contentsline {subsubsection}{Using a count}{26}{section*.65}
\contentsline {subsection}{Getting out}{26}{section*.66}
\contentsline {subsubsection}{Discarding changes}{26}{section*.67}
\contentsline {subsection}{Finding help}{27}{section*.68}
\contentsline {subsubsection}{Summary}{28}{section*.69}
\contentsline {section}{03. Moving around}{29}{section*.70}
\contentsline {subsection}{Word movement}{29}{section*.71}
\contentsline {subsection}{Moving to the start or end of a line}{29}{section*.72}
\contentsline {subsection}{Moving to a character}{30}{section*.73}
\contentsline {subsection}{Matching a parenthesis}{31}{section*.74}
\contentsline {subsection}{Moving to a specific line}{31}{section*.75}
\contentsline {subsection}{Telling where you are}{32}{section*.76}
\contentsline {subsection}{Scrolling around}{32}{section*.77}
\contentsline {subsection}{Simple searches}{33}{section*.78}
\contentsline {subsubsection}{Ignoring case}{34}{section*.79}
\contentsline {subsubsection}{History}{34}{section*.80}
\contentsline {subsubsection}{Searching for a word in the text}{34}{section*.81}
\contentsline {subsubsection}{Searching for whole words}{35}{section*.82}
\contentsline {subsubsection}{Highlighting matches}{35}{section*.83}
\contentsline {subsubsection}{Tuning searches}{35}{section*.84}
\contentsline {subsubsection}{Intermezzo}{35}{section*.85}
\contentsline {subsection}{Simple search patterns}{36}{section*.86}
\contentsline {subsubsection}{Beginning and end of a line}{36}{section*.87}
\contentsline {subsubsection}{Matching any single character}{36}{section*.88}
\contentsline {subsubsection}{Matching special characters}{37}{section*.89}
\contentsline {subsection}{Using marks}{37}{section*.90}
\contentsline {subsubsection}{Named marks}{38}{section*.91}
\contentsline {section}{04. Making small changes}{39}{section*.92}
\contentsline {subsection}{Operators and motions}{39}{section*.93}
\contentsline {subsection}{Changing text}{39}{section*.94}
\contentsline {subsubsection}{More changes}{40}{section*.95}
\contentsline {subsubsection}{Shortcuts}{40}{section*.96}
\contentsline {subsubsection}{Where to put the count}{40}{section*.97}
\contentsline {subsubsection}{Replacing with one character}{40}{section*.98}
\contentsline {subsection}{Repeating a change}{41}{section*.99}
\contentsline {subsection}{Visual mode}{41}{section*.100}
\contentsline {subsubsection}{Selecting lines}{42}{section*.101}
\contentsline {subsubsection}{Selecting blocks}{42}{section*.102}
\contentsline {subsubsection}{Going to the other side}{42}{section*.103}
\contentsline {subsection}{Moving text}{43}{section*.104}
\contentsline {subsubsection}{More on putting}{43}{section*.105}
\contentsline {subsubsection}{Swapping two characters}{43}{section*.106}
\contentsline {subsection}{Copying text}{43}{section*.107}
\contentsline {subsection}{Using the clipboard}{44}{section*.108}
\contentsline {subsection}{Text objects}{45}{section*.109}
\contentsline {subsection}{Replace mode}{45}{section*.110}
\contentsline {subsection}{Conclusion}{46}{section*.111}
\contentsline {section}{05. Set your settings}{47}{section*.112}
\contentsline {subsection}{The vimrc file}{47}{section*.113}
\contentsline {subsection}{The example vimrc file explained}{47}{section*.114}
\contentsline {subsection}{Simple mappings}{49}{section*.117}
\contentsline {subsection}{Adding a package}{50}{section*.118}
\contentsline {subsection}{Adding a plugin}{50}{section*.119}
\contentsline {subsubsection}{Global plugins}{50}{section*.120}
\contentsline {subsubsection}{Getting a global plugin}{51}{section*.123}
\contentsline {subsubsection}{Using a global plugin}{51}{section*.124}
\contentsline {subsubsection}{Filetype plugins}{51}{section*.125}
\contentsline {subsubsection}{Getting a filetype plugin}{52}{section*.127}
\contentsline {subsubsection}{Using a filetype plugin}{52}{section*.128}
\contentsline {subsection}{Adding a help file}{53}{section*.130}
\contentsline {subsection}{The option window}{53}{section*.131}
\contentsline {subsection}{Often used options}{54}{section*.132}
\contentsline {subsubsection}{Not wrapping lines}{54}{section*.133}
\contentsline {subsubsection}{Wrapping movement commands}{54}{section*.134}
\contentsline {subsubsection}{Viewing tabs}{55}{section*.135}
\contentsline {subsubsection}{Keywords}{55}{section*.136}
\contentsline {subsubsection}{Room for messages}{56}{section*.137}
\contentsline {section}{06. Using syntax highlighting}{57}{section*.138}
\contentsline {subsection}{Switching it on}{57}{section*.139}
\contentsline {subsection}{No or wrong colors?}{57}{section*.140}
\contentsline {subsection}{Different colors}{58}{section*.141}
\contentsline {subsection}{With colors or without colors}{59}{section*.142}
\contentsline {subsection}{Printing with colors}{59}{section*.145}
\contentsline {subsection}{Further reading}{60}{section*.146}
\contentsline {section}{07. More than one file}{61}{section*.147}
\contentsline {subsection}{Edit another file}{61}{section*.148}
\contentsline {subsection}{A list of files}{61}{section*.149}
\contentsline {subsubsection}{Moving to other arguments}{62}{section*.150}
\contentsline {subsubsection}{Automatic writing}{62}{section*.151}
\contentsline {subsubsection}{Editing another list of files}{63}{section*.152}
\contentsline {subsection}{Jumping from file to file}{63}{section*.154}
\contentsline {subsubsection}{Predefined marks}{63}{section*.155}
\contentsline {subsubsection}{File marks}{64}{section*.156}
\contentsline {subsection}{Backup files}{64}{section*.157}
\contentsline {subsubsection}{Keeping the original file}{65}{section*.158}
\contentsline {subsection}{Copy text between files}{65}{section*.159}
\contentsline {subsubsection}{Using registers}{66}{section*.160}
\contentsline {subsubsection}{Appending to a file}{66}{section*.161}
\contentsline {subsection}{Viewing a file}{66}{section*.162}
\contentsline {subsection}{Changing the file name}{67}{section*.163}
\contentsline {section}{08. Splitting windows}{68}{section*.164}
\contentsline {subsection}{Split a window}{68}{section*.165}
\contentsline {subsubsection}{Close the window}{68}{section*.166}
\contentsline {subsubsection}{Closing all other windows}{68}{section*.167}
\contentsline {subsection}{Split a window on another file}{69}{section*.168}
\contentsline {subsection}{Window size}{69}{section*.169}
\contentsline {subsubsection}{Using the mouse}{69}{section*.170}
\contentsline {subsubsection}{Options}{70}{section*.171}
\contentsline {subsection}{Vertical splits}{70}{section*.172}
\contentsline {subsubsection}{Moving between windows}{70}{section*.173}
\contentsline {subsection}{Moving windows}{71}{section*.174}
\contentsline {subsection}{Commands for all windows}{72}{section*.175}
\contentsline {subsubsection}{Opening a window for all arguments}{72}{section*.176}
\contentsline {subsection}{Viewing differences with vimdiff}{73}{section*.177}
\contentsline {subsubsection}{The fold column}{74}{section*.178}
\contentsline {subsubsection}{Diffing in vim}{74}{section*.179}
\contentsline {subsubsection}{Scroll binding}{74}{section*.180}
\contentsline {subsubsection}{Jumping to changes}{75}{section*.181}
\contentsline {subsubsection}{Removing changes}{75}{section*.182}
\contentsline {subsection}{Various}{75}{section*.183}
\contentsline {subsection}{Tab pages}{76}{section*.184}
\contentsline {section}{09. Using the GUI}{78}{section*.185}
\contentsline {subsection}{Parts of the GUI}{78}{section*.186}
\contentsline {subsubsection}{The window title}{78}{section*.187}
\contentsline {subsubsection}{The menubar}{79}{section*.188}
\contentsline {subsubsection}{The toolbar}{79}{section*.189}
\contentsline {subsubsection}{The scrollbars}{79}{section*.190}
\contentsline {subsection}{Using the mouse}{79}{section*.191}
\contentsline {subsubsection}{Xterm mouse behavior}{80}{section*.192}
\contentsline {subsubsection}{Mswin mouse behavior}{80}{section*.193}
\contentsline {subsection}{The clipboard}{80}{section*.194}
\contentsline {subsubsection}{The real clipboard}{81}{section*.195}
\contentsline {subsubsection}{Using both}{81}{section*.196}
\contentsline {subsubsection}{Using the keyboard}{81}{section*.197}
\contentsline {subsection}{Select mode}{82}{section*.198}
\contentsline {section}{10. Making big changes}{83}{section*.199}
\contentsline {subsection}{Record and playback commands}{83}{section*.200}
\contentsline {subsubsection}{Move and execute}{83}{section*.201}
\contentsline {subsubsection}{Using registers}{84}{section*.202}
\contentsline {subsubsection}{Appending to a register}{84}{section*.203}
\contentsline {subsection}{Substitution}{84}{section*.204}
\contentsline {subsection}{Command ranges}{86}{section*.205}
\contentsline {subsubsection}{Using a pattern in a range}{86}{section*.206}
\contentsline {subsubsection}{Add and subtract}{86}{section*.207}
\contentsline {subsubsection}{Using marks}{87}{section*.208}
\contentsline {subsubsection}{Visual mode and ranges}{87}{section*.209}
\contentsline {subsubsection}{A number of lines}{87}{section*.210}
\contentsline {subsection}{The global command}{87}{section*.211}
\contentsline {subsection}{Visual block mode}{88}{section*.212}
\contentsline {subsubsection}{Inserting text}{88}{section*.213}
\contentsline {subsubsection}{Changing text}{89}{section*.214}
\contentsline {subsubsection}{Filling with a character}{90}{section*.215}
\contentsline {subsubsection}{Shifting}{90}{section*.216}
\contentsline {subsubsection}{Joining lines}{90}{section*.217}
\contentsline {subsection}{Reading and writing part of a file}{91}{section*.218}
\contentsline {subsubsection}{Writing a range of lines}{91}{section*.219}
\contentsline {subsubsection}{Appending to a file}{92}{section*.220}
\contentsline {subsection}{Formatting text}{92}{section*.221}
\contentsline {subsection}{Changing case}{92}{section*.222}
\contentsline {subsection}{Using an external program}{93}{section*.223}
\contentsline {subsubsection}{When it doesn't work}{94}{section*.224}
\contentsline {subsubsection}{Reading command output}{94}{section*.225}
\contentsline {subsubsection}{Writing text to a command}{94}{section*.226}
\contentsline {subsubsection}{Redrawing the screen}{95}{section*.227}
\contentsline {section}{11. Recovering from a crash}{96}{section*.228}
\contentsline {subsection}{Basic recovery}{96}{section*.229}
\contentsline {subsection}{Where is the swap file?}{97}{section*.230}
\contentsline {subsubsection}{Using a specific swap file}{97}{section*.231}
\contentsline {subsection}{Crashed or not?}{98}{section*.232}
\contentsline {subsubsection}{Unreadable swap file}{99}{section*.233}
\contentsline {subsubsection}{What to do?}{99}{section*.234}
\contentsline {subsection}{Further reading}{100}{section*.235}
\contentsline {section}{12. Clever tricks}{101}{section*.236}
\contentsline {subsection}{Replace a word}{101}{section*.237}
\contentsline {subsubsection}{Replacing in several files}{101}{section*.238}
\contentsline {subsection}{Change "Last, First" to "First Last"}{102}{section*.239}
\contentsline {subsection}{Sort a list}{102}{section*.240}
\contentsline {subsection}{Reverse line order}{103}{section*.241}
\contentsline {subsection}{Count words}{104}{section*.242}
\contentsline {subsection}{Find a man page}{104}{section*.243}
\contentsline {subsection}{Trim blanks}{105}{section*.244}
\contentsline {subsection}{Find where a word is used}{105}{section*.245}
\contentsline {subsubsection}{Finding each line}{106}{section*.246}
\contentsline {section}{20. Typing command-line commands quickly}{107}{section*.247}
\contentsline {subsection}{Command line editing}{107}{section*.248}
\contentsline {subsubsection}{Deleting}{107}{section*.249}
\contentsline {subsubsection}{Overstrike}{108}{section*.250}
\contentsline {subsubsection}{Cancelling}{108}{section*.251}
\contentsline {subsection}{Command line abbreviations}{108}{section*.252}
\contentsline {subsubsection}{Short option names}{109}{section*.253}
\contentsline {subsection}{Command line completion}{109}{section*.254}
\contentsline {subsubsection}{Context}{110}{section*.255}
\contentsline {subsubsection}{List matches}{110}{section*.256}
\contentsline {subsubsection}{There is more}{111}{section*.257}
\contentsline {subsection}{Command line history}{111}{section*.258}
\contentsline {subsection}{Command line window}{111}{section*.259}
\contentsline {section}{21. Go away and come back}{113}{section*.260}
\contentsline {subsection}{Suspend and resume}{113}{section*.261}
\contentsline {subsection}{Executing shell commands}{113}{section*.262}
\contentsline {subsection}{Remembering information; viminfo}{114}{section*.263}
\contentsline {subsubsection}{Getting back to where you stopped vim}{115}{section*.264}
\contentsline {subsubsection}{Getting back to some file}{115}{section*.265}
\contentsline {subsubsection}{Move info from one vim to another}{116}{section*.266}
\contentsline {subsection}{Sessions}{116}{section*.267}
\contentsline {subsubsection}{Session here, session there}{117}{section*.268}
\contentsline {subsubsection}{Unix and ms-windows}{118}{section*.269}
\contentsline {subsubsection}{Sessions and viminfo}{118}{section*.270}
\contentsline {subsection}{Views}{118}{section*.271}
\contentsline {subsubsection}{A view with a name}{119}{section*.272}
\contentsline {subsection}{Modelines}{119}{section*.273}
\contentsline {section}{22. Finding the file to edit}{121}{section*.274}
\contentsline {subsection}{The file browser}{121}{section*.275}
\contentsline {subsection}{The current directory}{123}{section*.276}
\contentsline {subsubsection}{Window local directory}{123}{section*.277}
\contentsline {subsection}{Finding a file}{124}{section*.278}
\contentsline {subsection}{The buffer list}{125}{section*.279}
\contentsline {subsubsection}{Hidden buffers}{125}{section*.280}
\contentsline {subsubsection}{Inactive buffers}{125}{section*.281}
\contentsline {subsubsection}{Listing buffers}{125}{section*.282}
\contentsline {subsubsection}{Editing a buffer}{126}{section*.283}
\contentsline {subsubsection}{Using the buffer list}{126}{section*.284}
\contentsline {section}{23. Editing other files}{128}{section*.285}
\contentsline {subsection}{DOS, Mac and Unix files}{128}{section*.286}
\contentsline {subsubsection}{Using the mac format}{128}{section*.287}
\contentsline {subsubsection}{Overruling the format}{129}{section*.288}
\contentsline {subsubsection}{Conversion}{129}{section*.289}
\contentsline {subsection}{Files on the internet}{129}{section*.290}
\contentsline {subsection}{Encryption}{130}{section*.291}
\contentsline {subsubsection}{Switching encryption on and off}{130}{section*.292}
\contentsline {subsubsection}{Limits on encryption}{131}{section*.293}
\contentsline {subsection}{Binary files}{131}{section*.294}
\contentsline {subsubsection}{Byte position}{132}{section*.295}
\contentsline {subsubsection}{Using xxd}{132}{section*.296}
\contentsline {subsection}{Compressed files}{132}{section*.297}
\contentsline {section}{24. Inserting quickly}{134}{section*.298}
\contentsline {subsection}{Making corrections}{134}{section*.299}
\contentsline {subsection}{Showing matches}{135}{section*.300}
\contentsline {subsection}{Completion}{135}{section*.301}
\contentsline {subsubsection}{Options}{136}{section*.302}
\contentsline {subsubsection}{Completing specific items}{136}{section*.303}
\contentsline {subsubsection}{Completing file names}{136}{section*.304}
\contentsline {subsubsection}{Completing in source code}{137}{section*.305}
\contentsline {subsection}{Repeating an insert}{138}{section*.306}
\contentsline {subsection}{Copying from another line}{138}{section*.307}
\contentsline {subsection}{Inserting a register}{139}{section*.308}
\contentsline {subsection}{Abbreviations}{139}{section*.309}
\contentsline {subsubsection}{Abbreviating several words}{139}{section*.310}
\contentsline {subsubsection}{Fixing typing mistakes}{140}{section*.311}
\contentsline {subsubsection}{Listing abbreviations}{140}{section*.312}
\contentsline {subsubsection}{Deleting abbreviations}{140}{section*.313}
\contentsline {subsubsection}{Remapping abbreviations}{141}{section*.314}
\contentsline {subsection}{Entering special characters}{141}{section*.315}
\contentsline {subsection}{Digraphs}{142}{section*.316}
\contentsline {subsection}{Normal mode commands}{142}{section*.317}
\contentsline {section}{25. Editing formatted text}{144}{section*.318}
\contentsline {subsection}{Breaking lines}{144}{section*.319}
\contentsline {subsubsection}{Reformatting}{144}{section*.320}
\contentsline {subsection}{Aligning text}{145}{section*.321}
\contentsline {subsubsection}{Right alignment}{146}{section*.322}
\contentsline {subsubsection}{Left alignment}{146}{section*.323}
\contentsline {subsubsection}{Justifying text}{146}{section*.324}
\contentsline {subsection}{Indents and tabs}{147}{section*.325}
\contentsline {subsubsection}{Increasing indent}{147}{section*.326}
\contentsline {subsubsection}{Tabstop}{147}{section*.327}
\contentsline {subsubsection}{Changing tabs}{148}{section*.328}
\contentsline {subsection}{Dealing with long lines}{148}{section*.329}
\contentsline {subsubsection}{Moving with wrap off}{149}{section*.330}
\contentsline {subsubsection}{Breaking at words}{149}{section*.331}
\contentsline {subsubsection}{Moving by visible lines}{150}{section*.332}
\contentsline {subsubsection}{Turning a paragraph into one line}{150}{section*.333}
\contentsline {subsection}{Editing tables}{151}{section*.334}
\contentsline {subsubsection}{Copying a column}{151}{section*.335}
\contentsline {subsubsection}{Virtual replace mode}{152}{section*.336}
\contentsline {subsection}{Repeating with Visual mode}{154}{section*.337}
\contentsline {subsection}{Add and subtract}{154}{section*.338}
\contentsline {subsection}{Making a change in many files}{155}{section*.339}
\contentsline {subsection}{Using Vim from a shell script}{155}{section*.340}
\contentsline {subsubsection}{Reading from stdin}{156}{section*.341}
\contentsline {subsubsection}{Normal mode scripts}{156}{section*.342}
\contentsline {section}{27. Search commands and patterns}{158}{section*.343}
\contentsline {subsection}{Ignoring case}{158}{section*.344}
\contentsline {subsubsection}{Case in one pattern}{158}{section*.345}
\contentsline {subsection}{Wrapping around the file end}{159}{section*.346}
\contentsline {subsubsection}{Not wrapping}{159}{section*.347}
\contentsline {subsection}{Offsets}{160}{section*.348}
\contentsline {subsubsection}{Character offsets}{160}{section*.349}
\contentsline {subsubsection}{Repeating}{160}{section*.350}
\contentsline {subsubsection}{Searching backwards}{161}{section*.351}
\contentsline {subsubsection}{Start position}{161}{section*.352}
\contentsline {subsection}{Matching multiple times}{161}{section*.353}
\contentsline {subsubsection}{Specific counts}{162}{section*.354}
\contentsline {subsubsection}{Matching as little as possible}{162}{section*.355}
\contentsline {subsection}{Alternatives}{162}{section*.356}
\contentsline {subsection}{Character ranges}{163}{section*.357}
\contentsline {subsubsection}{Complemented range}{163}{section*.358}
\contentsline {subsubsection}{Predefined ranges}{164}{section*.359}
\contentsline {subsection}{Character classes}{164}{section*.360}
\contentsline {subsection}{Matching a line break}{165}{section*.361}
\contentsline {subsection}{Examples}{165}{section*.362}
\contentsline {subsubsection}{Finding a california license plate}{165}{section*.363}
\contentsline {subsubsection}{Finding an identifier}{166}{section*.364}
\contentsline {section}{28. Folding}{167}{section*.365}
\contentsline {subsection}{What is folding?}{167}{section*.366}
\contentsline {subsection}{Manual folding}{167}{section*.367}
\contentsline {subsection}{Working with folds}{168}{section*.368}
\contentsline {subsection}{Saving and restoring folds}{169}{section*.369}
\contentsline {subsection}{Folding by indent}{170}{section*.370}
\contentsline {subsection}{Folding with markers}{170}{section*.371}
\contentsline {subsection}{Folding by syntax}{171}{section*.372}
\contentsline {subsection}{Folding by expression}{172}{section*.373}
\contentsline {subsection}{Folding unchanged lines}{172}{section*.374}
\contentsline {subsection}{Which fold method to use?}{172}{section*.375}
\contentsline {section}{29. Moving through programs}{174}{section*.376}
\contentsline {subsection}{Using tags}{174}{section*.377}
\contentsline {subsubsection}{Split windows}{175}{section*.378}
\contentsline {subsubsection}{More tags files}{176}{section*.379}
\contentsline {subsubsection}{One tags file}{176}{section*.380}
\contentsline {subsubsection}{Multiple matches}{176}{section*.381}
\contentsline {subsubsection}{Guessing tag names}{177}{section*.382}
\contentsline {subsubsection}{A tags browser}{177}{section*.383}
\contentsline {subsubsection}{Related items}{178}{section*.384}
\contentsline {subsection}{The preview window}{178}{section*.385}
\contentsline {subsection}{Moving through a program}{179}{section*.386}
\contentsline {subsubsection}{Moving in code blocks}{179}{section*.387}
\contentsline {subsubsection}{Moving in braces}{180}{section*.388}
\contentsline {subsubsection}{Moving in comments}{181}{section*.389}
\contentsline {subsection}{Finding global identifiers}{181}{section*.390}
\contentsline {subsubsection}{Locating included files}{181}{section*.391}
\contentsline {subsubsection}{Jumping to a match}{182}{section*.392}
\contentsline {subsubsection}{Related commands}{183}{section*.393}
\contentsline {subsubsection}{Finding defined identifiers}{183}{section*.394}
\contentsline {subsection}{Finding local identifiers}{183}{section*.395}
\contentsline {section}{30. Editing programs}{185}{section*.396}
\contentsline {subsection}{Compiling}{185}{section*.397}
\contentsline {subsubsection}{Using another compiler}{186}{section*.398}
\contentsline {subsubsection}{Old error lists}{187}{section*.399}
\contentsline {subsubsection}{Switching compilers}{187}{section*.400}
\contentsline {subsubsection}{Output redirection}{187}{section*.401}
\contentsline {subsection}{Indenting C style text}{188}{section*.402}
\contentsline {subsubsection}{Setting indent style}{188}{section*.403}
\contentsline {subsection}{Automatic indenting}{189}{section*.404}
\contentsline {subsection}{Other indenting}{190}{section*.405}
\contentsline {subsubsection}{Correcting indents}{190}{section*.406}
\contentsline {subsection}{Tabs and spaces}{191}{section*.407}
\contentsline {subsubsection}{Spaces and tabs}{191}{section*.408}
\contentsline {subsubsection}{Just spaces}{192}{section*.409}
\contentsline {subsubsection}{Changing tabs in spaces (and back)}{192}{section*.410}
\contentsline {subsection}{Formatting comments}{193}{section*.411}
\contentsline {subsubsection}{Defining a comment}{193}{section*.412}
\contentsline {subsubsection}{A three part comment}{194}{section*.413}
\contentsline {section}{31. Exploiting the GUI}{195}{section*.414}
\contentsline {subsection}{The file browser}{195}{section*.415}
\contentsline {subsection}{Confirmation}{196}{section*.416}
\contentsline {subsection}{Menu shortcuts}{196}{section*.417}
\contentsline {subsection}{Vim window position and size}{197}{section*.418}
\contentsline {subsection}{Various}{198}{section*.419}
\contentsline {subsubsection}{Delayed start of the gui}{198}{section*.420}
\contentsline {subsubsection}{The gvim startup file}{198}{section*.421}
\contentsline {section}{32. The undo tree}{199}{section*.422}
\contentsline {subsection}{Undo up to a file write}{199}{section*.423}
\contentsline {subsection}{Numbering changes}{199}{section*.424}
\contentsline {subsection}{Jumping around the tree}{200}{section*.425}
\contentsline {subsection}{Time travelling}{201}{section*.426}
\contentsline {section}{40. Make new commands}{202}{section*.427}
\contentsline {subsection}{Key mapping}{202}{section*.428}
\contentsline {subsubsection}{Mapping and modes}{202}{section*.429}
\contentsline {subsubsection}{Listing mappings}{203}{section*.430}
\contentsline {subsubsection}{Remapping}{203}{section*.431}
\contentsline {subsubsection}{Recursive mapping}{204}{section*.432}
\contentsline {subsubsection}{Delete a mapping}{204}{section*.433}
\contentsline {subsubsection}{Special characters}{205}{section*.434}
\contentsline {subsubsection}{Mappings and abbreviations}{205}{section*.435}
\contentsline {subsubsection}{Additionally...}{206}{section*.436}
\contentsline {subsection}{Defining command-line commands}{206}{section*.437}
\contentsline {subsubsection}{Number of arguments}{206}{section*.438}
\contentsline {subsubsection}{Using the arguments}{207}{section*.439}
\contentsline {subsubsection}{Line range}{207}{section*.440}
\contentsline {subsubsection}{Other options}{208}{section*.441}
\contentsline {subsubsection}{Redefining and deleting}{208}{section*.442}
\contentsline {subsection}{Autocommands}{208}{section*.443}
\contentsline {subsubsection}{Events}{209}{section*.444}
\contentsline {subsubsection}{Patterns}{209}{section*.445}
\contentsline {subsubsection}{Deleting}{210}{section*.446}
\contentsline {subsubsection}{Listing}{210}{section*.447}
\contentsline {subsubsection}{Groups}{210}{section*.448}
\contentsline {subsubsection}{Nesting}{211}{section*.449}
\contentsline {subsubsection}{Executing autocommands}{211}{section*.450}
\contentsline {subsubsection}{Using normal mode commands}{211}{section*.451}
\contentsline {subsubsection}{Ignoring events}{212}{section*.452}
\contentsline {section}{41. Write a Vim script}{213}{section*.453}
\contentsline {subsection}{Introduction}{213}{section*.454}
\contentsline {subsubsection}{Three kinds of numbers}{214}{section*.455}
\contentsline {subsection}{Variables}{214}{section*.456}
\contentsline {subsubsection}{Deleting variables}{215}{section*.457}
\contentsline {subsubsection}{String variables and constants}{216}{section*.458}
\contentsline {subsection}{Expressions}{216}{section*.459}
\contentsline {subsubsection}{Mathematics}{217}{section*.460}
\contentsline {subsection}{Conditionals}{218}{section*.461}
\contentsline {subsubsection}{Logic operations}{218}{section*.462}
\contentsline {subsubsection}{More looping}{219}{section*.463}
\contentsline {subsection}{Executing an expression}{220}{section*.464}
\contentsline {subsection}{Using functions}{221}{section*.465}
\contentsline {subsubsection}{Functions}{221}{section*.466}
\contentsline {subsection}{Defining a function}{228}{section*.489}
\contentsline {subsubsection}{Using a range}{229}{section*.490}
\contentsline {subsubsection}{Variable number of arguments}{230}{section*.491}
\contentsline {subsubsection}{Listing functions}{231}{section*.492}
\contentsline {subsubsection}{Debugging}{231}{section*.493}
\contentsline {subsubsection}{Deleting a function}{231}{section*.494}
\contentsline {subsubsection}{Function references}{231}{section*.495}
\contentsline {subsection}{Lists and Dictionaries}{232}{section*.496}
\contentsline {subsubsection}{For loop}{232}{section*.497}
\contentsline {subsubsection}{Dictionaries}{233}{section*.498}
\contentsline {subsubsection}{Dictionary functions}{234}{section*.499}
\contentsline {subsubsection}{Object oriented programming}{235}{section*.500}
\contentsline {subsection}{Exceptions}{236}{section*.501}
\contentsline {subsection}{Various remarks}{237}{section*.502}
\contentsline {subsubsection}{White space}{238}{section*.503}
\contentsline {subsubsection}{Comments}{238}{section*.504}
\contentsline {subsubsection}{Pitfalls}{239}{section*.505}
\contentsline {subsubsection}{Restoring the view}{239}{section*.506}
\contentsline {subsubsection}{Packaging}{240}{section*.507}
\contentsline {subsection}{Writing a plugin}{240}{section*.508}
\contentsline {subsubsection}{Name}{241}{section*.509}
\contentsline {subsubsection}{Body}{241}{section*.510}
\contentsline {subsubsection}{Header}{241}{section*.511}
\contentsline {subsubsection}{Line continuation, avoiding side effects}{241}{section*.512}
\contentsline {subsubsection}{Not loading}{242}{section*.513}
\contentsline {subsubsection}{Mapping}{242}{section*.514}
\contentsline {subsubsection}{Pieces}{243}{section*.515}
\contentsline {subsubsection}{<SID> and <Plug>}{244}{section*.516}
\contentsline {subsubsection}{User command}{244}{section*.517}
\contentsline {subsubsection}{Script variables}{244}{section*.518}
\contentsline {subsubsection}{The result}{245}{section*.519}
\contentsline {subsubsection}{Documentation}{246}{section*.520}
\contentsline {subsubsection}{Filetype detection}{246}{section*.521}
\contentsline {subsubsection}{Summary}{247}{section*.522}
\contentsline {subsection}{Writing a filetype plugin}{247}{section*.523}
\contentsline {subsubsection}{Disabling}{247}{section*.524}
\contentsline {subsubsection}{Options}{248}{section*.525}
\contentsline {subsubsection}{Mappings}{248}{section*.526}
\contentsline {subsubsection}{User commands}{249}{section*.527}
\contentsline {subsubsection}{Variables}{249}{section*.528}
\contentsline {subsubsection}{Functions}{249}{section*.529}
\contentsline {subsubsection}{Undo}{249}{section*.530}
\contentsline {subsubsection}{File name}{249}{section*.531}
\contentsline {subsubsection}{Summary}{250}{section*.532}
\contentsline {subsection}{Writing a compiler plugin}{250}{section*.533}
\contentsline {subsection}{Writing a plugin that loads quickly}{251}{section*.535}
\contentsline {subsection}{Writing library scripts}{252}{section*.536}
\contentsline {subsection}{Distributing Vim scripts}{253}{section*.537}
\contentsline {section}{42. Add new menus}{254}{section*.538}
\contentsline {subsection}{Introduction}{254}{section*.539}
\contentsline {subsubsection}{Accelerators}{254}{section*.540}
\contentsline {subsubsection}{Priorities}{254}{section*.541}
\contentsline {subsubsection}{Special characters}{255}{section*.542}
\contentsline {subsubsection}{Separators}{255}{section*.543}
\contentsline {subsection}{Menu commands}{256}{section*.544}
\contentsline {subsubsection}{Using :amenu}{256}{section*.545}
\contentsline {subsubsection}{Silent menus}{257}{section*.546}
\contentsline {subsubsection}{Listing menus}{257}{section*.547}
\contentsline {subsubsection}{Deleting menus}{257}{section*.548}
\contentsline {subsection}{Various}{257}{section*.549}
\contentsline {subsection}{Toolbar and popup menus}{258}{section*.550}
\contentsline {subsubsection}{Toolbar}{258}{section*.551}
\contentsline {subsubsection}{Popup menu}{259}{section*.552}
\contentsline {section}{43. Using filetypes}{260}{section*.554}
\contentsline {subsection}{Plugins for a filetype}{260}{section*.555}
\contentsline {subsection}{Adding a filetype}{260}{section*.557}
\contentsline {subsubsection}{Recognizing by contents}{261}{section*.558}
\contentsline {section}{44. Your own syntax highlighted}{263}{section*.559}
\contentsline {subsection}{Basic syntax commands}{263}{section*.560}
\contentsline {subsubsection}{Listing defined items}{263}{section*.561}
\contentsline {subsubsection}{Matching case}{263}{section*.562}
\contentsline {subsection}{Keywords}{264}{section*.563}
\contentsline {subsubsection}{Unusual keywords}{264}{section*.564}
\contentsline {subsection}{Matches}{264}{section*.565}
\contentsline {subsection}{Regions}{265}{section*.566}
\contentsline {subsection}{Nested items}{265}{section*.567}
\contentsline {subsubsection}{Recursive nesting}{266}{section*.568}
\contentsline {subsubsection}{Keeping the end}{266}{section*.569}
\contentsline {subsubsection}{Containing many items}{266}{section*.570}
\contentsline {subsection}{Following groups}{267}{section*.571}
\contentsline {subsection}{Other arguments}{267}{section*.572}
\contentsline {subsubsection}{Matchgroup}{267}{section*.573}
\contentsline {subsubsection}{Transparent}{268}{section*.574}
\contentsline {subsubsection}{Offsets}{268}{section*.575}
\contentsline {subsubsection}{Oneline}{268}{section*.576}
\contentsline {subsubsection}{Continuation lines and avoiding them}{269}{section*.577}
\contentsline {subsection}{Clusters}{269}{section*.578}
\contentsline {subsection}{Including another syntax file}{270}{section*.579}
\contentsline {subsection}{Synchronizing}{270}{section*.580}
\contentsline {subsection}{Installing a syntax file}{272}{section*.581}
\contentsline {subsubsection}{Adding to an existing syntax file}{272}{section*.582}
\contentsline {subsection}{Portable syntax file layout}{272}{section*.583}
\contentsline {section}{45. Select your language}{274}{section*.584}
\contentsline {subsection}{Language for Messages}{274}{section*.585}
\contentsline {subsubsection}{Do-it-yourself message translation}{274}{section*.586}
\contentsline {subsection}{Language for Menus}{275}{section*.587}
\contentsline {subsubsection}{Do-it-yourself menu translation}{275}{section*.588}
\contentsline {subsection}{Using another encoding}{275}{section*.589}
\contentsline {subsubsection}{Using unicode in the gui}{276}{section*.590}
\contentsline {subsubsection}{Using unicode in a unicode terminal}{276}{section*.591}
\contentsline {subsubsection}{Using unicode in an ordinary terminal}{277}{section*.592}
\contentsline {subsection}{Editing files with a different encoding}{277}{section*.593}
\contentsline {subsubsection}{Forcing an encoding}{278}{section*.594}
\contentsline {subsection}{Entering language text}{278}{section*.595}
\contentsline {subsubsection}{Keymaps}{278}{section*.596}
\contentsline {subsubsection}{Do-it-yourself keymaps}{279}{section*.597}
\contentsline {subsubsection}{Last resort}{279}{section*.598}
\contentsline {section}{90. Installing Vim}{281}{section*.599}
\contentsline {subsection}{Unix}{281}{section*.600}
\contentsline {subsubsection}{From a package}{281}{section*.601}
\contentsline {subsubsection}{From sources}{281}{section*.602}
\contentsline {subsubsection}{Compiling}{282}{section*.603}
\contentsline {subsubsection}{Testing}{282}{section*.604}
\contentsline {subsubsection}{Installing}{283}{section*.605}
\contentsline {subsubsection}{Selecting features}{283}{section*.606}
\contentsline {subsection}{MS-Windows}{284}{section*.607}
\contentsline {subsection}{Upgrading}{285}{section*.608}
\contentsline {subsubsection}{Unix}{285}{section*.609}
\contentsline {subsubsection}{Ms-windows}{285}{section*.610}
\contentsline {subsection}{Common installation issues}{286}{section*.611}
\contentsline {subsection}{Uninstalling Vim}{286}{section*.612}
\contentsline {subsubsection}{Unix}{287}{section*.613}
\contentsline {subsubsection}{Ms-windows}{287}{section*.614}
