\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{00. Introduction to Vim}{3}{section*.2}
\etoc@startlocaltoc {2}
\contentsline {subsection}{Introduction}{3}{section*.4}
\contentsline {subsection}{Vim on the internet}{4}{section*.7}
\contentsline {subsubsection}{Bug reports:}{4}{section*.12}
\contentsline {subsubsection}{Credits}{5}{section*.14}
\contentsline {subsubsection}{Vi}{7}{section*.15}
\contentsline {subsubsection}{Posix}{7}{section*.16}
\contentsline {subsubsection}{Nvi}{7}{section*.17}
\contentsline {subsubsection}{Elvis}{7}{section*.18}
\contentsline {subsection}{Notation}{7}{section*.19}
\contentsline {subsection}{Modes, introduction}{11}{section*.21}
\contentsline {subsubsection}{Normal Mode}{11}{section*.22}
\contentsline {subsubsection}{Visual mode}{11}{section*.23}
\contentsline {subsubsection}{Select mode}{11}{section*.24}
\contentsline {subsubsection}{Insert mode}{11}{section*.25}
\contentsline {subsubsection}{Command-line mode, Cmdlinemode}{11}{section*.26}
\contentsline {subsubsection}{Ex mode}{11}{section*.27}
\contentsline {subsubsection}{Operator-pending mode}{11}{section*.28}
\contentsline {subsubsection}{Replace mode}{12}{section*.29}
\contentsline {subsubsection}{Virtual Replace mode}{12}{section*.30}
\contentsline {subsubsection}{Insert Normal mode}{12}{section*.31}
\contentsline {subsubsection}{Insert Visual mode}{12}{section*.32}
\contentsline {subsubsection}{Insert Select mode}{12}{section*.33}
\contentsline {subsection}{Switching from mode to mode}{12}{section*.34}
\contentsline {subsubsection}{Q}{13}{section*.38}
\contentsline {subsubsection}{gQ}{14}{section*.39}
\contentsline {subsection}{The window contents}{14}{section*.40}
\contentsline {subsection}{Definitions}{16}{section*.42}
\contentsline {section}{01. About the manuals}{18}{section*.43}
\etoc@startlocaltoc {3}
\contentsline {subsection}{Two manuals}{18}{section*.45}
\contentsline {subsection}{Vim installed}{18}{section*.46}
\contentsline {subsection}{Using the Vim tutor}{19}{section*.48}
\contentsline {subsection}{Copyright}{20}{section*.49}
\contentsline {section}{02. The first steps in Vim}{21}{section*.51}
\etoc@startlocaltoc {4}
\contentsline {subsection}{Running Vim for the First Time}{21}{section*.53}
\contentsline {subsubsection}{The vim command}{21}{section*.54}
\contentsline {subsection}{Inserting text}{22}{section*.55}
\contentsline {subsubsection}{What is the mode?}{22}{section*.56}
\contentsline {subsubsection}{Getting out of trouble}{22}{section*.57}
\contentsline {subsection}{Moving around}{23}{section*.58}
\contentsline {subsection}{Deleting characters}{23}{section*.60}
\contentsline {subsubsection}{Deleting a line}{24}{section*.61}
\contentsline {subsubsection}{Deleting a line break}{24}{section*.62}
\contentsline {subsection}{Undo and Redo}{24}{section*.63}
\contentsline {subsubsection}{Redo}{25}{section*.64}
\contentsline {subsection}{Other editing commands}{25}{section*.65}
\contentsline {subsubsection}{Appending}{25}{section*.66}
\contentsline {subsubsection}{Opening up a new line}{26}{section*.67}
\contentsline {subsubsection}{Using a count}{26}{section*.68}
\contentsline {subsection}{Getting out}{26}{section*.69}
\contentsline {subsubsection}{Discarding changes}{26}{section*.70}
\contentsline {subsection}{Finding help}{27}{section*.71}
\contentsline {subsubsection}{Summary}{29}{section*.72}
\contentsline {section}{03. Moving around}{30}{section*.73}
\etoc@startlocaltoc {5}
\contentsline {subsection}{Word movement}{30}{section*.75}
\contentsline {subsection}{Moving to the start or end of a line}{31}{section*.76}
\contentsline {subsection}{Moving to a character}{31}{section*.77}
\contentsline {subsection}{Matching a parenthesis}{32}{section*.78}
\contentsline {subsection}{Moving to a specific line}{32}{section*.79}
\contentsline {subsection}{Telling where you are}{33}{section*.80}
\contentsline {subsection}{Scrolling around}{34}{section*.81}
\contentsline {subsection}{Simple searches}{35}{section*.82}
\contentsline {subsubsection}{Ignoring case}{35}{section*.83}
\contentsline {subsubsection}{History}{36}{section*.84}
\contentsline {subsubsection}{Searching for a word in the text}{36}{section*.85}
\contentsline {subsubsection}{Searching for whole words}{36}{section*.86}
\contentsline {subsubsection}{Highlighting matches}{36}{section*.87}
\contentsline {subsubsection}{Tuning searches}{37}{section*.88}
\contentsline {subsubsection}{Intermezzo}{37}{section*.89}
\contentsline {subsection}{Simple search patterns}{37}{section*.90}
\contentsline {subsubsection}{Beginning and end of a line}{38}{section*.91}
\contentsline {subsubsection}{Matching any single character}{38}{section*.92}
\contentsline {subsubsection}{Matching special characters}{38}{section*.93}
\contentsline {subsection}{Using marks}{38}{section*.94}
\contentsline {subsubsection}{Named marks}{39}{section*.95}
\contentsline {section}{04. Making small changes}{41}{section*.96}
\etoc@startlocaltoc {6}
\contentsline {subsection}{Operators and motions}{41}{section*.98}
\contentsline {subsection}{Changing text}{42}{section*.99}
\contentsline {subsubsection}{More changes}{42}{section*.100}
\contentsline {subsubsection}{Shortcuts}{42}{section*.101}
\contentsline {subsubsection}{Where to put the count}{43}{section*.102}
\contentsline {subsubsection}{Replacing with one character}{43}{section*.103}
\contentsline {subsection}{Repeating a change}{43}{section*.104}
\contentsline {subsection}{Visual mode}{44}{section*.105}
\contentsline {subsubsection}{Selecting lines}{44}{section*.106}
\contentsline {subsubsection}{Selecting blocks}{44}{section*.107}
\contentsline {subsubsection}{Going to the other side}{45}{section*.108}
\contentsline {subsection}{Moving text}{45}{section*.109}
\contentsline {subsubsection}{More on putting}{45}{section*.110}
\contentsline {subsubsection}{Swapping two characters}{46}{section*.111}
\contentsline {subsection}{Copying text}{46}{section*.112}
\contentsline {subsection}{Using the clipboard}{46}{section*.113}
\contentsline {subsection}{Text objects}{47}{section*.114}
\contentsline {subsection}{Replace mode}{48}{section*.115}
\contentsline {subsection}{Conclusion}{48}{section*.116}
\contentsline {section}{05. Set your settings}{50}{section*.117}
\etoc@startlocaltoc {7}
\contentsline {subsection}{The vimrc file}{50}{section*.119}
\contentsline {subsection}{The example vimrc file explained}{50}{section*.120}
\contentsline {subsection}{Simple mappings}{53}{section*.123}
\contentsline {subsection}{Adding a package}{53}{section*.124}
\contentsline {subsection}{Adding a plugin}{53}{section*.125}
\contentsline {subsubsection}{Global plugins}{54}{section*.126}
\contentsline {subsubsection}{Getting a global plugin}{54}{section*.129}
\contentsline {subsubsection}{Using a global plugin}{54}{section*.130}
\contentsline {subsubsection}{Filetype plugins}{55}{section*.131}
\contentsline {subsubsection}{Getting a filetype plugin}{55}{section*.133}
\contentsline {subsubsection}{Using a filetype plugin}{55}{section*.134}
\contentsline {subsection}{Adding a help file}{56}{section*.136}
\contentsline {subsection}{The option window}{57}{section*.137}
\contentsline {subsection}{Often used options}{57}{section*.138}
\contentsline {subsubsection}{Not wrapping lines}{57}{section*.139}
\contentsline {subsubsection}{Wrapping movement commands}{58}{section*.140}
\contentsline {subsubsection}{Viewing tabs}{58}{section*.141}
\contentsline {subsubsection}{Keywords}{58}{section*.142}
\contentsline {subsubsection}{Room for messages}{59}{section*.143}
\contentsline {section}{06. Using syntax highlighting}{60}{section*.144}
\etoc@startlocaltoc {8}
\contentsline {subsection}{Switching it on}{60}{section*.146}
\contentsline {subsection}{No or wrong colors?}{60}{section*.147}
\contentsline {subsection}{Different colors}{61}{section*.148}
\contentsline {subsection}{With colors or without colors}{62}{section*.149}
\contentsline {subsection}{Printing with colors}{63}{section*.152}
\contentsline {subsection}{Further reading}{63}{section*.153}
\contentsline {section}{07. More than one file}{64}{section*.154}
\etoc@startlocaltoc {9}
\contentsline {subsection}{Edit another file}{64}{section*.156}
\contentsline {subsection}{A list of files}{64}{section*.157}
\contentsline {subsubsection}{Moving to other arguments}{65}{section*.158}
\contentsline {subsubsection}{Automatic writing}{65}{section*.159}
\contentsline {subsubsection}{Editing another list of files}{66}{section*.160}
\contentsline {subsection}{Jumping from file to file}{66}{section*.162}
\contentsline {subsubsection}{Predefined marks}{66}{section*.163}
\contentsline {subsubsection}{File marks}{67}{section*.164}
\contentsline {subsection}{Backup files}{67}{section*.165}
\contentsline {subsubsection}{Keeping the original file}{68}{section*.166}
\contentsline {subsection}{Copy text between files}{68}{section*.167}
\contentsline {subsubsection}{Using registers}{69}{section*.168}
\contentsline {subsubsection}{Appending to a file}{69}{section*.169}
\contentsline {subsection}{Viewing a file}{69}{section*.170}
\contentsline {subsection}{Changing the file name}{70}{section*.171}
\contentsline {section}{08. Splitting windows}{71}{section*.172}
\etoc@startlocaltoc {10}
\contentsline {subsection}{Split a window}{71}{section*.174}
\contentsline {subsubsection}{Close the window}{71}{section*.175}
\contentsline {subsubsection}{Closing all other windows}{72}{section*.176}
\contentsline {subsection}{Split a window on another file}{72}{section*.177}
\contentsline {subsection}{Window size}{72}{section*.178}
\contentsline {subsubsection}{Using the mouse}{73}{section*.179}
\contentsline {subsubsection}{Options}{73}{section*.180}
\contentsline {subsection}{Vertical splits}{73}{section*.181}
\contentsline {subsubsection}{Moving between windows}{74}{section*.182}
\contentsline {subsection}{Moving windows}{74}{section*.183}
\contentsline {subsection}{Commands for all windows}{75}{section*.184}
\contentsline {subsubsection}{Opening a window for all arguments}{76}{section*.185}
\contentsline {subsection}{Viewing differences with vimdiff}{76}{section*.186}
\contentsline {subsubsection}{The fold column}{77}{section*.187}
\contentsline {subsubsection}{Diffing in vim}{77}{section*.188}
\contentsline {subsubsection}{Scroll binding}{78}{section*.189}
\contentsline {subsubsection}{Jumping to changes}{78}{section*.190}
\contentsline {subsubsection}{Removing changes}{78}{section*.191}
\contentsline {subsection}{Various}{79}{section*.192}
\contentsline {subsection}{Tab pages}{79}{section*.193}
\contentsline {section}{09. Using the GUI}{82}{section*.194}
\etoc@startlocaltoc {11}
\contentsline {subsection}{Parts of the GUI}{82}{section*.196}
\contentsline {subsubsection}{The window title}{82}{section*.197}
\contentsline {subsubsection}{The menubar}{83}{section*.198}
\contentsline {subsubsection}{The toolbar}{83}{section*.199}
\contentsline {subsubsection}{The scrollbars}{83}{section*.200}
\contentsline {subsection}{Using the mouse}{84}{section*.201}
\contentsline {subsubsection}{Xterm mouse behavior}{84}{section*.202}
\contentsline {subsubsection}{Mswin mouse behavior}{84}{section*.203}
\contentsline {subsection}{The clipboard}{85}{section*.204}
\contentsline {subsubsection}{The real clipboard}{85}{section*.205}
\contentsline {subsubsection}{Using both}{85}{section*.206}
\contentsline {subsubsection}{Using the keyboard}{86}{section*.207}
\contentsline {subsection}{Select mode}{86}{section*.208}
\contentsline {section}{10. Making big changes}{87}{section*.209}
\etoc@startlocaltoc {12}
\contentsline {subsection}{Record and playback commands}{87}{section*.211}
\contentsline {subsubsection}{Move and execute}{88}{section*.212}
\contentsline {subsubsection}{Using registers}{88}{section*.213}
\contentsline {subsubsection}{Appending to a register}{88}{section*.214}
\contentsline {subsection}{Substitution}{89}{section*.215}
\contentsline {subsection}{Command ranges}{90}{section*.216}
\contentsline {subsubsection}{Using a pattern in a range}{90}{section*.217}
\contentsline {subsubsection}{Add and subtract}{91}{section*.218}
\contentsline {subsubsection}{Using marks}{91}{section*.219}
\contentsline {subsubsection}{Visual mode and ranges}{91}{section*.220}
\contentsline {subsubsection}{A number of lines}{91}{section*.221}
\contentsline {subsection}{The global command}{92}{section*.222}
\contentsline {subsection}{Visual block mode}{92}{section*.223}
\contentsline {subsubsection}{Inserting text}{92}{section*.224}
\contentsline {subsubsection}{Changing text}{94}{section*.225}
\contentsline {subsubsection}{Filling with a character}{94}{section*.226}
\contentsline {subsubsection}{Shifting}{94}{section*.227}
\contentsline {subsubsection}{Joining lines}{95}{section*.228}
\contentsline {subsection}{Reading and writing part of a file}{95}{section*.229}
\contentsline {subsubsection}{Writing a range of lines}{96}{section*.230}
\contentsline {subsubsection}{Appending to a file}{96}{section*.231}
\contentsline {subsection}{Formatting text}{96}{section*.232}
\contentsline {subsection}{Changing case}{97}{section*.233}
\contentsline {subsection}{Using an external program}{97}{section*.234}
\contentsline {subsubsection}{When it doesn't work}{98}{section*.235}
\contentsline {subsubsection}{Reading command output}{98}{section*.236}
\contentsline {subsubsection}{Writing text to a command}{99}{section*.237}
\contentsline {subsubsection}{Redrawing the screen}{99}{section*.238}
\contentsline {section}{11. Recovering from a crash}{100}{section*.239}
\etoc@startlocaltoc {13}
\contentsline {subsection}{Basic recovery}{100}{section*.241}
\contentsline {subsection}{Where is the swap file?}{101}{section*.242}
\contentsline {subsubsection}{Using a specific swap file}{101}{section*.243}
\contentsline {subsection}{Crashed or not?}{102}{section*.244}
\contentsline {subsubsection}{Unreadable swap file}{103}{section*.245}
\contentsline {subsubsection}{What to do?}{103}{section*.246}
\contentsline {subsection}{Further reading}{104}{section*.247}
\contentsline {section}{12. Clever tricks}{105}{section*.248}
\etoc@startlocaltoc {14}
\contentsline {subsection}{Replace a word}{105}{section*.250}
\contentsline {subsubsection}{Replacing in several files}{105}{section*.251}
\contentsline {subsection}{Change "Last, First" to "First Last"}{106}{section*.252}
\contentsline {subsection}{Sort a list}{107}{section*.253}
\contentsline {subsection}{Reverse line order}{108}{section*.254}
\contentsline {subsection}{Count words}{108}{section*.255}
\contentsline {subsection}{Find a man page}{108}{section*.256}
\contentsline {subsection}{Trim blanks}{109}{section*.257}
\contentsline {subsection}{Find where a word is used}{110}{section*.258}
\contentsline {subsubsection}{Finding each line}{110}{section*.259}
\contentsline {section}{20. Typing command-line commands quickly}{111}{section*.260}
\etoc@startlocaltoc {15}
\contentsline {subsection}{Command line editing}{111}{section*.262}
\contentsline {subsubsection}{Deleting}{111}{section*.263}
\contentsline {subsubsection}{Overstrike}{112}{section*.264}
\contentsline {subsubsection}{Cancelling}{112}{section*.265}
\contentsline {subsection}{Command line abbreviations}{112}{section*.266}
\contentsline {subsubsection}{Short option names}{113}{section*.267}
\contentsline {subsection}{Command line completion}{113}{section*.268}
\contentsline {subsubsection}{Context}{114}{section*.269}
\contentsline {subsubsection}{List matches}{114}{section*.270}
\contentsline {subsubsection}{There is more}{115}{section*.271}
\contentsline {subsection}{Command line history}{115}{section*.272}
\contentsline {subsection}{Command line window}{116}{section*.273}
\contentsline {section}{21. Go away and come back}{117}{section*.274}
\etoc@startlocaltoc {16}
\contentsline {subsection}{Suspend and resume}{117}{section*.276}
\contentsline {subsection}{Executing shell commands}{117}{section*.277}
\contentsline {subsection}{Remembering information; viminfo}{118}{section*.278}
\contentsline {subsubsection}{Getting back to where you stopped vim}{119}{section*.279}
\contentsline {subsubsection}{Getting back to some file}{119}{section*.280}
\contentsline {subsubsection}{Move info from one vim to another}{120}{section*.281}
\contentsline {subsection}{Sessions}{120}{section*.282}
\contentsline {subsubsection}{Session here, session there}{121}{section*.283}
\contentsline {subsubsection}{Unix and ms-windows}{122}{section*.284}
\contentsline {subsubsection}{Sessions and viminfo}{122}{section*.285}
\contentsline {subsection}{Views}{123}{section*.286}
\contentsline {subsubsection}{A view with a name}{123}{section*.287}
\contentsline {subsection}{Modelines}{124}{section*.288}
\contentsline {section}{22. Finding the file to edit}{125}{section*.289}
\etoc@startlocaltoc {17}
\contentsline {subsection}{The file browser}{125}{section*.291}
\contentsline {subsection}{The current directory}{127}{section*.292}
\contentsline {subsubsection}{Window local directory}{128}{section*.293}
\contentsline {subsection}{Finding a file}{128}{section*.294}
\contentsline {subsection}{The buffer list}{129}{section*.295}
\contentsline {subsubsection}{Hidden buffers}{129}{section*.296}
\contentsline {subsubsection}{Inactive buffers}{129}{section*.297}
\contentsline {subsubsection}{Listing buffers}{130}{section*.298}
\contentsline {subsubsection}{Editing a buffer}{130}{section*.299}
\contentsline {subsubsection}{Using the buffer list}{131}{section*.300}
\contentsline {section}{23. Editing other files}{132}{section*.301}
\etoc@startlocaltoc {18}
\contentsline {subsection}{DOS, Mac and Unix files}{132}{section*.303}
\contentsline {subsubsection}{Using the mac format}{132}{section*.304}
\contentsline {subsubsection}{Overruling the format}{133}{section*.305}
\contentsline {subsubsection}{Conversion}{133}{section*.306}
\contentsline {subsection}{Files on the internet}{133}{section*.307}
\contentsline {subsection}{Encryption}{134}{section*.308}
\contentsline {subsubsection}{Switching encryption on and off}{134}{section*.309}
\contentsline {subsubsection}{Limits on encryption}{135}{section*.310}
\contentsline {subsection}{Binary files}{135}{section*.311}
\contentsline {subsubsection}{Byte position}{136}{section*.312}
\contentsline {subsubsection}{Using xxd}{136}{section*.313}
\contentsline {subsection}{Compressed files}{137}{section*.314}
\contentsline {section}{24. Inserting quickly}{138}{section*.315}
\etoc@startlocaltoc {19}
\contentsline {subsection}{Making corrections}{138}{section*.317}
\contentsline {subsection}{Showing matches}{139}{section*.318}
\contentsline {subsection}{Completion}{139}{section*.319}
\contentsline {subsubsection}{Options}{140}{section*.320}
\contentsline {subsubsection}{Completing specific items}{140}{section*.321}
\contentsline {subsubsection}{Completing file names}{141}{section*.322}
\contentsline {subsubsection}{Completing in source code}{141}{section*.323}
\contentsline {subsection}{Repeating an insert}{142}{section*.324}
\contentsline {subsection}{Copying from another line}{142}{section*.325}
\contentsline {subsection}{Inserting a register}{143}{section*.326}
\contentsline {subsection}{Abbreviations}{143}{section*.327}
\contentsline {subsubsection}{Abbreviating several words}{144}{section*.328}
\contentsline {subsubsection}{Fixing typing mistakes}{144}{section*.329}
\contentsline {subsubsection}{Listing abbreviations}{144}{section*.330}
\contentsline {subsubsection}{Deleting abbreviations}{145}{section*.331}
\contentsline {subsubsection}{Remapping abbreviations}{145}{section*.332}
\contentsline {subsection}{Entering special characters}{145}{section*.333}
\contentsline {subsection}{Digraphs}{146}{section*.334}
\contentsline {subsection}{Normal mode commands}{147}{section*.335}
\contentsline {section}{25. Editing formatted text}{148}{section*.336}
\contentsline {subsection}{Breaking lines}{148}{section*.337}
\etoc@startlocaltoc {20}
\contentsline {subsubsection}{Reformatting}{148}{section*.339}
\contentsline {subsection}{Aligning text}{149}{section*.340}
\contentsline {subsubsection}{Right alignment}{150}{section*.341}
\contentsline {subsubsection}{Left alignment}{150}{section*.342}
\contentsline {subsubsection}{Justifying text}{150}{section*.343}
\contentsline {subsection}{Indents and tabs}{151}{section*.344}
\contentsline {subsubsection}{Increasing indent}{151}{section*.345}
\contentsline {subsubsection}{Tabstop}{151}{section*.346}
\contentsline {subsubsection}{Changing tabs}{152}{section*.347}
\contentsline {subsection}{Dealing with long lines}{152}{section*.348}
\contentsline {subsubsection}{Moving with wrap off}{153}{section*.349}
\contentsline {subsubsection}{Breaking at words}{153}{section*.350}
\contentsline {subsubsection}{Moving by visible lines}{154}{section*.351}
\contentsline {subsubsection}{Turning a paragraph into one line}{154}{section*.352}
\contentsline {subsection}{Editing tables}{155}{section*.353}
\contentsline {subsubsection}{Copying a column}{155}{section*.354}
\contentsline {subsubsection}{Virtual replace mode}{156}{section*.355}
\etoc@startlocaltoc {21}
\contentsline {subsection}{Repeating with Visual mode}{158}{section*.357}
\contentsline {subsection}{Add and subtract}{158}{section*.358}
\contentsline {subsection}{Making a change in many files}{159}{section*.359}
\contentsline {subsection}{Using Vim from a shell script}{160}{section*.360}
\contentsline {subsubsection}{Reading from stdin}{160}{section*.361}
\contentsline {subsubsection}{Normal mode scripts}{160}{section*.362}
\contentsline {section}{27. Search commands and patterns}{162}{section*.363}
\etoc@startlocaltoc {22}
\contentsline {subsection}{Ignoring case}{162}{section*.365}
\contentsline {subsubsection}{Case in one pattern}{163}{section*.366}
\contentsline {subsection}{Wrapping around the file end}{163}{section*.367}
\contentsline {subsubsection}{Not wrapping}{163}{section*.368}
\contentsline {subsection}{Offsets}{164}{section*.369}
\contentsline {subsubsection}{Character offsets}{164}{section*.370}
\contentsline {subsubsection}{Repeating}{165}{section*.371}
\contentsline {subsubsection}{Searching backwards}{165}{section*.372}
\contentsline {subsubsection}{Start position}{165}{section*.373}
\contentsline {subsection}{Matching multiple times}{165}{section*.374}
\contentsline {subsubsection}{Specific counts}{166}{section*.375}
\contentsline {subsubsection}{Matching as little as possible}{166}{section*.376}
\contentsline {subsection}{Alternatives}{167}{section*.377}
\contentsline {subsection}{Character ranges}{167}{section*.378}
\contentsline {subsubsection}{Complemented range}{168}{section*.379}
\contentsline {subsubsection}{Predefined ranges}{168}{section*.380}
\contentsline {subsection}{Character classes}{168}{section*.381}
\contentsline {subsection}{Matching a line break}{169}{section*.382}
\contentsline {subsection}{Examples}{170}{section*.383}
\contentsline {subsubsection}{Finding a california license plate}{170}{section*.384}
\contentsline {subsubsection}{Finding an identifier}{170}{section*.385}
\contentsline {section}{28. Folding}{171}{section*.386}
\etoc@startlocaltoc {23}
\contentsline {subsection}{What is folding?}{171}{section*.388}
\contentsline {subsection}{Manual folding}{171}{section*.389}
\contentsline {subsection}{Working with folds}{172}{section*.390}
\contentsline {subsection}{Saving and restoring folds}{173}{section*.391}
\contentsline {subsection}{Folding by indent}{174}{section*.392}
\contentsline {subsection}{Folding with markers}{175}{section*.393}
\contentsline {subsection}{Folding by syntax}{176}{section*.394}
\contentsline {subsection}{Folding by expression}{176}{section*.395}
\contentsline {subsection}{Folding unchanged lines}{177}{section*.396}
\contentsline {subsection}{Which fold method to use?}{177}{section*.397}
\contentsline {section}{29. Moving through programs}{178}{section*.398}
\etoc@startlocaltoc {24}
\contentsline {subsection}{Using tags}{178}{section*.400}
\contentsline {subsubsection}{Split windows}{179}{section*.401}
\contentsline {subsubsection}{More tags files}{180}{section*.402}
\contentsline {subsubsection}{One tags file}{180}{section*.403}
\contentsline {subsubsection}{Multiple matches}{180}{section*.404}
\contentsline {subsubsection}{Guessing tag names}{181}{section*.405}
\contentsline {subsubsection}{A tags browser}{181}{section*.406}
\contentsline {subsubsection}{Related items}{182}{section*.407}
\contentsline {subsection}{The preview window}{182}{section*.408}
\contentsline {subsection}{Moving through a program}{183}{section*.409}
\contentsline {subsubsection}{Moving in code blocks}{183}{section*.410}
\contentsline {subsubsection}{Moving in braces}{184}{section*.411}
\contentsline {subsubsection}{Moving in comments}{185}{section*.412}
\contentsline {subsection}{Finding global identifiers}{185}{section*.413}
\contentsline {subsubsection}{Locating included files}{185}{section*.414}
\contentsline {subsubsection}{Jumping to a match}{186}{section*.415}
\contentsline {subsubsection}{Related commands}{187}{section*.416}
\contentsline {subsubsection}{Finding defined identifiers}{187}{section*.417}
\contentsline {subsection}{Finding local identifiers}{187}{section*.418}
\contentsline {section}{30. Editing programs}{189}{section*.419}
\etoc@startlocaltoc {25}
\contentsline {subsection}{Compiling}{189}{section*.421}
\contentsline {subsubsection}{Using another compiler}{190}{section*.422}
\contentsline {subsubsection}{Old error lists}{191}{section*.423}
\contentsline {subsubsection}{Switching compilers}{191}{section*.424}
\contentsline {subsubsection}{Output redirection}{192}{section*.425}
\contentsline {subsection}{Indenting C style text}{192}{section*.426}
\contentsline {subsubsection}{Setting indent style}{193}{section*.427}
\contentsline {subsection}{Automatic indenting}{193}{section*.428}
\contentsline {subsection}{Other indenting}{194}{section*.429}
\contentsline {subsubsection}{Correcting indents}{194}{section*.430}
\contentsline {subsection}{Tabs and spaces}{195}{section*.431}
\contentsline {subsubsection}{Spaces and tabs}{195}{section*.432}
\contentsline {subsubsection}{Just spaces}{196}{section*.433}
\contentsline {subsubsection}{Changing tabs in spaces (and back)}{196}{section*.434}
\contentsline {subsection}{Formatting comments}{197}{section*.435}
\contentsline {subsubsection}{Defining a comment}{198}{section*.436}
\contentsline {subsubsection}{A three part comment}{198}{section*.437}
\contentsline {section}{31. Exploiting the GUI}{200}{section*.438}
\etoc@startlocaltoc {26}
\contentsline {subsection}{The file browser}{200}{section*.440}
\contentsline {subsection}{Confirmation}{201}{section*.441}
\contentsline {subsection}{Menu shortcuts}{202}{section*.442}
\contentsline {subsection}{Vim window position and size}{202}{section*.443}
\contentsline {subsection}{Various}{203}{section*.444}
\contentsline {subsubsection}{Delayed start of the gui}{203}{section*.445}
\contentsline {subsubsection}{The gvim startup file}{203}{section*.446}
\contentsline {section}{32. The undo tree}{205}{section*.447}
\etoc@startlocaltoc {27}
\contentsline {subsection}{Undo up to a file write}{205}{section*.449}
\contentsline {subsection}{Numbering changes}{205}{section*.450}
\contentsline {subsection}{Jumping around the tree}{206}{section*.451}
\contentsline {subsection}{Time travelling}{207}{section*.452}
\contentsline {section}{40. Make new commands}{208}{section*.453}
\etoc@startlocaltoc {28}
\contentsline {subsection}{Key mapping}{208}{section*.455}
\contentsline {subsubsection}{Mapping and modes}{208}{section*.456}
\contentsline {subsubsection}{Listing mappings}{209}{section*.457}
\contentsline {subsubsection}{Remapping}{209}{section*.458}
\contentsline {subsubsection}{Recursive mapping}{210}{section*.459}
\contentsline {subsubsection}{Delete a mapping}{210}{section*.460}
\contentsline {subsubsection}{Special characters}{211}{section*.461}
\contentsline {subsubsection}{Mappings and abbreviations}{211}{section*.462}
\contentsline {subsubsection}{Additionally...}{212}{section*.463}
\contentsline {subsection}{Defining command-line commands}{212}{section*.464}
\contentsline {subsubsection}{Number of arguments}{212}{section*.465}
\contentsline {subsubsection}{Using the arguments}{213}{section*.466}
\contentsline {subsubsection}{Line range}{213}{section*.467}
\contentsline {subsubsection}{Other options}{214}{section*.468}
\contentsline {subsubsection}{Redefining and deleting}{214}{section*.469}
\contentsline {subsection}{Autocommands}{214}{section*.470}
\contentsline {subsubsection}{Events}{215}{section*.471}
\contentsline {subsubsection}{Patterns}{215}{section*.472}
\contentsline {subsubsection}{Deleting}{216}{section*.473}
\contentsline {subsubsection}{Listing}{216}{section*.474}
\contentsline {subsubsection}{Groups}{216}{section*.475}
\contentsline {subsubsection}{Nesting}{217}{section*.476}
\contentsline {subsubsection}{Executing autocommands}{217}{section*.477}
\contentsline {subsubsection}{Using normal mode commands}{217}{section*.478}
\contentsline {subsubsection}{Ignoring events}{218}{section*.479}
\contentsline {section}{41. Write a Vim script}{219}{section*.480}
\etoc@startlocaltoc {29}
\contentsline {subsection}{Introduction}{219}{section*.482}
\contentsline {subsubsection}{Three kinds of numbers}{220}{section*.483}
\contentsline {subsection}{Variables}{221}{section*.484}
\contentsline {subsubsection}{Deleting variables}{221}{section*.485}
\contentsline {subsubsection}{String variables and constants}{222}{section*.486}
\contentsline {subsection}{Expressions}{223}{section*.487}
\contentsline {subsubsection}{Mathematics}{223}{section*.488}
\contentsline {subsection}{Conditionals}{224}{section*.489}
\contentsline {subsubsection}{Logic operations}{225}{section*.490}
\contentsline {subsubsection}{More looping}{226}{section*.491}
\contentsline {subsection}{Executing an expression}{226}{section*.492}
\contentsline {subsection}{Using functions}{227}{section*.493}
\contentsline {subsubsection}{Functions}{228}{section*.494}
\contentsline {subsection}{Defining a function}{234}{section*.517}
\contentsline {subsubsection}{Using a range}{236}{section*.518}
\contentsline {subsubsection}{Variable number of arguments}{236}{section*.519}
\contentsline {subsubsection}{Listing functions}{237}{section*.520}
\contentsline {subsubsection}{Debugging}{237}{section*.521}
\contentsline {subsubsection}{Deleting a function}{237}{section*.522}
\contentsline {subsubsection}{Function references}{238}{section*.523}
\contentsline {subsection}{Lists and Dictionaries}{238}{section*.524}
\contentsline {subsubsection}{For loop}{239}{section*.525}
\contentsline {subsubsection}{Dictionaries}{240}{section*.526}
\contentsline {subsubsection}{Dictionary functions}{240}{section*.527}
\contentsline {subsubsection}{Object oriented programming}{241}{section*.528}
\contentsline {subsection}{Exceptions}{243}{section*.529}
\contentsline {subsection}{Various remarks}{244}{section*.530}
\contentsline {subsubsection}{White space}{244}{section*.531}
\contentsline {subsubsection}{Comments}{244}{section*.532}
\contentsline {subsubsection}{Pitfalls}{245}{section*.533}
\contentsline {subsubsection}{Restoring the view}{246}{section*.534}
\contentsline {subsubsection}{Packaging}{246}{section*.535}
\contentsline {subsection}{Writing a plugin}{246}{section*.536}
\contentsline {subsubsection}{Name}{247}{section*.537}
\contentsline {subsubsection}{Body}{247}{section*.538}
\contentsline {subsubsection}{Header}{247}{section*.539}
\contentsline {subsubsection}{Line continuation, avoiding side effects}{248}{section*.540}
\contentsline {subsubsection}{Not loading}{248}{section*.541}
\contentsline {subsubsection}{Mapping}{248}{section*.542}
\contentsline {subsubsection}{Pieces}{249}{section*.543}
\contentsline {subsubsection}{<SID> and <Plug>}{250}{section*.544}
\contentsline {subsubsection}{User command}{250}{section*.545}
\contentsline {subsubsection}{Script variables}{250}{section*.546}
\contentsline {subsubsection}{The result}{251}{section*.547}
\contentsline {subsubsection}{Documentation}{253}{section*.548}
\contentsline {subsubsection}{Filetype detection}{253}{section*.549}
\contentsline {subsubsection}{Summary}{253}{section*.550}
\contentsline {subsection}{Writing a filetype plugin}{254}{section*.551}
\contentsline {subsubsection}{Disabling}{254}{section*.552}
\contentsline {subsubsection}{Options}{254}{section*.553}
\contentsline {subsubsection}{Mappings}{255}{section*.554}
\contentsline {subsubsection}{User commands}{255}{section*.555}
\contentsline {subsubsection}{Variables}{256}{section*.556}
\contentsline {subsubsection}{Functions}{256}{section*.557}
\contentsline {subsubsection}{Undo}{256}{section*.558}
\contentsline {subsubsection}{File name}{256}{section*.559}
\contentsline {subsubsection}{Summary}{256}{section*.560}
\contentsline {subsection}{Writing a compiler plugin}{257}{section*.561}
\contentsline {subsection}{Writing a plugin that loads quickly}{257}{section*.563}
\contentsline {subsection}{Writing library scripts}{259}{section*.564}
\contentsline {subsection}{Distributing Vim scripts}{259}{section*.565}
\contentsline {section}{42. Add new menus}{261}{section*.566}
\etoc@startlocaltoc {30}
\contentsline {subsection}{Introduction}{261}{section*.568}
\contentsline {subsubsection}{Accelerators}{261}{section*.569}
\contentsline {subsubsection}{Priorities}{261}{section*.570}
\contentsline {subsubsection}{Special characters}{262}{section*.571}
\contentsline {subsubsection}{Separators}{263}{section*.572}
\contentsline {subsection}{Menu commands}{263}{section*.573}
\contentsline {subsubsection}{Using :amenu}{263}{section*.574}
\contentsline {subsubsection}{Silent menus}{264}{section*.575}
\contentsline {subsubsection}{Listing menus}{264}{section*.576}
\contentsline {subsubsection}{Deleting menus}{264}{section*.577}
\contentsline {subsection}{Various}{265}{section*.578}
\contentsline {subsection}{Toolbar and popup menus}{265}{section*.579}
\contentsline {subsubsection}{Toolbar}{265}{section*.580}
\contentsline {subsubsection}{Popup menu}{266}{section*.581}
\contentsline {section}{43. Using filetypes}{267}{section*.583}
\etoc@startlocaltoc {31}
\contentsline {subsection}{Plugins for a filetype}{267}{section*.585}
\contentsline {subsection}{Adding a filetype}{268}{section*.587}
\contentsline {subsubsection}{Recognizing by contents}{269}{section*.588}
\contentsline {section}{44. Your own syntax highlighted}{270}{section*.589}
\etoc@startlocaltoc {32}
\contentsline {subsection}{Basic syntax commands}{270}{section*.591}
\contentsline {subsubsection}{Listing defined items}{270}{section*.592}
\contentsline {subsubsection}{Matching case}{271}{section*.593}
\contentsline {subsection}{Keywords}{271}{section*.594}
\contentsline {subsubsection}{Unusual keywords}{271}{section*.595}
\contentsline {subsection}{Matches}{272}{section*.596}
\contentsline {subsection}{Regions}{272}{section*.597}
\contentsline {subsection}{Nested items}{273}{section*.598}
\contentsline {subsubsection}{Recursive nesting}{273}{section*.599}
\contentsline {subsubsection}{Keeping the end}{273}{section*.600}
\contentsline {subsubsection}{Containing many items}{274}{section*.601}
\contentsline {subsection}{Following groups}{274}{section*.602}
\contentsline {subsection}{Other arguments}{275}{section*.603}
\contentsline {subsubsection}{Matchgroup}{275}{section*.604}
\contentsline {subsubsection}{Transparent}{275}{section*.605}
\contentsline {subsubsection}{Offsets}{275}{section*.606}
\contentsline {subsubsection}{Oneline}{276}{section*.607}
\contentsline {subsubsection}{Continuation lines and avoiding them}{276}{section*.608}
\contentsline {subsection}{Clusters}{276}{section*.609}
\contentsline {subsection}{Including another syntax file}{277}{section*.610}
\contentsline {subsection}{Synchronizing}{278}{section*.611}
\contentsline {subsection}{Installing a syntax file}{279}{section*.612}
\contentsline {subsubsection}{Adding to an existing syntax file}{279}{section*.613}
\contentsline {subsection}{Portable syntax file layout}{280}{section*.614}
\contentsline {section}{45. Select your language}{282}{section*.615}
\etoc@startlocaltoc {33}
\contentsline {subsection}{Language for Messages}{282}{section*.617}
\contentsline {subsubsection}{Do-it-yourself message translation}{283}{section*.618}
\contentsline {subsection}{Language for Menus}{283}{section*.619}
\contentsline {subsubsection}{Do-it-yourself menu translation}{283}{section*.620}
\contentsline {subsection}{Using another encoding}{284}{section*.621}
\contentsline {subsubsection}{Using unicode in the gui}{284}{section*.622}
\contentsline {subsubsection}{Using unicode in a unicode terminal}{285}{section*.623}
\contentsline {subsubsection}{Using unicode in an ordinary terminal}{285}{section*.624}
\contentsline {subsection}{Editing files with a different encoding}{285}{section*.625}
\contentsline {subsubsection}{Forcing an encoding}{286}{section*.626}
\contentsline {subsection}{Entering language text}{286}{section*.627}
\contentsline {subsubsection}{Keymaps}{287}{section*.628}
\contentsline {subsubsection}{Do-it-yourself keymaps}{287}{section*.629}
\contentsline {subsubsection}{Last resort}{288}{section*.630}
\contentsline {section}{90. Installing Vim}{289}{section*.631}
\etoc@startlocaltoc {34}
\contentsline {subsection}{Unix}{289}{section*.633}
\contentsline {subsubsection}{From a package}{289}{section*.634}
\contentsline {subsubsection}{From sources}{289}{section*.635}
\contentsline {subsubsection}{Compiling}{290}{section*.636}
\contentsline {subsubsection}{Testing}{290}{section*.637}
\contentsline {subsubsection}{Installing}{291}{section*.638}
\contentsline {subsubsection}{Selecting features}{291}{section*.639}
\contentsline {subsection}{MS-Windows}{292}{section*.640}
\contentsline {subsection}{Upgrading}{293}{section*.641}
\contentsline {subsubsection}{Unix}{293}{section*.642}
\contentsline {subsubsection}{Ms-windows}{294}{section*.643}
\contentsline {subsection}{Common installation issues}{294}{section*.644}
\contentsline {subsection}{Uninstalling Vim}{295}{section*.645}
\contentsline {subsubsection}{Unix}{295}{section*.646}
\contentsline {subsubsection}{Ms-windows}{296}{section*.647}
