\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\newlabel{usr_toc}{{1}{1}{}{etoc@tocid.1}{}}
\@writefile{toc}{\contentsline {section}{00. Introduction to Vim}{3}{section*.2}}
\newlabel{ref}{{}{3}{00. Introduction to Vim}{section*.2}{}}
\newlabel{reference}{{}{3}{00. Introduction to Vim}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.3}}
\newlabel{intro}{{}{3}{Introduction}{section*.3}{}}
\newlabel{pronounce}{{}{3}{Introduction}{section*.4}{}}
\newlabel{book}{{}{3}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Vim on the internet}{3}{section*.6}}
\newlabel{internet}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{www}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{WWW}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{faq}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{FAQ}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{distribution}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{download}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{new}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{usenet}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{mail-list}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{maillist}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vim-dev}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vimdev}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vim-annouce}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vim-multibyte}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vim-mac}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{subscribe-maillist}{{}{4}{Vim on the internet}{section*.9}{}}
\newlabel{maillist-archive}{{}{4}{Vim on the internet}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug reports:}{4}{section*.11}}
\newlabel{bugs}{{}{4}{Bug reports:}{section*.11}{}}
\newlabel{bug-reports}{{}{4}{Bug reports:}{section*.11}{}}
\newlabel{bugreport.vim}{{}{4}{Bug reports:}{section*.11}{}}
\newlabel{year-2000}{{}{5}{Bug reports:}{section*.12}{}}
\newlabel{Y2K}{{}{5}{Bug reports:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{5}{section*.13}}
\newlabel{credits}{{}{5}{Credits}{section*.13}{}}
\newlabel{author}{{}{5}{Credits}{section*.13}{}}
\newlabel{Bram}{{}{5}{Credits}{section*.13}{}}
\newlabel{Moolenaar}{{}{5}{Credits}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.31pt}\LT@entry 
    {3}{332.81004pt}}
\@writefile{toc}{\contentsline {subsubsection}{Vi}{6}{section*.14}}
\newlabel{Vi}{{}{6}{Vi}{section*.14}{}}
\newlabel{vi}{{}{6}{Vi}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posix}{7}{section*.15}}
\newlabel{Posix}{{}{7}{Posix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nvi}{7}{section*.16}}
\newlabel{Nvi}{{}{7}{Nvi}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elvis}{7}{section*.17}}
\newlabel{Elvis}{{}{7}{Elvis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Notation}{7}{section*.18}}
\newlabel{notation}{{}{7}{Notation}{section*.18}{}}
\newlabel{count}{{}{7}{Notation}{section*.18}{}}
\newlabel{[count]}{{}{7}{Notation}{section*.18}{}}
\newlabel{[quotex]}{{}{7}{Notation}{section*.18}{}}
\newlabel{{}}{{}{7}{Notation}{section*.18}{}}
\newlabel{{char1-char2}}{{}{7}{Notation}{section*.18}{}}
\newlabel{{motion}}{{}{7}{Notation}{section*.18}{}}
\newlabel{movement}{{}{7}{Notation}{section*.18}{}}
\newlabel{{Visual}}{{}{8}{Notation}{section*.18}{}}
\newlabel{<character>}{{}{8}{Notation}{section*.18}{}}
\newlabel{'character'}{{}{8}{Notation}{section*.18}{}}
\newlabel{CTRL-{char}}{{}{8}{Notation}{section*.18}{}}
\newlabel{'option'}{{}{8}{Notation}{section*.18}{}}
\newlabel{quotecommandquote}{{}{8}{Notation}{section*.18}{}}
\newlabel{key-notation}{{}{8}{Notation}{section*.18}{}}
\newlabel{key-codes}{{}{8}{Notation}{section*.18}{}}
\newlabel{keycodes}{{}{8}{Notation}{section*.18}{}}
\newlabel{<Nul>}{{}{9}{Notation}{section*.18}{}}
\newlabel{backspace}{{}{9}{Notation}{section*.18}{}}
\newlabel{tab}{{}{9}{Notation}{section*.18}{}}
\newlabel{Tab}{{}{9}{Notation}{section*.18}{}}
\newlabel{linefeed}{{}{9}{Notation}{section*.18}{}}
\newlabel{formfeed}{{}{9}{Notation}{section*.18}{}}
\newlabel{carriage-return}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Return>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Enter>}{{}{9}{Notation}{section*.18}{}}
\newlabel{escape}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Esc>}{{}{9}{Notation}{section*.18}{}}
\newlabel{space}{{}{9}{Notation}{section*.18}{}}
\newlabel{<lt>}{{}{9}{Notation}{section*.18}{}}
\newlabel{backslash}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Bslash>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Bar>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<CSI>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<xCSI>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<EOL>}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor-up}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor_up}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor-down}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor_down}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor-left}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor_left}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor-right}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor_right}{{}{9}{Notation}{section*.18}{}}
\newlabel{function_key}{{}{9}{Notation}{section*.18}{}}
\newlabel{function-key}{{}{9}{Notation}{section*.18}{}}
\newlabel{<S-F1>}{{}{9}{Notation}{section*.18}{}}
\newlabel{home}{{}{9}{Notation}{section*.18}{}}
\newlabel{end}{{}{9}{Notation}{section*.18}{}}
\newlabel{page_up}{{}{9}{Notation}{section*.18}{}}
\newlabel{page-up}{{}{9}{Notation}{section*.18}{}}
\newlabel{page_down}{{}{9}{Notation}{section*.18}{}}
\newlabel{page-down}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-home}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-end}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-page-up}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-page-down}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-plus}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-minus}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-multiply}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-divide}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-enter}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-point}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-0}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-9}{{}{9}{Notation}{section*.18}{}}
\newlabel{shift}{{}{9}{Notation}{section*.18}{}}
\newlabel{<S-}{{}{9}{Notation}{section*.18}{}}
\newlabel{control}{{}{9}{Notation}{section*.18}{}}
\newlabel{ctrl}{{}{9}{Notation}{section*.18}{}}
\newlabel{<C-}{{}{9}{Notation}{section*.18}{}}
\newlabel{meta}{{}{9}{Notation}{section*.18}{}}
\newlabel{alt}{{}{9}{Notation}{section*.18}{}}
\newlabel{<M-}{{}{9}{Notation}{section*.18}{}}
\newlabel{<A-}{{}{9}{Notation}{section*.18}{}}
\newlabel{<D-}{{}{9}{Notation}{section*.18}{}}
\newlabel{<>}{{}{10}{Notation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Modes, introduction}{11}{section*.20}}
\newlabel{vim-modes-intro}{{}{11}{Modes, introduction}{section*.20}{}}
\newlabel{vim-modes}{{}{11}{Modes, introduction}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Mode}{11}{section*.21}}
\newlabel{Normal}{{}{11}{Normal Mode}{section*.21}{}}
\newlabel{Normal-mode}{{}{11}{Normal Mode}{section*.21}{}}
\newlabel{command-mode}{{}{11}{Normal Mode}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual mode}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Select mode}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Insert mode}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Command-line mode, Cmdlinemode}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Ex mode}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-pending mode}{11}{section*.27}}
\newlabel{Operator-pending}{{}{11}{Operator-pending mode}{section*.27}{}}
\newlabel{Operator-pending-mode}{{}{11}{Operator-pending mode}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replace mode}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Replace mode}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Normal mode}{12}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Visual mode}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Select mode}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Switching from mode to mode}{12}{section*.33}}
\newlabel{mode-switching}{{}{12}{Switching from mode to mode}{section*.33}{}}
\newlabel{i_esc}{{}{12}{Switching from mode to mode}{section*.34}{}}
\newlabel{CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.35}{}}
\newlabel{i_CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.35}{}}
\newlabel{c_CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.35}{}}
\newlabel{v_CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.35}{}}
\newlabel{CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{i_CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{c_CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{v_CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q}{13}{section*.37}}
\newlabel{Q}{{}{13}{Q}{section*.37}{}}
\newlabel{mode-Ex}{{}{13}{Q}{section*.37}{}}
\newlabel{Ex-mode}{{}{13}{Q}{section*.37}{}}
\newlabel{Ex}{{}{13}{Q}{section*.37}{}}
\newlabel{EX}{{}{13}{Q}{section*.37}{}}
\newlabel{E501}{{}{13}{Q}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{gQ}{14}{section*.38}}
\newlabel{gQ}{{}{14}{gQ}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{The window contents}{14}{section*.39}}
\newlabel{window-contents}{{}{14}{The window contents}{section*.39}{}}
\newlabel{wrap-off}{{}{15}{The window contents}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{16}{section*.41}}
\newlabel{definitions}{{}{16}{Definitions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{01. About the manuals}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Two manuals}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Vim installed}{18}{section*.44}}
\newlabel{not-compatible}{{}{18}{Vim installed}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Using the Vim tutor}{19}{section*.46}}
\newlabel{tutor}{{}{19}{Using the Vim tutor}{section*.46}{}}
\newlabel{vimtutor}{{}{19}{Using the Vim tutor}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Copyright}{20}{section*.47}}
\newlabel{manual-copyright}{{}{20}{Copyright}{section*.47}{}}
\newlabel{frombook}{{}{20}{Copyright}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{02. The first steps in Vim}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Running Vim for the First Time}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The vim command}{21}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Inserting text}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{What is the mode?}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Getting out of trouble}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Moving around}{22}{section*.55}}
\newlabel{hjlk}{{}{22}{Moving around}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Deleting characters}{23}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a line}{24}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a line break}{24}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Undo and Redo}{24}{section*.60}}
\newlabel{Undo and Redo}{{}{24}{Undo and Redo}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redo}{25}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Other editing commands}{25}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Appending}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Opening up a new line}{26}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Using a count}{26}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Getting out}{26}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Discarding changes}{26}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Finding help}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{28}{section*.69}}
\newlabel{help-summary}{{}{28}{Summary}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{03. Moving around}{29}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Word movement}{29}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Moving to the start or end of a line}{29}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Moving to a character}{30}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Matching a parenthesis}{31}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Moving to a specific line}{31}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Telling where you are}{32}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Scrolling around}{32}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Simple searches}{33}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Ignoring case}{34}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{History}{34}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for a word in the text}{34}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for whole words}{35}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Highlighting matches}{35}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning searches}{35}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Intermezzo}{35}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Simple search patterns}{36}{section*.86}}
\newlabel{Simple search patterns}{{}{36}{Simple search patterns}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beginning and end of a line}{36}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Matching any single character}{36}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Matching special characters}{37}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Using marks}{37}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Named marks}{38}{section*.91}}
\newlabel{bookmark}{{}{38}{Named marks}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{04. Making small changes}{39}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Operators and motions}{39}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Changing text}{39}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{More changes}{40}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcuts}{40}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Where to put the count}{40}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Replacing with one character}{40}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Repeating a change}{41}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Visual mode}{41}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting lines}{42}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting blocks}{42}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the other side}{42}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Moving text}{43}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{More on putting}{43}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Swapping two characters}{43}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Copying text}{43}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Using the clipboard}{44}{section*.108}}
\newlabel{Using the clipboard}{{}{44}{Using the clipboard}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Text objects}{45}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Replace mode}{45}{section*.110}}
\newlabel{Replace mode}{{}{45}{Replace mode}{section*.110}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{244.44005pt}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{46}{section*.111}}
\@writefile{toc}{\contentsline {section}{05. Set your settings}{47}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{The vimrc file}{47}{section*.113}}
\newlabel{The vimrc file}{{}{47}{The vimrc file}{section*.113}{}}
\newlabel{vimrc-intro}{{}{47}{The vimrc file}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{The example vimrc file explained}{47}{section*.114}}
\newlabel{vimrc_example.vim}{{}{47}{The example vimrc file explained}{section*.114}{}}
\newlabel{vimrc-filetype}{{}{49}{The example vimrc file explained}{section*.115}{}}
\newlabel{restore-cursor}{{}{49}{The example vimrc file explained}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Simple mappings}{49}{section*.117}}
\newlabel{Simple mappings}{{}{49}{Simple mappings}{section*.117}{}}
\gdef \LT@iii {\LT@entry 
    {1}{48.75pt}\LT@entry 
    {1}{482.60007pt}}
\@writefile{toc}{\contentsline {subsection}{Adding a package}{50}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Adding a plugin}{50}{section*.119}}
\newlabel{add-plugin}{{}{50}{Adding a plugin}{section*.119}{}}
\newlabel{plugin}{{}{50}{Adding a plugin}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global plugins}{50}{section*.120}}
\newlabel{standard-plugin}{{}{50}{Global plugins}{section*.121}{}}
\newlabel{add-global-plugin}{{}{50}{Global plugins}{section*.122}{}}
\gdef \LT@iv {\LT@entry 
    {1}{72.15pt}\LT@entry 
    {1}{242.83002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Getting a global plugin}{51}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Using a global plugin}{51}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Filetype plugins}{51}{section*.125}}
\newlabel{add-filetype-plugin}{{}{51}{Filetype plugins}{section*.126}{}}
\newlabel{ftplugin}{{}{51}{Filetype plugins}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting a filetype plugin}{52}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Using a filetype plugin}{52}{section*.128}}
\newlabel{ftplugin-name}{{}{52}{Using a filetype plugin}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a help file}{53}{section*.130}}
\newlabel{add-local-help}{{}{53}{Adding a help file}{section*.130}{}}
\newlabel{matchit-install}{{}{53}{Adding a help file}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{The option window}{53}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Often used options}{54}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Not wrapping lines}{54}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping movement commands}{54}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing tabs}{55}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{55}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Room for messages}{56}{section*.137}}
\@writefile{toc}{\contentsline {section}{06. Using syntax highlighting}{57}{section*.138}}
\newlabel{Using syntax highlighting}{{}{57}{06. Using syntax highlighting}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Switching it on}{57}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{No or wrong colors?}{57}{section*.140}}
\newlabel{No or wrong colors?}{{}{57}{No or wrong colors?}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Different colors}{58}{section*.141}}
\newlabel{syn-default-override}{{}{58}{Different colors}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{With colors or without colors}{59}{section*.142}}
\newlabel{:syn-off}{{}{59}{With colors or without colors}{section*.143}{}}
\newlabel{:syn-manual}{{}{59}{With colors or without colors}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Printing with colors}{59}{section*.145}}
\newlabel{syntax-printing}{{}{59}{Printing with colors}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{60}{section*.146}}
\@writefile{toc}{\contentsline {section}{07. More than one file}{61}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Edit another file}{61}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{A list of files}{61}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Moving to other arguments}{62}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic writing}{62}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Editing another list of files}{63}{section*.152}}
\newlabel{arglist-quit}{{}{63}{Editing another list of files}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Jumping from file to file}{63}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined marks}{63}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{File marks}{64}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Backup files}{64}{section*.157}}
\newlabel{Backup files}{{}{64}{Backup files}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping the original file}{65}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Copy text between files}{65}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Using registers}{66}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a file}{66}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Viewing a file}{66}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Changing the file name}{67}{section*.163}}
\@writefile{toc}{\contentsline {section}{08. Splitting windows}{68}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Split a window}{68}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Close the window}{68}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Closing all other windows}{68}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Split a window on another file}{69}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{Window size}{69}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Using the mouse}{69}{section*.170}}
\gdef \LT@v {\LT@entry 
    {1}{62.55pt}\LT@entry 
    {1}{155.63002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{70}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Vertical splits}{70}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Moving between windows}{70}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Moving windows}{71}{section*.174}}
\gdef \LT@vi {\LT@entry 
    {1}{64.49pt}\LT@entry 
    {1}{139.83002pt}}
\@writefile{toc}{\contentsline {subsection}{Commands for all windows}{72}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Opening a window for all arguments}{72}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Viewing differences with vimdiff}{73}{section*.177}}
\newlabel{Viewing differences with vimdiff}{{}{73}{Viewing differences with vimdiff}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{The fold column}{74}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Diffing in vim}{74}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Scroll binding}{74}{section*.180}}
\gdef \LT@vii {\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{220.23003pt}}
\@writefile{toc}{\contentsline {subsubsection}{Jumping to changes}{75}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Removing changes}{75}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{Various}{75}{section*.183}}
\gdef \LT@viii {\LT@entry 
    {1}{90.75pt}\LT@entry 
    {1}{196.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Tab pages}{76}{section*.184}}
\gdef \LT@ix {\LT@entry 
    {1}{22.5pt}\LT@entry 
    {1}{213.57004pt}}
\@writefile{toc}{\contentsline {section}{09. Using the GUI}{78}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{Parts of the GUI}{78}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{The window title}{78}{section*.187}}
\gdef \LT@x {\LT@entry 
    {1}{119.42001pt}\LT@entry 
    {1}{228.62003pt}}
\@writefile{toc}{\contentsline {subsubsection}{The menubar}{79}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{The toolbar}{79}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{The scrollbars}{79}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Using the mouse}{79}{section*.191}}
\gdef \LT@xi {\LT@entry 
    {1}{95.66002pt}\LT@entry 
    {1}{222.40004pt}}
\gdef \LT@xii {\LT@entry 
    {1}{132.75003pt}\LT@entry 
    {1}{222.40004pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{75.00002pt}\LT@entry 
    {1}{221.72003pt}}
\@writefile{toc}{\contentsline {subsubsection}{Xterm mouse behavior}{80}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Mswin mouse behavior}{80}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{The clipboard}{80}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{The real clipboard}{81}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Using both}{81}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Using the keyboard}{81}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Select mode}{82}{section*.198}}
\newlabel{Select mode}{{}{82}{Select mode}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{10. Making big changes}{83}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Record and playback commands}{83}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Move and execute}{83}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Using registers}{84}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a register}{84}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Substitution}{84}{section*.204}}
\newlabel{find-replace}{{}{84}{Substitution}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{Command ranges}{86}{section*.205}}
\newlabel{Command ranges}{{}{86}{Command ranges}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using a pattern in a range}{86}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Add and subtract}{86}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Using marks}{87}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Visual mode and ranges}{87}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{A number of lines}{87}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{The global command}{87}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{Visual block mode}{88}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting text}{88}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Changing text}{89}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Filling with a character}{90}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Shifting}{90}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Joining lines}{90}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Reading and writing part of a file}{91}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Writing a range of lines}{91}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a file}{92}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{Formatting text}{92}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Changing case}{92}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Using an external program}{93}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{When it doesn't work}{94}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Reading command output}{94}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Writing text to a command}{94}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Redrawing the screen}{95}{section*.227}}
\@writefile{toc}{\contentsline {section}{11. Recovering from a crash}{96}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Basic recovery}{96}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{Where is the swap file?}{97}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Using a specific swap file}{97}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{Crashed or not?}{98}{section*.232}}
\newlabel{ATTENTION}{{}{98}{Crashed or not?}{section*.232}{}}
\newlabel{E325}{{}{98}{Crashed or not?}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unreadable swap file}{99}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{What to do?}{99}{section*.234}}
\newlabel{swap-exists-choices}{{}{99}{What to do?}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{100}{section*.235}}
\@writefile{toc}{\contentsline {section}{12. Clever tricks}{101}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Replace a word}{101}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Replacing in several files}{101}{section*.238}}
\gdef \LT@xiv {\LT@entry 
    {1}{223.85004pt}\LT@entry 
    {1}{38.25002pt}}
\@writefile{toc}{\contentsline {subsection}{Change "Last, First" to "First Last"}{102}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Sort a list}{102}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{Reverse line order}{103}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{Count words}{104}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{Find a man page}{104}{section*.243}}
\newlabel{find-manpage}{{}{104}{Find a man page}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Trim blanks}{105}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{Find where a word is used}{105}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Finding each line}{106}{section*.246}}
\gdef \LT@xv {\LT@entry 
    {1}{126.76001pt}\LT@entry 
    {1}{123.67001pt}}
\@writefile{toc}{\contentsline {section}{20. Typing command-line commands quickly}{107}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{Command line editing}{107}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting}{107}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Overstrike}{108}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelling}{108}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{Command line abbreviations}{108}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Short option names}{109}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{Command line completion}{109}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{110}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{List matches}{110}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{There is more}{111}{section*.257}}
\@writefile{toc}{\contentsline {subsection}{Command line history}{111}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{Command line window}{111}{section*.259}}
\@writefile{toc}{\contentsline {section}{21. Go away and come back}{113}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Suspend and resume}{113}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{Executing shell commands}{113}{section*.262}}
\gdef \LT@xvi {\LT@entry 
    {1}{17.25pt}\LT@entry 
    {1}{390.49002pt}}
\@writefile{toc}{\contentsline {subsection}{Remembering information; viminfo}{114}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Getting back to where you stopped vim}{115}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Getting back to some file}{115}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Move info from one vim to another}{116}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Sessions}{116}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{Session here, session there}{117}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{Unix and ms-windows}{118}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{Sessions and viminfo}{118}{section*.270}}
\@writefile{toc}{\contentsline {subsection}{Views}{118}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{A view with a name}{119}{section*.272}}
\@writefile{toc}{\contentsline {subsection}{Modelines}{119}{section*.273}}
\@writefile{toc}{\contentsline {section}{22. Finding the file to edit}{121}{section*.274}}
\@writefile{toc}{\contentsline {subsection}{The file browser}{121}{section*.275}}
\gdef \LT@xvii {\LT@entry 
    {1}{49.53001pt}\LT@entry 
    {1}{193.83002pt}\LT@entry 
    {1}{75.31001pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{117.00002pt}\LT@entry 
    {1}{318.47002pt}}
\@writefile{toc}{\contentsline {subsection}{The current directory}{123}{section*.276}}
\@writefile{toc}{\contentsline {subsubsection}{Window local directory}{123}{section*.277}}
\@writefile{toc}{\contentsline {subsection}{Finding a file}{124}{section*.278}}
\@writefile{toc}{\contentsline {subsection}{The buffer list}{125}{section*.279}}
\newlabel{The buffer list}{{}{125}{The buffer list}{section*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden buffers}{125}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{Inactive buffers}{125}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Listing buffers}{125}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{Editing a buffer}{126}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Using the buffer list}{126}{section*.284}}
\@writefile{toc}{\contentsline {section}{23. Editing other files}{128}{section*.285}}
\@writefile{toc}{\contentsline {subsection}{DOS, Mac and Unix files}{128}{section*.286}}
\@writefile{toc}{\contentsline {subsubsection}{Using the mac format}{128}{section*.287}}
\@writefile{toc}{\contentsline {subsubsection}{Overruling the format}{129}{section*.288}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion}{129}{section*.289}}
\@writefile{toc}{\contentsline {subsection}{Files on the internet}{129}{section*.290}}
\@writefile{toc}{\contentsline {subsection}{Encryption}{130}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{Switching encryption on and off}{130}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{Limits on encryption}{131}{section*.293}}
\@writefile{toc}{\contentsline {subsection}{Binary files}{131}{section*.294}}
\@writefile{toc}{\contentsline {subsubsection}{Byte position}{132}{section*.295}}
\@writefile{toc}{\contentsline {subsubsection}{Using xxd}{132}{section*.296}}
\@writefile{toc}{\contentsline {subsection}{Compressed files}{132}{section*.297}}
\@writefile{toc}{\contentsline {section}{24. Inserting quickly}{134}{section*.298}}
\@writefile{toc}{\contentsline {subsection}{Making corrections}{134}{section*.299}}
\@writefile{toc}{\contentsline {subsection}{Showing matches}{135}{section*.300}}
\@writefile{toc}{\contentsline {subsection}{Completion}{135}{section*.301}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{136}{section*.302}}
\@writefile{toc}{\contentsline {subsubsection}{Completing specific items}{136}{section*.303}}
\@writefile{toc}{\contentsline {subsubsection}{Completing file names}{136}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{Completing in source code}{137}{section*.305}}
\@writefile{toc}{\contentsline {subsection}{Repeating an insert}{138}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{Copying from another line}{138}{section*.307}}
\@writefile{toc}{\contentsline {subsection}{Inserting a register}{139}{section*.308}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{139}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviating several words}{139}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{Fixing typing mistakes}{140}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{Listing abbreviations}{140}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting abbreviations}{140}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping abbreviations}{141}{section*.314}}
\@writefile{toc}{\contentsline {subsection}{Entering special characters}{141}{section*.315}}
\@writefile{toc}{\contentsline {subsection}{Digraphs}{142}{section*.316}}
\newlabel{Digraphs}{{}{142}{Digraphs}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Normal mode commands}{142}{section*.317}}
\@writefile{toc}{\contentsline {section}{25. Editing formatted text}{144}{section*.318}}
\@writefile{toc}{\contentsline {subsection}{Breaking lines}{144}{section*.319}}
\@writefile{toc}{\contentsline {subsubsection}{Reformatting}{144}{section*.320}}
\@writefile{toc}{\contentsline {subsection}{Aligning text}{145}{section*.321}}
\@writefile{toc}{\contentsline {subsubsection}{Right alignment}{146}{section*.322}}
\@writefile{toc}{\contentsline {subsubsection}{Left alignment}{146}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{Justifying text}{146}{section*.324}}
\@writefile{toc}{\contentsline {subsection}{Indents and tabs}{147}{section*.325}}
\newlabel{Indents and tabs}{{}{147}{Indents and tabs}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing indent}{147}{section*.326}}
\@writefile{toc}{\contentsline {subsubsection}{Tabstop}{147}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{Changing tabs}{148}{section*.328}}
\@writefile{toc}{\contentsline {subsection}{Dealing with long lines}{148}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{Moving with wrap off}{149}{section*.330}}
\@writefile{toc}{\contentsline {subsubsection}{Breaking at words}{149}{section*.331}}
\newlabel{edit-no-break}{{}{149}{Breaking at words}{section*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving by visible lines}{150}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{Turning a paragraph into one line}{150}{section*.333}}
\@writefile{toc}{\contentsline {subsection}{Editing tables}{151}{section*.334}}
\@writefile{toc}{\contentsline {subsubsection}{Copying a column}{151}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual replace mode}{152}{section*.336}}
\@writefile{toc}{\contentsline {subsection}{Repeating with Visual mode}{154}{section*.337}}
\@writefile{toc}{\contentsline {subsection}{Add and subtract}{154}{section*.338}}
\@writefile{toc}{\contentsline {subsection}{Making a change in many files}{155}{section*.339}}
\@writefile{toc}{\contentsline {subsection}{Using Vim from a shell script}{155}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{Reading from stdin}{156}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{Normal mode scripts}{156}{section*.342}}
\@writefile{toc}{\contentsline {section}{27. Search commands and patterns}{158}{section*.343}}
\newlabel{Search commands and patterns}{{}{158}{27. Search commands and patterns}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{Ignoring case}{158}{section*.344}}
\@writefile{toc}{\contentsline {subsubsection}{Case in one pattern}{158}{section*.345}}
\@writefile{toc}{\contentsline {subsection}{Wrapping around the file end}{159}{section*.346}}
\@writefile{toc}{\contentsline {subsubsection}{Not wrapping}{159}{section*.347}}
\@writefile{toc}{\contentsline {subsection}{Offsets}{160}{section*.348}}
\@writefile{toc}{\contentsline {subsubsection}{Character offsets}{160}{section*.349}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating}{160}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{Searching backwards}{161}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{Start position}{161}{section*.352}}
\@writefile{toc}{\contentsline {subsection}{Matching multiple times}{161}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{Specific counts}{162}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{Matching as little as possible}{162}{section*.355}}
\@writefile{toc}{\contentsline {subsection}{Alternatives}{162}{section*.356}}
\@writefile{toc}{\contentsline {subsection}{Character ranges}{163}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{Complemented range}{163}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined ranges}{164}{section*.359}}
\@writefile{toc}{\contentsline {subsection}{Character classes}{164}{section*.360}}
\@writefile{toc}{\contentsline {subsection}{Matching a line break}{165}{section*.361}}
\@writefile{toc}{\contentsline {subsection}{Examples}{165}{section*.362}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a california license plate}{165}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{Finding an identifier}{166}{section*.364}}
\@writefile{toc}{\contentsline {section}{28. Folding}{167}{section*.365}}
\@writefile{toc}{\contentsline {subsection}{What is folding?}{167}{section*.366}}
\@writefile{toc}{\contentsline {subsection}{Manual folding}{167}{section*.367}}
\@writefile{toc}{\contentsline {subsection}{Working with folds}{168}{section*.368}}
\@writefile{toc}{\contentsline {subsection}{Saving and restoring folds}{169}{section*.369}}
\@writefile{toc}{\contentsline {subsection}{Folding by indent}{170}{section*.370}}
\@writefile{toc}{\contentsline {subsection}{Folding with markers}{170}{section*.371}}
\@writefile{toc}{\contentsline {subsection}{Folding by syntax}{171}{section*.372}}
\@writefile{toc}{\contentsline {subsection}{Folding by expression}{172}{section*.373}}
\@writefile{toc}{\contentsline {subsection}{Folding unchanged lines}{172}{section*.374}}
\@writefile{toc}{\contentsline {subsection}{Which fold method to use?}{172}{section*.375}}
\@writefile{toc}{\contentsline {section}{29. Moving through programs}{174}{section*.376}}
\@writefile{toc}{\contentsline {subsection}{Using tags}{174}{section*.377}}
\newlabel{Using tags}{{}{174}{Using tags}{section*.377}{}}
\@writefile{toc}{\contentsline {subsubsection}{Split windows}{175}{section*.378}}
\@writefile{toc}{\contentsline {subsubsection}{More tags files}{176}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{One tags file}{176}{section*.380}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple matches}{176}{section*.381}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing tag names}{177}{section*.382}}
\@writefile{toc}{\contentsline {subsubsection}{A tags browser}{177}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{Related items}{178}{section*.384}}
\@writefile{toc}{\contentsline {subsection}{The preview window}{178}{section*.385}}
\@writefile{toc}{\contentsline {subsection}{Moving through a program}{179}{section*.386}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in code blocks}{179}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in braces}{180}{section*.388}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in comments}{181}{section*.389}}
\@writefile{toc}{\contentsline {subsection}{Finding global identifiers}{181}{section*.390}}
\@writefile{toc}{\contentsline {subsubsection}{Locating included files}{181}{section*.391}}
\@writefile{toc}{\contentsline {subsubsection}{Jumping to a match}{182}{section*.392}}
\@writefile{toc}{\contentsline {subsubsection}{Related commands}{183}{section*.393}}
\@writefile{toc}{\contentsline {subsubsection}{Finding defined identifiers}{183}{section*.394}}
\@writefile{toc}{\contentsline {subsection}{Finding local identifiers}{183}{section*.395}}
\@writefile{toc}{\contentsline {section}{30. Editing programs}{185}{section*.396}}
\@writefile{toc}{\contentsline {subsection}{Compiling}{185}{section*.397}}
\@writefile{toc}{\contentsline {subsubsection}{Using another compiler}{186}{section*.398}}
\@writefile{toc}{\contentsline {subsubsection}{Old error lists}{187}{section*.399}}
\@writefile{toc}{\contentsline {subsubsection}{Switching compilers}{187}{section*.400}}
\@writefile{toc}{\contentsline {subsubsection}{Output redirection}{187}{section*.401}}
\@writefile{toc}{\contentsline {subsection}{Indenting C style text}{188}{section*.402}}
\@writefile{toc}{\contentsline {subsubsection}{Setting indent style}{188}{section*.403}}
\@writefile{toc}{\contentsline {subsection}{Automatic indenting}{189}{section*.404}}
\@writefile{toc}{\contentsline {subsection}{Other indenting}{190}{section*.405}}
\@writefile{toc}{\contentsline {subsubsection}{Correcting indents}{190}{section*.406}}
\@writefile{toc}{\contentsline {subsection}{Tabs and spaces}{191}{section*.407}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces and tabs}{191}{section*.408}}
\@writefile{toc}{\contentsline {subsubsection}{Just spaces}{192}{section*.409}}
\@writefile{toc}{\contentsline {subsubsection}{Changing tabs in spaces (and back)}{192}{section*.410}}
\@writefile{toc}{\contentsline {subsection}{Formatting comments}{193}{section*.411}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a comment}{193}{section*.412}}
\@writefile{toc}{\contentsline {subsubsection}{A three part comment}{194}{section*.413}}
\@writefile{toc}{\contentsline {section}{31. Exploiting the GUI}{195}{section*.414}}
\@writefile{toc}{\contentsline {subsection}{The file browser}{195}{section*.415}}
\@writefile{toc}{\contentsline {subsection}{Confirmation}{196}{section*.416}}
\@writefile{toc}{\contentsline {subsection}{Menu shortcuts}{196}{section*.417}}
\@writefile{toc}{\contentsline {subsection}{Vim window position and size}{197}{section*.418}}
\@writefile{toc}{\contentsline {subsection}{Various}{198}{section*.419}}
\@writefile{toc}{\contentsline {subsubsection}{Delayed start of the gui}{198}{section*.420}}
\@writefile{toc}{\contentsline {subsubsection}{The gvim startup file}{198}{section*.421}}
\@writefile{toc}{\contentsline {section}{32. The undo tree}{199}{section*.422}}
\@writefile{toc}{\contentsline {subsection}{Undo up to a file write}{199}{section*.423}}
\@writefile{toc}{\contentsline {subsection}{Numbering changes}{199}{section*.424}}
\newlabel{Numbering changes}{{}{199}{Numbering changes}{section*.424}{}}
\@writefile{toc}{\contentsline {subsection}{Jumping around the tree}{200}{section*.425}}
\@writefile{toc}{\contentsline {subsection}{Time travelling}{201}{section*.426}}
\@writefile{toc}{\contentsline {section}{40. Make new commands}{202}{section*.427}}
\@writefile{toc}{\contentsline {subsection}{Key mapping}{202}{section*.428}}
\newlabel{Key mapping}{{}{202}{Key mapping}{section*.428}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and modes}{202}{section*.429}}
\@writefile{toc}{\contentsline {subsubsection}{Listing mappings}{203}{section*.430}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping}{203}{section*.431}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive mapping}{204}{section*.432}}
\@writefile{toc}{\contentsline {subsubsection}{Delete a mapping}{204}{section*.433}}
\@writefile{toc}{\contentsline {subsubsection}{Special characters}{205}{section*.434}}
\@writefile{toc}{\contentsline {subsubsection}{Mappings and abbreviations}{205}{section*.435}}
\@writefile{toc}{\contentsline {subsubsection}{Additionally...}{206}{section*.436}}
\@writefile{toc}{\contentsline {subsection}{Defining command-line commands}{206}{section*.437}}
\@writefile{toc}{\contentsline {subsubsection}{Number of arguments}{206}{section*.438}}
\@writefile{toc}{\contentsline {subsubsection}{Using the arguments}{207}{section*.439}}
\@writefile{toc}{\contentsline {subsubsection}{Line range}{207}{section*.440}}
\@writefile{toc}{\contentsline {subsubsection}{Other options}{208}{section*.441}}
\@writefile{toc}{\contentsline {subsubsection}{Redefining and deleting}{208}{section*.442}}
\@writefile{toc}{\contentsline {subsection}{Autocommands}{208}{section*.443}}
\newlabel{Autocommands}{{}{208}{Autocommands}{section*.443}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{209}{section*.444}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{209}{section*.445}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting}{210}{section*.446}}
\@writefile{toc}{\contentsline {subsubsection}{Listing}{210}{section*.447}}
\@writefile{toc}{\contentsline {subsubsection}{Groups}{210}{section*.448}}
\@writefile{toc}{\contentsline {subsubsection}{Nesting}{211}{section*.449}}
\@writefile{toc}{\contentsline {subsubsection}{Executing autocommands}{211}{section*.450}}
\@writefile{toc}{\contentsline {subsubsection}{Using normal mode commands}{211}{section*.451}}
\@writefile{toc}{\contentsline {subsubsection}{Ignoring events}{212}{section*.452}}
\@writefile{toc}{\contentsline {section}{41. Write a Vim script}{213}{section*.453}}
\newlabel{Write a Vim script}{{}{213}{41. Write a Vim script}{section*.453}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{213}{section*.454}}
\newlabel{vim-script-intro}{{}{213}{Introduction}{section*.454}{}}
\newlabel{script}{{}{213}{Introduction}{section*.454}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three kinds of numbers}{214}{section*.455}}
\@writefile{toc}{\contentsline {subsection}{Variables}{214}{section*.456}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting variables}{215}{section*.457}}
\@writefile{toc}{\contentsline {subsubsection}{String variables and constants}{216}{section*.458}}
\@writefile{toc}{\contentsline {subsection}{Expressions}{216}{section*.459}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics}{217}{section*.460}}
\@writefile{toc}{\contentsline {subsection}{Conditionals}{218}{section*.461}}
\@writefile{toc}{\contentsline {subsubsection}{Logic operations}{218}{section*.462}}
\@writefile{toc}{\contentsline {subsubsection}{More looping}{219}{section*.463}}
\@writefile{toc}{\contentsline {subsection}{Executing an expression}{220}{section*.464}}
\@writefile{toc}{\contentsline {subsection}{Using functions}{221}{section*.465}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{221}{section*.466}}
\newlabel{function-list}{{}{221}{Functions}{section*.466}{}}
\newlabel{string-functions}{{}{221}{Functions}{section*.467}{}}
\newlabel{list-functions}{{}{222}{Functions}{section*.468}{}}
\newlabel{dict-functions}{{}{223}{Functions}{section*.469}{}}
\newlabel{float-functions}{{}{223}{Functions}{section*.470}{}}
\newlabel{var-functions}{{}{223}{Functions}{section*.471}{}}
\newlabel{cursor-functions}{{}{224}{Functions}{section*.472}{}}
\newlabel{mark-functions}{{}{224}{Functions}{section*.472}{}}
\newlabel{text-functions}{{}{224}{Functions}{section*.473}{}}
\newlabel{system-functions}{{}{224}{Functions}{section*.474}{}}
\newlabel{file-functions}{{}{224}{Functions}{section*.474}{}}
\newlabel{date-functions}{{}{225}{Functions}{section*.475}{}}
\newlabel{time-functions}{{}{225}{Functions}{section*.475}{}}
\newlabel{buffer-functions}{{}{225}{Functions}{section*.476}{}}
\newlabel{window-functions}{{}{225}{Functions}{section*.476}{}}
\newlabel{arg-functions}{{}{225}{Functions}{section*.476}{}}
\newlabel{command-line-functions}{{}{225}{Functions}{section*.477}{}}
\newlabel{quickfix-functions}{{}{226}{Functions}{section*.478}{}}
\newlabel{completion-functions}{{}{226}{Functions}{section*.479}{}}
\newlabel{folding-functions}{{}{226}{Functions}{section*.480}{}}
\newlabel{syntax-functions}{{}{226}{Functions}{section*.481}{}}
\newlabel{highlighting-functions}{{}{226}{Functions}{section*.481}{}}
\newlabel{spell-functions}{{}{226}{Functions}{section*.482}{}}
\newlabel{history-functions}{{}{226}{Functions}{section*.483}{}}
\newlabel{interactive-functions}{{}{226}{Functions}{section*.484}{}}
\newlabel{gui-functions}{{}{227}{Functions}{section*.485}{}}
\newlabel{server-functions}{{}{227}{Functions}{section*.486}{}}
\newlabel{window-size-functions}{{}{227}{Functions}{section*.487}{}}
\newlabel{various-functions}{{}{227}{Functions}{section*.488}{}}
\@writefile{toc}{\contentsline {subsection}{Defining a function}{228}{section*.489}}
\@writefile{toc}{\contentsline {subsubsection}{Using a range}{229}{section*.490}}
\@writefile{toc}{\contentsline {subsubsection}{Variable number of arguments}{230}{section*.491}}
\@writefile{toc}{\contentsline {subsubsection}{Listing functions}{231}{section*.492}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging}{231}{section*.493}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a function}{231}{section*.494}}
\@writefile{toc}{\contentsline {subsubsection}{Function references}{231}{section*.495}}
\@writefile{toc}{\contentsline {subsection}{Lists and Dictionaries}{232}{section*.496}}
\newlabel{Lists and Dictionaries}{{}{232}{Lists and Dictionaries}{section*.496}{}}
\@writefile{toc}{\contentsline {subsubsection}{For loop}{232}{section*.497}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionaries}{233}{section*.498}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary functions}{234}{section*.499}}
\@writefile{toc}{\contentsline {subsubsection}{Object oriented programming}{235}{section*.500}}
\@writefile{toc}{\contentsline {subsection}{Exceptions}{236}{section*.501}}
\@writefile{toc}{\contentsline {subsection}{Various remarks}{237}{section*.502}}
\@writefile{toc}{\contentsline {subsubsection}{White space}{238}{section*.503}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{238}{section*.504}}
\@writefile{toc}{\contentsline {subsubsection}{Pitfalls}{239}{section*.505}}
\@writefile{toc}{\contentsline {subsubsection}{Restoring the view}{239}{section*.506}}
\@writefile{toc}{\contentsline {subsubsection}{Packaging}{240}{section*.507}}
\@writefile{toc}{\contentsline {subsection}{Writing a plugin}{240}{section*.508}}
\newlabel{Writing a plugin}{{}{240}{Writing a plugin}{section*.508}{}}
\newlabel{write-plugin}{{}{240}{Writing a plugin}{section*.508}{}}
\@writefile{toc}{\contentsline {subsubsection}{Name}{241}{section*.509}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{241}{section*.510}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{241}{section*.511}}
\@writefile{toc}{\contentsline {subsubsection}{Line continuation, avoiding side effects}{241}{section*.512}}
\newlabel{use-cpo-save}{{}{241}{Line continuation, avoiding side effects}{section*.512}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not loading}{242}{section*.513}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{242}{section*.514}}
\@writefile{toc}{\contentsline {subsubsection}{Pieces}{243}{section*.515}}
\@writefile{toc}{\contentsline {subsubsection}{<SID> and <Plug>}{244}{section*.516}}
\newlabel{using-<Plug>}{{}{244}{<SID> and <Plug>}{section*.516}{}}
\@writefile{toc}{\contentsline {subsubsection}{User command}{244}{section*.517}}
\@writefile{toc}{\contentsline {subsubsection}{Script variables}{244}{section*.518}}
\@writefile{toc}{\contentsline {subsubsection}{The result}{245}{section*.519}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{246}{section*.520}}
\newlabel{write-local-help}{{}{246}{Documentation}{section*.520}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filetype detection}{246}{section*.521}}
\newlabel{plugin-filetype}{{}{246}{Filetype detection}{section*.521}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{247}{section*.522}}
\newlabel{plugin-special}{{}{247}{Summary}{section*.522}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a filetype plugin}{247}{section*.523}}
\newlabel{write-filetype-plugin}{{}{247}{Writing a filetype plugin}{section*.523}{}}
\newlabel{ftplugin}{{}{247}{Writing a filetype plugin}{section*.523}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disabling}{247}{section*.524}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{248}{section*.525}}
\@writefile{toc}{\contentsline {subsubsection}{Mappings}{248}{section*.526}}
\@writefile{toc}{\contentsline {subsubsection}{User commands}{249}{section*.527}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{249}{section*.528}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{249}{section*.529}}
\@writefile{toc}{\contentsline {subsubsection}{Undo}{249}{section*.530}}
\newlabel{undo_ftplugin}{{}{249}{Undo}{section*.530}{}}
\@writefile{toc}{\contentsline {subsubsection}{File name}{249}{section*.531}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{250}{section*.532}}
\newlabel{ftplugin-special}{{}{250}{Summary}{section*.532}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a compiler plugin}{250}{section*.533}}
\newlabel{write-compiler-plugin}{{}{250}{Writing a compiler plugin}{section*.533}{}}
\newlabel{:CompilerSet}{{}{250}{Writing a compiler plugin}{section*.534}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a plugin that loads quickly}{251}{section*.535}}
\newlabel{write-plugin-quickload}{{}{251}{Writing a plugin that loads quickly}{section*.535}{}}
\@writefile{toc}{\contentsline {subsection}{Writing library scripts}{252}{section*.536}}
\newlabel{Writing library scripts}{{}{252}{Writing library scripts}{section*.536}{}}
\newlabel{write-library-script}{{}{252}{Writing library scripts}{section*.536}{}}
\@writefile{toc}{\contentsline {subsection}{Distributing Vim scripts}{253}{section*.537}}
\newlabel{distribute-script}{{}{253}{Distributing Vim scripts}{section*.537}{}}
\@writefile{toc}{\contentsline {section}{42. Add new menus}{254}{section*.538}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{254}{section*.539}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerators}{254}{section*.540}}
\@writefile{toc}{\contentsline {subsubsection}{Priorities}{254}{section*.541}}
\@writefile{toc}{\contentsline {subsubsection}{Special characters}{255}{section*.542}}
\@writefile{toc}{\contentsline {subsubsection}{Separators}{255}{section*.543}}
\@writefile{toc}{\contentsline {subsection}{Menu commands}{256}{section*.544}}
\@writefile{toc}{\contentsline {subsubsection}{Using :amenu}{256}{section*.545}}
\@writefile{toc}{\contentsline {subsubsection}{Silent menus}{257}{section*.546}}
\@writefile{toc}{\contentsline {subsubsection}{Listing menus}{257}{section*.547}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting menus}{257}{section*.548}}
\@writefile{toc}{\contentsline {subsection}{Various}{257}{section*.549}}
\@writefile{toc}{\contentsline {subsection}{Toolbar and popup menus}{258}{section*.550}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbar}{258}{section*.551}}
\@writefile{toc}{\contentsline {subsubsection}{Popup menu}{259}{section*.552}}
\newlabel{42}{{}{259}{Popup menu}{section*.553}{}}
\@writefile{toc}{\contentsline {section}{43. Using filetypes}{260}{section*.554}}
\@writefile{toc}{\contentsline {subsection}{Plugins for a filetype}{260}{section*.555}}
\newlabel{filetype-plugin}{{}{260}{Plugins for a filetype}{section*.555}{}}
\newlabel{your-runtime-dir}{{}{260}{Plugins for a filetype}{section*.556}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a filetype}{260}{section*.557}}
\newlabel{Adding a filetype}{{}{260}{Adding a filetype}{section*.557}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizing by contents}{261}{section*.558}}
\@writefile{toc}{\contentsline {section}{44. Your own syntax highlighted}{263}{section*.559}}
\newlabel{Your own syntax highlighted}{{}{263}{44. Your own syntax highlighted}{section*.559}{}}
\@writefile{toc}{\contentsline {subsection}{Basic syntax commands}{263}{section*.560}}
\@writefile{toc}{\contentsline {subsubsection}{Listing defined items}{263}{section*.561}}
\@writefile{toc}{\contentsline {subsubsection}{Matching case}{263}{section*.562}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{264}{section*.563}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual keywords}{264}{section*.564}}
\@writefile{toc}{\contentsline {subsection}{Matches}{264}{section*.565}}
\@writefile{toc}{\contentsline {subsection}{Regions}{265}{section*.566}}
\@writefile{toc}{\contentsline {subsection}{Nested items}{265}{section*.567}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive nesting}{266}{section*.568}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping the end}{266}{section*.569}}
\@writefile{toc}{\contentsline {subsubsection}{Containing many items}{266}{section*.570}}
\@writefile{toc}{\contentsline {subsection}{Following groups}{267}{section*.571}}
\@writefile{toc}{\contentsline {subsection}{Other arguments}{267}{section*.572}}
\@writefile{toc}{\contentsline {subsubsection}{Matchgroup}{267}{section*.573}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent}{268}{section*.574}}
\@writefile{toc}{\contentsline {subsubsection}{Offsets}{268}{section*.575}}
\@writefile{toc}{\contentsline {subsubsection}{Oneline}{268}{section*.576}}
\@writefile{toc}{\contentsline {subsubsection}{Continuation lines and avoiding them}{269}{section*.577}}
\@writefile{toc}{\contentsline {subsection}{Clusters}{269}{section*.578}}
\newlabel{Clusters}{{}{269}{Clusters}{section*.578}{}}
\@writefile{toc}{\contentsline {subsection}{Including another syntax file}{270}{section*.579}}
\@writefile{toc}{\contentsline {subsection}{Synchronizing}{270}{section*.580}}
\@writefile{toc}{\contentsline {subsection}{Installing a syntax file}{272}{section*.581}}
\@writefile{toc}{\contentsline {subsubsection}{Adding to an existing syntax file}{272}{section*.582}}
\@writefile{toc}{\contentsline {subsection}{Portable syntax file layout}{272}{section*.583}}
\@writefile{toc}{\contentsline {section}{45. Select your language}{274}{section*.584}}
\@writefile{toc}{\contentsline {subsection}{Language for Messages}{274}{section*.585}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself message translation}{274}{section*.586}}
\@writefile{toc}{\contentsline {subsection}{Language for Menus}{275}{section*.587}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself menu translation}{275}{section*.588}}
\@writefile{toc}{\contentsline {subsection}{Using another encoding}{275}{section*.589}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in the gui}{276}{section*.590}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in a unicode terminal}{276}{section*.591}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in an ordinary terminal}{277}{section*.592}}
\@writefile{toc}{\contentsline {subsection}{Editing files with a different encoding}{277}{section*.593}}
\@writefile{toc}{\contentsline {subsubsection}{Forcing an encoding}{278}{section*.594}}
\@writefile{toc}{\contentsline {subsection}{Entering language text}{278}{section*.595}}
\newlabel{Entering language text}{{}{278}{Entering language text}{section*.595}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keymaps}{278}{section*.596}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself keymaps}{279}{section*.597}}
\@writefile{toc}{\contentsline {subsubsection}{Last resort}{279}{section*.598}}
\@writefile{toc}{\contentsline {section}{90. Installing Vim}{281}{section*.599}}
\newlabel{Installing Vim}{{}{281}{90. Installing Vim}{section*.599}{}}
\newlabel{install}{{}{281}{90. Installing Vim}{section*.599}{}}
\@writefile{toc}{\contentsline {subsection}{Unix}{281}{section*.600}}
\@writefile{toc}{\contentsline {subsubsection}{From a package}{281}{section*.601}}
\@writefile{toc}{\contentsline {subsubsection}{From sources}{281}{section*.602}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling}{282}{section*.603}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{282}{section*.604}}
\@writefile{toc}{\contentsline {subsubsection}{Installing}{283}{section*.605}}
\newlabel{install-home}{{}{283}{Installing}{section*.605}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting features}{283}{section*.606}}
\@writefile{toc}{\contentsline {subsection}{MS-Windows}{284}{section*.607}}
\@writefile{toc}{\contentsline {subsection}{Upgrading}{285}{section*.608}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{285}{section*.609}}
\@writefile{toc}{\contentsline {subsubsection}{Ms-windows}{285}{section*.610}}
\@writefile{toc}{\contentsline {subsection}{Common installation issues}{286}{section*.611}}
\@writefile{toc}{\contentsline {subsection}{Uninstalling Vim}{286}{section*.612}}
\newlabel{Uninstalling Vim}{{}{286}{Uninstalling Vim}{section*.612}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{287}{section*.613}}
\@writefile{toc}{\contentsline {subsubsection}{Ms-windows}{287}{section*.614}}
