\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\newlabel{usr_toc}{{1}{1}{}{etoc@tocid.1}{}}
\@writefile{toc}{\contentsline {section}{00. Introduction to Vim}{3}{section*.2}}
\newlabel{ref}{{}{3}{00. Introduction to Vim}{section*.2}{}}
\newlabel{reference}{{}{3}{00. Introduction to Vim}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.3}}
\newlabel{intro}{{}{3}{Introduction}{section*.3}{}}
\newlabel{pronounce}{{}{3}{Introduction}{section*.4}{}}
\newlabel{book}{{}{3}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Vim on the internet}{3}{section*.6}}
\newlabel{internet}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{www}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{WWW}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{faq}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{FAQ}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{distribution}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{download}{{}{3}{Vim on the internet}{section*.6}{}}
\newlabel{new}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{usenet}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{mail-list}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{maillist}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vim-dev}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vimdev}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vim-annouce}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vim-multibyte}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{vim-mac}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{subscribe-maillist}{{}{4}{Vim on the internet}{section*.9}{}}
\newlabel{maillist-archive}{{}{4}{Vim on the internet}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug reports:}{4}{section*.11}}
\newlabel{bugs}{{}{4}{Bug reports:}{section*.11}{}}
\newlabel{bug-reports}{{}{4}{Bug reports:}{section*.11}{}}
\newlabel{bugreport.vim}{{}{4}{Bug reports:}{section*.11}{}}
\newlabel{year-2000}{{}{4}{Bug reports:}{section*.12}{}}
\newlabel{Y2K}{{}{4}{Bug reports:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{5}{section*.13}}
\newlabel{credits}{{}{5}{Credits}{section*.13}{}}
\newlabel{author}{{}{5}{Credits}{section*.13}{}}
\newlabel{Bram}{{}{5}{Credits}{section*.13}{}}
\newlabel{Moolenaar}{{}{5}{Credits}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.31pt}\LT@entry 
    {3}{332.81004pt}}
\@writefile{toc}{\contentsline {subsubsection}{Vi}{6}{section*.14}}
\newlabel{Vi}{{}{6}{Vi}{section*.14}{}}
\newlabel{vi}{{}{6}{Vi}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posix}{7}{section*.15}}
\newlabel{Posix}{{}{7}{Posix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nvi}{7}{section*.16}}
\newlabel{Nvi}{{}{7}{Nvi}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elvis}{7}{section*.17}}
\newlabel{Elvis}{{}{7}{Elvis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Notation}{7}{section*.18}}
\newlabel{notation}{{}{7}{Notation}{section*.18}{}}
\newlabel{count}{{}{7}{Notation}{section*.18}{}}
\newlabel{[count]}{{}{7}{Notation}{section*.18}{}}
\newlabel{[quotex]}{{}{7}{Notation}{section*.18}{}}
\newlabel{{}}{{}{7}{Notation}{section*.18}{}}
\newlabel{{char1-char2}}{{}{7}{Notation}{section*.18}{}}
\newlabel{{motion}}{{}{7}{Notation}{section*.18}{}}
\newlabel{movement}{{}{7}{Notation}{section*.18}{}}
\newlabel{{Visual}}{{}{8}{Notation}{section*.18}{}}
\newlabel{<character>}{{}{8}{Notation}{section*.18}{}}
\newlabel{'character'}{{}{8}{Notation}{section*.18}{}}
\newlabel{CTRL-{char}}{{}{8}{Notation}{section*.18}{}}
\newlabel{'option'}{{}{8}{Notation}{section*.18}{}}
\newlabel{quotecommandquote}{{}{8}{Notation}{section*.18}{}}
\newlabel{key-notation}{{}{8}{Notation}{section*.18}{}}
\newlabel{key-codes}{{}{8}{Notation}{section*.18}{}}
\newlabel{keycodes}{{}{8}{Notation}{section*.18}{}}
\newlabel{<Nul>}{{}{9}{Notation}{section*.18}{}}
\newlabel{backspace}{{}{9}{Notation}{section*.18}{}}
\newlabel{tab}{{}{9}{Notation}{section*.18}{}}
\newlabel{Tab}{{}{9}{Notation}{section*.18}{}}
\newlabel{linefeed}{{}{9}{Notation}{section*.18}{}}
\newlabel{formfeed}{{}{9}{Notation}{section*.18}{}}
\newlabel{carriage-return}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Return>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Enter>}{{}{9}{Notation}{section*.18}{}}
\newlabel{escape}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Esc>}{{}{9}{Notation}{section*.18}{}}
\newlabel{space}{{}{9}{Notation}{section*.18}{}}
\newlabel{<lt>}{{}{9}{Notation}{section*.18}{}}
\newlabel{backslash}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Bslash>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<Bar>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<CSI>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<xCSI>}{{}{9}{Notation}{section*.18}{}}
\newlabel{<EOL>}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor-up}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor_up}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor-down}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor_down}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor-left}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor_left}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor-right}{{}{9}{Notation}{section*.18}{}}
\newlabel{cursor_right}{{}{9}{Notation}{section*.18}{}}
\newlabel{function_key}{{}{9}{Notation}{section*.18}{}}
\newlabel{function-key}{{}{9}{Notation}{section*.18}{}}
\newlabel{<S-F1>}{{}{9}{Notation}{section*.18}{}}
\newlabel{home}{{}{9}{Notation}{section*.18}{}}
\newlabel{end}{{}{9}{Notation}{section*.18}{}}
\newlabel{page_up}{{}{9}{Notation}{section*.18}{}}
\newlabel{page-up}{{}{9}{Notation}{section*.18}{}}
\newlabel{page_down}{{}{9}{Notation}{section*.18}{}}
\newlabel{page-down}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-home}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-end}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-page-up}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-page-down}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-plus}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-minus}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-multiply}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-divide}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-enter}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-point}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-0}{{}{9}{Notation}{section*.18}{}}
\newlabel{keypad-9}{{}{9}{Notation}{section*.18}{}}
\newlabel{shift}{{}{9}{Notation}{section*.18}{}}
\newlabel{<S-}{{}{9}{Notation}{section*.18}{}}
\newlabel{control}{{}{9}{Notation}{section*.18}{}}
\newlabel{ctrl}{{}{9}{Notation}{section*.18}{}}
\newlabel{<C-}{{}{9}{Notation}{section*.18}{}}
\newlabel{meta}{{}{9}{Notation}{section*.18}{}}
\newlabel{alt}{{}{9}{Notation}{section*.18}{}}
\newlabel{<M-}{{}{9}{Notation}{section*.18}{}}
\newlabel{<A-}{{}{9}{Notation}{section*.18}{}}
\newlabel{<D-}{{}{9}{Notation}{section*.18}{}}
\newlabel{<>}{{}{10}{Notation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Modes, introduction}{11}{section*.20}}
\newlabel{vim-modes-intro}{{}{11}{Modes, introduction}{section*.20}{}}
\newlabel{vim-modes}{{}{11}{Modes, introduction}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Mode}{11}{section*.21}}
\newlabel{Normal}{{}{11}{Normal Mode}{section*.21}{}}
\newlabel{Normal-mode}{{}{11}{Normal Mode}{section*.21}{}}
\newlabel{command-mode}{{}{11}{Normal Mode}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual mode}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Select mode}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Insert mode}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Command-line mode, Cmdlinemode}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Ex mode}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-pending mode}{11}{section*.27}}
\newlabel{Operator-pending}{{}{11}{Operator-pending mode}{section*.27}{}}
\newlabel{Operator-pending-mode}{{}{11}{Operator-pending mode}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replace mode}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Replace mode}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Normal mode}{12}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Visual mode}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Select mode}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Switching from mode to mode}{12}{section*.33}}
\newlabel{mode-switching}{{}{12}{Switching from mode to mode}{section*.33}{}}
\newlabel{i_esc}{{}{12}{Switching from mode to mode}{section*.34}{}}
\newlabel{CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.35}{}}
\newlabel{i_CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.35}{}}
\newlabel{c_CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.35}{}}
\newlabel{v_CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.35}{}}
\newlabel{CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{i_CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{c_CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{v_CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q}{13}{section*.37}}
\newlabel{Q}{{}{13}{Q}{section*.37}{}}
\newlabel{mode-Ex}{{}{13}{Q}{section*.37}{}}
\newlabel{Ex-mode}{{}{13}{Q}{section*.37}{}}
\newlabel{Ex}{{}{13}{Q}{section*.37}{}}
\newlabel{EX}{{}{13}{Q}{section*.37}{}}
\newlabel{E501}{{}{13}{Q}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{gQ}{14}{section*.38}}
\newlabel{gQ}{{}{14}{gQ}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{The window contents}{14}{section*.39}}
\newlabel{window-contents}{{}{14}{The window contents}{section*.39}{}}
\newlabel{wrap-off}{{}{15}{The window contents}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{16}{section*.41}}
\newlabel{definitions}{{}{16}{Definitions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{01. About the manuals}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Two manuals}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Vim installed}{18}{section*.44}}
\newlabel{not-compatible}{{}{18}{Vim installed}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Using the Vim tutor}{19}{section*.46}}
\newlabel{tutor}{{}{19}{Using the Vim tutor}{section*.46}{}}
\newlabel{vimtutor}{{}{19}{Using the Vim tutor}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Copyright}{20}{section*.47}}
\newlabel{manual-copyright}{{}{20}{Copyright}{section*.47}{}}
\newlabel{frombook}{{}{20}{Copyright}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{02. The first steps in Vim}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Running Vim for the First Time}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The vim command}{21}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Inserting text}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{What is the mode?}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Getting out of trouble}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Moving around}{22}{section*.55}}
\newlabel{hjlk}{{}{22}{Moving around}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Deleting characters}{23}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a line}{24}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a line break}{24}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Undo and Redo}{24}{section*.60}}
\newlabel{Undo and Redo}{{}{24}{Undo and Redo}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redo}{25}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Other editing commands}{25}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Appending}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Opening up a new line}{26}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Using a count}{26}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Getting out}{26}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Discarding changes}{26}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Finding help}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{28}{section*.69}}
\newlabel{help-summary}{{}{28}{Summary}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{03. Moving around}{29}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Word movement}{29}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Moving to the start or end of a line}{29}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Moving to a character}{30}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Matching a parenthesis}{31}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Moving to a specific line}{31}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Telling where you are}{32}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Scrolling around}{32}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Simple searches}{33}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Ignoring case}{34}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{History}{34}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for a word in the text}{34}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for whole words}{35}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Highlighting matches}{35}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning searches}{35}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Intermezzo}{35}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Simple search patterns}{36}{section*.86}}
\newlabel{Simple search patterns}{{}{36}{Simple search patterns}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beginning and end of a line}{36}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Matching any single character}{36}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Matching special characters}{37}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Using marks}{37}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Named marks}{38}{section*.91}}
\newlabel{bookmark}{{}{38}{Named marks}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{04. Making small changes}{39}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Operators and motions}{39}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Changing text}{39}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{More changes}{40}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcuts}{40}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Where to put the count}{40}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Replacing with one character}{40}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Repeating a change}{41}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Visual mode}{41}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting lines}{42}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting blocks}{42}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the other side}{42}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Moving text}{43}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{More on putting}{43}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Swapping two characters}{43}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Copying text}{43}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Using the clipboard}{44}{section*.108}}
\newlabel{Using the clipboard}{{}{44}{Using the clipboard}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Text objects}{45}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Replace mode}{45}{section*.110}}
\newlabel{Replace mode}{{}{45}{Replace mode}{section*.110}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{244.44005pt}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{46}{section*.111}}
\@writefile{toc}{\contentsline {section}{05. Set your settings}{47}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{The vimrc file}{47}{section*.113}}
\newlabel{The vimrc file}{{}{47}{The vimrc file}{section*.113}{}}
\newlabel{vimrc-intro}{{}{47}{The vimrc file}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{The example vimrc file explained}{47}{section*.114}}
\newlabel{vimrc_example.vim}{{}{47}{The example vimrc file explained}{section*.114}{}}
\newlabel{vimrc-filetype}{{}{49}{The example vimrc file explained}{section*.115}{}}
\newlabel{restore-cursor}{{}{49}{The example vimrc file explained}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Simple mappings}{49}{section*.117}}
\newlabel{Simple mappings}{{}{49}{Simple mappings}{section*.117}{}}
\gdef \LT@iii {\LT@entry 
    {1}{48.75pt}\LT@entry 
    {1}{482.60007pt}}
\@writefile{toc}{\contentsline {subsection}{Adding a package}{50}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Adding a plugin}{50}{section*.119}}
\newlabel{add-plugin}{{}{50}{Adding a plugin}{section*.119}{}}
\newlabel{plugin}{{}{50}{Adding a plugin}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global plugins}{50}{section*.120}}
\newlabel{standard-plugin}{{}{50}{Global plugins}{section*.121}{}}
\newlabel{add-global-plugin}{{}{50}{Global plugins}{section*.122}{}}
\gdef \LT@iv {\LT@entry 
    {1}{72.15pt}\LT@entry 
    {1}{242.83002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Getting a global plugin}{51}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Using a global plugin}{51}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Filetype plugins}{51}{section*.125}}
\newlabel{add-filetype-plugin}{{}{51}{Filetype plugins}{section*.126}{}}
\newlabel{ftplugin}{{}{51}{Filetype plugins}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting a filetype plugin}{52}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Using a filetype plugin}{52}{section*.128}}
\newlabel{ftplugin-name}{{}{52}{Using a filetype plugin}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a help file}{53}{section*.130}}
\newlabel{add-local-help}{{}{53}{Adding a help file}{section*.130}{}}
\newlabel{matchit-install}{{}{53}{Adding a help file}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{The option window}{53}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Often used options}{54}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Not wrapping lines}{54}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping movement commands}{54}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing tabs}{55}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{55}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Room for messages}{56}{section*.137}}
\@writefile{toc}{\contentsline {section}{06. Using syntax highlighting}{57}{section*.138}}
\newlabel{Using syntax highlighting}{{}{57}{06. Using syntax highlighting}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Switching it on}{57}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{No or wrong colors?}{57}{section*.140}}
\newlabel{No or wrong colors?}{{}{57}{No or wrong colors?}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Different colors}{58}{section*.141}}
\newlabel{syn-default-override}{{}{58}{Different colors}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{With colors or without colors}{59}{section*.142}}
\newlabel{:syn-off}{{}{59}{With colors or without colors}{section*.143}{}}
\newlabel{:syn-manual}{{}{59}{With colors or without colors}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Printing with colors}{59}{section*.145}}
\newlabel{syntax-printing}{{}{59}{Printing with colors}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{60}{section*.146}}
\@writefile{toc}{\contentsline {section}{07. More than one file}{61}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Edit another file}{61}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{A list of files}{61}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Moving to other arguments}{62}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic writing}{62}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Editing another list of files}{63}{section*.152}}
\newlabel{arglist-quit}{{}{63}{Editing another list of files}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Jumping from file to file}{63}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined marks}{63}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{File marks}{64}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Backup files}{64}{section*.157}}
\newlabel{Backup files}{{}{64}{Backup files}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping the original file}{65}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Copy text between files}{65}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Using registers}{65}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a file}{66}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Viewing a file}{66}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Changing the file name}{67}{section*.163}}
\@writefile{toc}{\contentsline {section}{08. Splitting windows}{68}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Split a window}{68}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Close the window}{68}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Closing all other windows}{68}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Split a window on another file}{69}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{Window size}{69}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Using the mouse}{70}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{70}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Vertical splits}{70}{section*.172}}
\gdef \LT@v {\LT@entry 
    {1}{62.55pt}\LT@entry 
    {1}{155.63002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Moving between windows}{71}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Moving windows}{71}{section*.174}}
\gdef \LT@vi {\LT@entry 
    {1}{64.49pt}\LT@entry 
    {1}{139.83002pt}}
\@writefile{toc}{\contentsline {subsection}{Commands for all windows}{72}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Opening a window for all arguments}{73}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Viewing differences with vimdiff}{73}{section*.177}}
\newlabel{Viewing differences with vimdiff}{{}{73}{Viewing differences with vimdiff}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{The fold column}{74}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Diffing in vim}{74}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Scroll binding}{75}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Jumping to changes}{75}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Removing changes}{75}{section*.182}}
\gdef \LT@vii {\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{220.23003pt}}
\gdef \LT@viii {\LT@entry 
    {1}{101.25pt}\LT@entry 
    {1}{196.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Various}{76}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{Tab pages}{76}{section*.184}}
\gdef \LT@ix {\LT@entry 
    {1}{22.5pt}\LT@entry 
    {1}{213.57004pt}}
\@writefile{toc}{\contentsline {section}{09. Using the GUI}{79}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{Parts of the GUI}{79}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{The window title}{79}{section*.187}}
\gdef \LT@x {\LT@entry 
    {1}{119.42001pt}\LT@entry 
    {1}{228.62003pt}}
\@writefile{toc}{\contentsline {subsubsection}{The menubar}{80}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{The toolbar}{80}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{The scrollbars}{80}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Using the mouse}{80}{section*.191}}
\gdef \LT@xi {\LT@entry 
    {1}{95.66002pt}\LT@entry 
    {1}{222.40004pt}}
\gdef \LT@xii {\LT@entry 
    {1}{132.75003pt}\LT@entry 
    {1}{222.40004pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{75.00002pt}\LT@entry 
    {1}{221.72003pt}}
\@writefile{toc}{\contentsline {subsubsection}{Xterm mouse behavior}{81}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Mswin mouse behavior}{81}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{The clipboard}{81}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{The real clipboard}{82}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Using both}{82}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Using the keyboard}{82}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Select mode}{83}{section*.198}}
\newlabel{Select mode}{{}{83}{Select mode}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{10. Making big changes}{84}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Record and playback commands}{84}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Move and execute}{84}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Using registers}{85}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a register}{85}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Substitution}{85}{section*.204}}
\newlabel{find-replace}{{}{85}{Substitution}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{Command ranges}{87}{section*.205}}
\newlabel{Command ranges}{{}{87}{Command ranges}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using a pattern in a range}{87}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Add and subtract}{87}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Using marks}{88}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Visual mode and ranges}{88}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{A number of lines}{88}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{The global command}{88}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{Visual block mode}{89}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting text}{89}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Changing text}{90}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Filling with a character}{91}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Shifting}{91}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Joining lines}{91}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Reading and writing part of a file}{92}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Writing a range of lines}{92}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a file}{93}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{Formatting text}{93}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Changing case}{93}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Using an external program}{94}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{When it doesn't work}{95}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Reading command output}{95}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Writing text to a command}{95}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Redrawing the screen}{96}{section*.227}}
\@writefile{toc}{\contentsline {section}{11. Recovering from a crash}{97}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Basic recovery}{97}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{Where is the swap file?}{98}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Using a specific swap file}{98}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{Crashed or not?}{99}{section*.232}}
\newlabel{ATTENTION}{{}{99}{Crashed or not?}{section*.232}{}}
\newlabel{E325}{{}{99}{Crashed or not?}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unreadable swap file}{100}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{What to do?}{100}{section*.234}}
\newlabel{swap-exists-choices}{{}{100}{What to do?}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{101}{section*.235}}
\@writefile{toc}{\contentsline {section}{12. Clever tricks}{102}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Replace a word}{102}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Replacing in several files}{102}{section*.238}}
\gdef \LT@xiv {\LT@entry 
    {1}{223.85004pt}\LT@entry 
    {1}{43.50002pt}}
\@writefile{toc}{\contentsline {subsection}{Change "Last, First" to "First Last"}{103}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Sort a list}{103}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{Reverse line order}{104}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{Count words}{105}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{Find a man page}{105}{section*.243}}
\newlabel{find-manpage}{{}{105}{Find a man page}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Trim blanks}{106}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{Find where a word is used}{106}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Finding each line}{107}{section*.246}}
\gdef \LT@xv {\LT@entry 
    {1}{126.76001pt}\LT@entry 
    {1}{123.67001pt}}
\@writefile{toc}{\contentsline {section}{20. Typing command-line commands quickly}{108}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{Command line editing}{108}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting}{108}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Overstrike}{109}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelling}{109}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{Command line abbreviations}{109}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Short option names}{110}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{Command line completion}{110}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{111}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{List matches}{111}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{There is more}{112}{section*.257}}
\@writefile{toc}{\contentsline {subsection}{Command line history}{112}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{Command line window}{112}{section*.259}}
\@writefile{toc}{\contentsline {section}{21. Go away and come back}{114}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Suspend and resume}{114}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{Executing shell commands}{114}{section*.262}}
\gdef \LT@xvi {\LT@entry 
    {1}{17.25pt}\LT@entry 
    {1}{390.49002pt}}
\@writefile{toc}{\contentsline {subsection}{Remembering information; viminfo}{115}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Getting back to where you stopped vim}{116}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Getting back to some file}{116}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Move info from one vim to another}{117}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Sessions}{117}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{Session here, session there}{118}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{Unix and ms-windows}{119}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{Sessions and viminfo}{119}{section*.270}}
\@writefile{toc}{\contentsline {subsection}{Views}{119}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{A view with a name}{120}{section*.272}}
\@writefile{toc}{\contentsline {subsection}{Modelines}{120}{section*.273}}
\@writefile{toc}{\contentsline {section}{22. Finding the file to edit}{122}{section*.274}}
\@writefile{toc}{\contentsline {subsection}{The file browser}{122}{section*.275}}
\gdef \LT@xvii {\LT@entry 
    {1}{49.53001pt}\LT@entry 
    {1}{193.83002pt}\LT@entry 
    {1}{75.31001pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{117.00002pt}\LT@entry 
    {1}{318.47002pt}}
\@writefile{toc}{\contentsline {subsection}{The current directory}{124}{section*.276}}
\@writefile{toc}{\contentsline {subsubsection}{Window local directory}{124}{section*.277}}
\@writefile{toc}{\contentsline {subsection}{Finding a file}{125}{section*.278}}
\@writefile{toc}{\contentsline {subsection}{The buffer list}{126}{section*.279}}
\newlabel{The buffer list}{{}{126}{The buffer list}{section*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden buffers}{126}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{Inactive buffers}{126}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Listing buffers}{126}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{Editing a buffer}{127}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Using the buffer list}{127}{section*.284}}
\@writefile{toc}{\contentsline {section}{23. Editing other files}{129}{section*.285}}
\@writefile{toc}{\contentsline {subsection}{DOS, Mac and Unix files}{129}{section*.286}}
\@writefile{toc}{\contentsline {subsubsection}{Using the mac format}{129}{section*.287}}
\@writefile{toc}{\contentsline {subsubsection}{Overruling the format}{130}{section*.288}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion}{130}{section*.289}}
\@writefile{toc}{\contentsline {subsection}{Files on the internet}{130}{section*.290}}
\@writefile{toc}{\contentsline {subsection}{Encryption}{131}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{Switching encryption on and off}{131}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{Limits on encryption}{132}{section*.293}}
\@writefile{toc}{\contentsline {subsection}{Binary files}{132}{section*.294}}
\@writefile{toc}{\contentsline {subsubsection}{Byte position}{133}{section*.295}}
\@writefile{toc}{\contentsline {subsubsection}{Using xxd}{133}{section*.296}}
\@writefile{toc}{\contentsline {subsection}{Compressed files}{133}{section*.297}}
\@writefile{toc}{\contentsline {section}{24. Inserting quickly}{135}{section*.298}}
\@writefile{toc}{\contentsline {subsection}{Making corrections}{135}{section*.299}}
\@writefile{toc}{\contentsline {subsection}{Showing matches}{136}{section*.300}}
\@writefile{toc}{\contentsline {subsection}{Completion}{136}{section*.301}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{137}{section*.302}}
\@writefile{toc}{\contentsline {subsubsection}{Completing specific items}{137}{section*.303}}
\@writefile{toc}{\contentsline {subsubsection}{Completing file names}{137}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{Completing in source code}{138}{section*.305}}
\@writefile{toc}{\contentsline {subsection}{Repeating an insert}{139}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{Copying from another line}{139}{section*.307}}
\@writefile{toc}{\contentsline {subsection}{Inserting a register}{140}{section*.308}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{140}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviating several words}{140}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{Fixing typing mistakes}{141}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{Listing abbreviations}{141}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting abbreviations}{141}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping abbreviations}{142}{section*.314}}
\@writefile{toc}{\contentsline {subsection}{Entering special characters}{142}{section*.315}}
\@writefile{toc}{\contentsline {subsection}{Digraphs}{143}{section*.316}}
\newlabel{Digraphs}{{}{143}{Digraphs}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Normal mode commands}{143}{section*.317}}
\@writefile{toc}{\contentsline {section}{25. Editing formatted text}{145}{section*.318}}
\@writefile{toc}{\contentsline {subsection}{Breaking lines}{145}{section*.319}}
\@writefile{toc}{\contentsline {subsubsection}{Reformatting}{145}{section*.320}}
\@writefile{toc}{\contentsline {subsection}{Aligning text}{146}{section*.321}}
\@writefile{toc}{\contentsline {subsubsection}{Right alignment}{147}{section*.322}}
\@writefile{toc}{\contentsline {subsubsection}{Left alignment}{147}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{Justifying text}{147}{section*.324}}
\@writefile{toc}{\contentsline {subsection}{Indents and tabs}{148}{section*.325}}
\newlabel{Indents and tabs}{{}{148}{Indents and tabs}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing indent}{148}{section*.326}}
\@writefile{toc}{\contentsline {subsubsection}{Tabstop}{148}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{Changing tabs}{149}{section*.328}}
\@writefile{toc}{\contentsline {subsection}{Dealing with long lines}{149}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{Moving with wrap off}{150}{section*.330}}
\@writefile{toc}{\contentsline {subsubsection}{Breaking at words}{150}{section*.331}}
\newlabel{edit-no-break}{{}{150}{Breaking at words}{section*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving by visible lines}{151}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{Turning a paragraph into one line}{151}{section*.333}}
\@writefile{toc}{\contentsline {subsection}{Editing tables}{152}{section*.334}}
\@writefile{toc}{\contentsline {subsubsection}{Copying a column}{152}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual replace mode}{153}{section*.336}}
\@writefile{toc}{\contentsline {section}{26. Repeating}{155}{section*.337}}
\@writefile{toc}{\contentsline {subsection}{Repeating with Visual mode}{155}{section*.338}}
\@writefile{toc}{\contentsline {subsection}{Add and subtract}{155}{section*.339}}
\@writefile{toc}{\contentsline {subsection}{Making a change in many files}{156}{section*.340}}
\@writefile{toc}{\contentsline {subsection}{Using Vim from a shell script}{157}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{Reading from stdin}{157}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{Normal mode scripts}{157}{section*.343}}
\@writefile{toc}{\contentsline {section}{27. Search commands and patterns}{159}{section*.344}}
\newlabel{Search commands and patterns}{{}{159}{27. Search commands and patterns}{section*.344}{}}
\@writefile{toc}{\contentsline {subsection}{Ignoring case}{159}{section*.345}}
\@writefile{toc}{\contentsline {subsubsection}{Case in one pattern}{159}{section*.346}}
\@writefile{toc}{\contentsline {subsection}{Wrapping around the file end}{160}{section*.347}}
\@writefile{toc}{\contentsline {subsubsection}{Not wrapping}{160}{section*.348}}
\@writefile{toc}{\contentsline {subsection}{Offsets}{161}{section*.349}}
\@writefile{toc}{\contentsline {subsubsection}{Character offsets}{161}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating}{161}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{Searching backwards}{162}{section*.352}}
\@writefile{toc}{\contentsline {subsubsection}{Start position}{162}{section*.353}}
\@writefile{toc}{\contentsline {subsection}{Matching multiple times}{162}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{Specific counts}{163}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{Matching as little as possible}{163}{section*.356}}
\@writefile{toc}{\contentsline {subsection}{Alternatives}{163}{section*.357}}
\@writefile{toc}{\contentsline {subsection}{Character ranges}{164}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{Complemented range}{164}{section*.359}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined ranges}{165}{section*.360}}
\@writefile{toc}{\contentsline {subsection}{Character classes}{165}{section*.361}}
\@writefile{toc}{\contentsline {subsection}{Matching a line break}{166}{section*.362}}
\@writefile{toc}{\contentsline {subsection}{Examples}{166}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a california license plate}{166}{section*.364}}
\@writefile{toc}{\contentsline {subsubsection}{Finding an identifier}{167}{section*.365}}
\@writefile{toc}{\contentsline {section}{28. Folding}{168}{section*.366}}
\@writefile{toc}{\contentsline {subsection}{What is folding?}{168}{section*.367}}
\@writefile{toc}{\contentsline {subsection}{Manual folding}{168}{section*.368}}
\@writefile{toc}{\contentsline {subsection}{Working with folds}{169}{section*.369}}
\@writefile{toc}{\contentsline {subsection}{Saving and restoring folds}{170}{section*.370}}
\@writefile{toc}{\contentsline {subsection}{Folding by indent}{171}{section*.371}}
\@writefile{toc}{\contentsline {subsection}{Folding with markers}{171}{section*.372}}
\@writefile{toc}{\contentsline {subsection}{Folding by syntax}{172}{section*.373}}
\@writefile{toc}{\contentsline {subsection}{Folding by expression}{173}{section*.374}}
\@writefile{toc}{\contentsline {subsection}{Folding unchanged lines}{173}{section*.375}}
\@writefile{toc}{\contentsline {subsection}{Which fold method to use?}{173}{section*.376}}
\@writefile{toc}{\contentsline {section}{29. Moving through programs}{175}{section*.377}}
\@writefile{toc}{\contentsline {subsection}{Using tags}{175}{section*.378}}
\newlabel{Using tags}{{}{175}{Using tags}{section*.378}{}}
\@writefile{toc}{\contentsline {subsubsection}{Split windows}{176}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{More tags files}{177}{section*.380}}
\@writefile{toc}{\contentsline {subsubsection}{One tags file}{177}{section*.381}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple matches}{177}{section*.382}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing tag names}{178}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{A tags browser}{178}{section*.384}}
\@writefile{toc}{\contentsline {subsubsection}{Related items}{179}{section*.385}}
\@writefile{toc}{\contentsline {subsection}{The preview window}{179}{section*.386}}
\@writefile{toc}{\contentsline {subsection}{Moving through a program}{180}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in code blocks}{180}{section*.388}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in braces}{181}{section*.389}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in comments}{182}{section*.390}}
\@writefile{toc}{\contentsline {subsection}{Finding global identifiers}{182}{section*.391}}
\@writefile{toc}{\contentsline {subsubsection}{Locating included files}{182}{section*.392}}
\@writefile{toc}{\contentsline {subsubsection}{Jumping to a match}{183}{section*.393}}
\@writefile{toc}{\contentsline {subsubsection}{Related commands}{184}{section*.394}}
\@writefile{toc}{\contentsline {subsubsection}{Finding defined identifiers}{184}{section*.395}}
\@writefile{toc}{\contentsline {subsection}{Finding local identifiers}{184}{section*.396}}
\@writefile{toc}{\contentsline {section}{30. Editing programs}{186}{section*.397}}
\@writefile{toc}{\contentsline {subsection}{Compiling}{186}{section*.398}}
\@writefile{toc}{\contentsline {subsubsection}{Using another compiler}{187}{section*.399}}
\@writefile{toc}{\contentsline {subsubsection}{Old error lists}{188}{section*.400}}
\@writefile{toc}{\contentsline {subsubsection}{Switching compilers}{188}{section*.401}}
\@writefile{toc}{\contentsline {subsubsection}{Output redirection}{188}{section*.402}}
\@writefile{toc}{\contentsline {subsection}{Indenting C style text}{189}{section*.403}}
\@writefile{toc}{\contentsline {subsubsection}{Setting indent style}{189}{section*.404}}
\@writefile{toc}{\contentsline {subsection}{Automatic indenting}{190}{section*.405}}
\@writefile{toc}{\contentsline {subsection}{Other indenting}{191}{section*.406}}
\@writefile{toc}{\contentsline {subsubsection}{Correcting indents}{191}{section*.407}}
\@writefile{toc}{\contentsline {subsection}{Tabs and spaces}{192}{section*.408}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces and tabs}{192}{section*.409}}
\@writefile{toc}{\contentsline {subsubsection}{Just spaces}{193}{section*.410}}
\@writefile{toc}{\contentsline {subsubsection}{Changing tabs in spaces (and back)}{193}{section*.411}}
\@writefile{toc}{\contentsline {subsection}{Formatting comments}{194}{section*.412}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a comment}{194}{section*.413}}
\@writefile{toc}{\contentsline {subsubsection}{A three part comment}{195}{section*.414}}
\@writefile{toc}{\contentsline {section}{31. Exploiting the GUI}{196}{section*.415}}
\@writefile{toc}{\contentsline {subsection}{The file browser}{196}{section*.416}}
\@writefile{toc}{\contentsline {subsection}{Confirmation}{197}{section*.417}}
\@writefile{toc}{\contentsline {subsection}{Menu shortcuts}{197}{section*.418}}
\@writefile{toc}{\contentsline {subsection}{Vim window position and size}{198}{section*.419}}
\@writefile{toc}{\contentsline {subsection}{Various}{199}{section*.420}}
\@writefile{toc}{\contentsline {subsubsection}{Delayed start of the gui}{199}{section*.421}}
\@writefile{toc}{\contentsline {subsubsection}{The gvim startup file}{199}{section*.422}}
\@writefile{toc}{\contentsline {section}{32. The undo tree}{200}{section*.423}}
\@writefile{toc}{\contentsline {subsection}{Undo up to a file write}{200}{section*.424}}
\@writefile{toc}{\contentsline {subsection}{Numbering changes}{200}{section*.425}}
\newlabel{Numbering changes}{{}{200}{Numbering changes}{section*.425}{}}
\@writefile{toc}{\contentsline {subsection}{Jumping around the tree}{201}{section*.426}}
\@writefile{toc}{\contentsline {subsection}{Time travelling}{202}{section*.427}}
\@writefile{toc}{\contentsline {section}{40. Make new commands}{203}{section*.428}}
\@writefile{toc}{\contentsline {subsection}{Key mapping}{203}{section*.429}}
\newlabel{Key mapping}{{}{203}{Key mapping}{section*.429}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and modes}{203}{section*.430}}
\@writefile{toc}{\contentsline {subsubsection}{Listing mappings}{204}{section*.431}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping}{204}{section*.432}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive mapping}{205}{section*.433}}
\@writefile{toc}{\contentsline {subsubsection}{Delete a mapping}{205}{section*.434}}
\@writefile{toc}{\contentsline {subsubsection}{Special characters}{206}{section*.435}}
\@writefile{toc}{\contentsline {subsubsection}{Mappings and abbreviations}{206}{section*.436}}
\@writefile{toc}{\contentsline {subsubsection}{Additionally...}{207}{section*.437}}
\@writefile{toc}{\contentsline {subsection}{Defining command-line commands}{207}{section*.438}}
\@writefile{toc}{\contentsline {subsubsection}{Number of arguments}{207}{section*.439}}
\@writefile{toc}{\contentsline {subsubsection}{Using the arguments}{208}{section*.440}}
\@writefile{toc}{\contentsline {subsubsection}{Line range}{208}{section*.441}}
\@writefile{toc}{\contentsline {subsubsection}{Other options}{209}{section*.442}}
\@writefile{toc}{\contentsline {subsubsection}{Redefining and deleting}{209}{section*.443}}
\@writefile{toc}{\contentsline {subsection}{Autocommands}{209}{section*.444}}
\newlabel{Autocommands}{{}{209}{Autocommands}{section*.444}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{210}{section*.445}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{210}{section*.446}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting}{211}{section*.447}}
\@writefile{toc}{\contentsline {subsubsection}{Listing}{211}{section*.448}}
\@writefile{toc}{\contentsline {subsubsection}{Groups}{211}{section*.449}}
\@writefile{toc}{\contentsline {subsubsection}{Nesting}{212}{section*.450}}
\@writefile{toc}{\contentsline {subsubsection}{Executing autocommands}{212}{section*.451}}
\@writefile{toc}{\contentsline {subsubsection}{Using normal mode commands}{212}{section*.452}}
\@writefile{toc}{\contentsline {subsubsection}{Ignoring events}{213}{section*.453}}
\@writefile{toc}{\contentsline {section}{41. Write a Vim script}{214}{section*.454}}
\newlabel{Write a Vim script}{{}{214}{41. Write a Vim script}{section*.454}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{214}{section*.455}}
\newlabel{vim-script-intro}{{}{214}{Introduction}{section*.455}{}}
\newlabel{script}{{}{214}{Introduction}{section*.455}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three kinds of numbers}{215}{section*.456}}
\@writefile{toc}{\contentsline {subsection}{Variables}{215}{section*.457}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting variables}{216}{section*.458}}
\@writefile{toc}{\contentsline {subsubsection}{String variables and constants}{217}{section*.459}}
\@writefile{toc}{\contentsline {subsection}{Expressions}{217}{section*.460}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics}{218}{section*.461}}
\@writefile{toc}{\contentsline {subsection}{Conditionals}{219}{section*.462}}
\@writefile{toc}{\contentsline {subsubsection}{Logic operations}{219}{section*.463}}
\@writefile{toc}{\contentsline {subsubsection}{More looping}{220}{section*.464}}
\@writefile{toc}{\contentsline {subsection}{Executing an expression}{221}{section*.465}}
\@writefile{toc}{\contentsline {subsection}{Using functions}{222}{section*.466}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{222}{section*.467}}
\newlabel{function-list}{{}{222}{Functions}{section*.467}{}}
\newlabel{string-functions}{{}{222}{Functions}{section*.468}{}}
\newlabel{list-functions}{{}{223}{Functions}{section*.469}{}}
\newlabel{dict-functions}{{}{224}{Functions}{section*.470}{}}
\newlabel{float-functions}{{}{224}{Functions}{section*.471}{}}
\newlabel{var-functions}{{}{224}{Functions}{section*.472}{}}
\newlabel{cursor-functions}{{}{225}{Functions}{section*.473}{}}
\newlabel{mark-functions}{{}{225}{Functions}{section*.473}{}}
\newlabel{text-functions}{{}{225}{Functions}{section*.474}{}}
\newlabel{system-functions}{{}{225}{Functions}{section*.475}{}}
\newlabel{file-functions}{{}{225}{Functions}{section*.475}{}}
\newlabel{date-functions}{{}{226}{Functions}{section*.476}{}}
\newlabel{time-functions}{{}{226}{Functions}{section*.476}{}}
\newlabel{buffer-functions}{{}{226}{Functions}{section*.477}{}}
\newlabel{window-functions}{{}{226}{Functions}{section*.477}{}}
\newlabel{arg-functions}{{}{226}{Functions}{section*.477}{}}
\newlabel{command-line-functions}{{}{226}{Functions}{section*.478}{}}
\newlabel{quickfix-functions}{{}{227}{Functions}{section*.479}{}}
\newlabel{completion-functions}{{}{227}{Functions}{section*.480}{}}
\newlabel{folding-functions}{{}{227}{Functions}{section*.481}{}}
\newlabel{syntax-functions}{{}{227}{Functions}{section*.482}{}}
\newlabel{highlighting-functions}{{}{227}{Functions}{section*.482}{}}
\newlabel{spell-functions}{{}{227}{Functions}{section*.483}{}}
\newlabel{history-functions}{{}{227}{Functions}{section*.484}{}}
\newlabel{interactive-functions}{{}{227}{Functions}{section*.485}{}}
\newlabel{gui-functions}{{}{228}{Functions}{section*.486}{}}
\newlabel{server-functions}{{}{228}{Functions}{section*.487}{}}
\newlabel{window-size-functions}{{}{228}{Functions}{section*.488}{}}
\newlabel{various-functions}{{}{228}{Functions}{section*.489}{}}
\@writefile{toc}{\contentsline {subsection}{Defining a function}{229}{section*.490}}
\@writefile{toc}{\contentsline {subsubsection}{Using a range}{230}{section*.491}}
\@writefile{toc}{\contentsline {subsubsection}{Variable number of arguments}{231}{section*.492}}
\@writefile{toc}{\contentsline {subsubsection}{Listing functions}{232}{section*.493}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging}{232}{section*.494}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a function}{232}{section*.495}}
\@writefile{toc}{\contentsline {subsubsection}{Function references}{232}{section*.496}}
\@writefile{toc}{\contentsline {subsection}{Lists and Dictionaries}{233}{section*.497}}
\newlabel{Lists and Dictionaries}{{}{233}{Lists and Dictionaries}{section*.497}{}}
\@writefile{toc}{\contentsline {subsubsection}{For loop}{233}{section*.498}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionaries}{234}{section*.499}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary functions}{235}{section*.500}}
\@writefile{toc}{\contentsline {subsubsection}{Object oriented programming}{236}{section*.501}}
\@writefile{toc}{\contentsline {subsection}{Exceptions}{237}{section*.502}}
\@writefile{toc}{\contentsline {subsection}{Various remarks}{238}{section*.503}}
\@writefile{toc}{\contentsline {subsubsection}{White space}{239}{section*.504}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{239}{section*.505}}
\@writefile{toc}{\contentsline {subsubsection}{Pitfalls}{240}{section*.506}}
\@writefile{toc}{\contentsline {subsubsection}{Restoring the view}{240}{section*.507}}
\@writefile{toc}{\contentsline {subsubsection}{Packaging}{241}{section*.508}}
\@writefile{toc}{\contentsline {subsection}{Writing a plugin}{241}{section*.509}}
\newlabel{Writing a plugin}{{}{241}{Writing a plugin}{section*.509}{}}
\newlabel{write-plugin}{{}{241}{Writing a plugin}{section*.509}{}}
\@writefile{toc}{\contentsline {subsubsection}{Name}{242}{section*.510}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{242}{section*.511}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{242}{section*.512}}
\@writefile{toc}{\contentsline {subsubsection}{Line continuation, avoiding side effects}{242}{section*.513}}
\newlabel{use-cpo-save}{{}{242}{Line continuation, avoiding side effects}{section*.513}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not loading}{243}{section*.514}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{243}{section*.515}}
\@writefile{toc}{\contentsline {subsubsection}{Pieces}{244}{section*.516}}
\@writefile{toc}{\contentsline {subsubsection}{<SID> and <Plug>}{245}{section*.517}}
\newlabel{using-<Plug>}{{}{245}{<SID> and <Plug>}{section*.517}{}}
\@writefile{toc}{\contentsline {subsubsection}{User command}{245}{section*.518}}
\@writefile{toc}{\contentsline {subsubsection}{Script variables}{245}{section*.519}}
\@writefile{toc}{\contentsline {subsubsection}{The result}{246}{section*.520}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{247}{section*.521}}
\newlabel{write-local-help}{{}{247}{Documentation}{section*.521}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filetype detection}{247}{section*.522}}
\newlabel{plugin-filetype}{{}{247}{Filetype detection}{section*.522}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{248}{section*.523}}
\newlabel{plugin-special}{{}{248}{Summary}{section*.523}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a filetype plugin}{248}{section*.524}}
\newlabel{write-filetype-plugin}{{}{248}{Writing a filetype plugin}{section*.524}{}}
\newlabel{ftplugin}{{}{248}{Writing a filetype plugin}{section*.524}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disabling}{248}{section*.525}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{249}{section*.526}}
\@writefile{toc}{\contentsline {subsubsection}{Mappings}{249}{section*.527}}
\@writefile{toc}{\contentsline {subsubsection}{User commands}{250}{section*.528}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{250}{section*.529}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{250}{section*.530}}
\@writefile{toc}{\contentsline {subsubsection}{Undo}{250}{section*.531}}
\newlabel{undo_ftplugin}{{}{250}{Undo}{section*.531}{}}
\@writefile{toc}{\contentsline {subsubsection}{File name}{250}{section*.532}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{251}{section*.533}}
\newlabel{ftplugin-special}{{}{251}{Summary}{section*.533}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a compiler plugin}{251}{section*.534}}
\newlabel{write-compiler-plugin}{{}{251}{Writing a compiler plugin}{section*.534}{}}
\newlabel{:CompilerSet}{{}{251}{Writing a compiler plugin}{section*.535}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a plugin that loads quickly}{252}{section*.536}}
\newlabel{write-plugin-quickload}{{}{252}{Writing a plugin that loads quickly}{section*.536}{}}
\@writefile{toc}{\contentsline {subsection}{Writing library scripts}{253}{section*.537}}
\newlabel{Writing library scripts}{{}{253}{Writing library scripts}{section*.537}{}}
\newlabel{write-library-script}{{}{253}{Writing library scripts}{section*.537}{}}
\@writefile{toc}{\contentsline {subsection}{Distributing Vim scripts}{254}{section*.538}}
\newlabel{distribute-script}{{}{254}{Distributing Vim scripts}{section*.538}{}}
\@writefile{toc}{\contentsline {section}{42. Add new menus}{255}{section*.539}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{255}{section*.540}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerators}{255}{section*.541}}
\@writefile{toc}{\contentsline {subsubsection}{Priorities}{255}{section*.542}}
\@writefile{toc}{\contentsline {subsubsection}{Special characters}{256}{section*.543}}
\@writefile{toc}{\contentsline {subsubsection}{Separators}{256}{section*.544}}
\@writefile{toc}{\contentsline {subsection}{Menu commands}{257}{section*.545}}
\@writefile{toc}{\contentsline {subsubsection}{Using :amenu}{257}{section*.546}}
\@writefile{toc}{\contentsline {subsubsection}{Silent menus}{258}{section*.547}}
\@writefile{toc}{\contentsline {subsubsection}{Listing menus}{258}{section*.548}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting menus}{258}{section*.549}}
\@writefile{toc}{\contentsline {subsection}{Various}{258}{section*.550}}
\@writefile{toc}{\contentsline {subsection}{Toolbar and popup menus}{259}{section*.551}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbar}{259}{section*.552}}
\@writefile{toc}{\contentsline {subsubsection}{Popup menu}{260}{section*.553}}
\newlabel{42}{{}{260}{Popup menu}{section*.554}{}}
\@writefile{toc}{\contentsline {section}{43. Using filetypes}{261}{section*.555}}
\@writefile{toc}{\contentsline {subsection}{Plugins for a filetype}{261}{section*.556}}
\newlabel{filetype-plugin}{{}{261}{Plugins for a filetype}{section*.556}{}}
\newlabel{your-runtime-dir}{{}{261}{Plugins for a filetype}{section*.557}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a filetype}{261}{section*.558}}
\newlabel{Adding a filetype}{{}{261}{Adding a filetype}{section*.558}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizing by contents}{262}{section*.559}}
\@writefile{toc}{\contentsline {section}{44. Your own syntax highlighted}{264}{section*.560}}
\newlabel{Your own syntax highlighted}{{}{264}{44. Your own syntax highlighted}{section*.560}{}}
\@writefile{toc}{\contentsline {subsection}{Basic syntax commands}{264}{section*.561}}
\@writefile{toc}{\contentsline {subsubsection}{Listing defined items}{264}{section*.562}}
\@writefile{toc}{\contentsline {subsubsection}{Matching case}{264}{section*.563}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{265}{section*.564}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual keywords}{265}{section*.565}}
\@writefile{toc}{\contentsline {subsection}{Matches}{265}{section*.566}}
\@writefile{toc}{\contentsline {subsection}{Regions}{266}{section*.567}}
\@writefile{toc}{\contentsline {subsection}{Nested items}{266}{section*.568}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive nesting}{267}{section*.569}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping the end}{267}{section*.570}}
\@writefile{toc}{\contentsline {subsubsection}{Containing many items}{267}{section*.571}}
\@writefile{toc}{\contentsline {subsection}{Following groups}{268}{section*.572}}
\@writefile{toc}{\contentsline {subsection}{Other arguments}{268}{section*.573}}
\@writefile{toc}{\contentsline {subsubsection}{Matchgroup}{268}{section*.574}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent}{269}{section*.575}}
\@writefile{toc}{\contentsline {subsubsection}{Offsets}{269}{section*.576}}
\@writefile{toc}{\contentsline {subsubsection}{Oneline}{269}{section*.577}}
\@writefile{toc}{\contentsline {subsubsection}{Continuation lines and avoiding them}{270}{section*.578}}
\@writefile{toc}{\contentsline {subsection}{Clusters}{270}{section*.579}}
\newlabel{Clusters}{{}{270}{Clusters}{section*.579}{}}
\@writefile{toc}{\contentsline {subsection}{Including another syntax file}{271}{section*.580}}
\@writefile{toc}{\contentsline {subsection}{Synchronizing}{271}{section*.581}}
\@writefile{toc}{\contentsline {subsection}{Installing a syntax file}{273}{section*.582}}
\@writefile{toc}{\contentsline {subsubsection}{Adding to an existing syntax file}{273}{section*.583}}
\@writefile{toc}{\contentsline {subsection}{Portable syntax file layout}{273}{section*.584}}
\@writefile{toc}{\contentsline {section}{45. Select your language}{275}{section*.585}}
\@writefile{toc}{\contentsline {subsection}{Language for Messages}{275}{section*.586}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself message translation}{275}{section*.587}}
\@writefile{toc}{\contentsline {subsection}{Language for Menus}{276}{section*.588}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself menu translation}{276}{section*.589}}
\@writefile{toc}{\contentsline {subsection}{Using another encoding}{276}{section*.590}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in the gui}{277}{section*.591}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in a unicode terminal}{277}{section*.592}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in an ordinary terminal}{278}{section*.593}}
\@writefile{toc}{\contentsline {subsection}{Editing files with a different encoding}{278}{section*.594}}
\@writefile{toc}{\contentsline {subsubsection}{Forcing an encoding}{279}{section*.595}}
\@writefile{toc}{\contentsline {subsection}{Entering language text}{279}{section*.596}}
\newlabel{Entering language text}{{}{279}{Entering language text}{section*.596}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keymaps}{279}{section*.597}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself keymaps}{280}{section*.598}}
\@writefile{toc}{\contentsline {subsubsection}{Last resort}{280}{section*.599}}
\@writefile{toc}{\contentsline {section}{90. Installing Vim}{282}{section*.600}}
\newlabel{Installing Vim}{{}{282}{90. Installing Vim}{section*.600}{}}
\newlabel{install}{{}{282}{90. Installing Vim}{section*.600}{}}
\@writefile{toc}{\contentsline {subsection}{Unix}{282}{section*.601}}
\@writefile{toc}{\contentsline {subsubsection}{From a package}{282}{section*.602}}
\@writefile{toc}{\contentsline {subsubsection}{From sources}{282}{section*.603}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling}{283}{section*.604}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{283}{section*.605}}
\@writefile{toc}{\contentsline {subsubsection}{Installing}{284}{section*.606}}
\newlabel{install-home}{{}{284}{Installing}{section*.606}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting features}{284}{section*.607}}
\@writefile{toc}{\contentsline {subsection}{MS-Windows}{285}{section*.608}}
\@writefile{toc}{\contentsline {subsection}{Upgrading}{286}{section*.609}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{286}{section*.610}}
\@writefile{toc}{\contentsline {subsubsection}{Ms-windows}{286}{section*.611}}
\@writefile{toc}{\contentsline {subsection}{Common installation issues}{287}{section*.612}}
\@writefile{toc}{\contentsline {subsection}{Uninstalling Vim}{287}{section*.613}}
\newlabel{Uninstalling Vim}{{}{287}{Uninstalling Vim}{section*.613}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{288}{section*.614}}
\@writefile{toc}{\contentsline {subsubsection}{Ms-windows}{288}{section*.615}}
