\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\newlabel{usr_toc}{{1}{1}{}{etoc@tocid.1}{}}
\@writefile{toc}{\contentsline {section}{00. Introduction to Vim}{3}{section*.2}}
\newlabel{ref}{{}{3}{00. Introduction to Vim}{section*.2}{}}
\newlabel{reference}{{}{3}{00. Introduction to Vim}{section*.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.4}}
\newlabel{intro}{{}{3}{Introduction}{section*.4}{}}
\newlabel{pronounce}{{}{3}{Introduction}{section*.5}{}}
\newlabel{book}{{}{3}{Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Vim on the internet}{4}{section*.7}}
\newlabel{internet}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{www}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{WWW}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{faq}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{FAQ}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{distribution}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{download}{{}{4}{Vim on the internet}{section*.7}{}}
\newlabel{new}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{usenet}{{}{4}{Vim on the internet}{section*.8}{}}
\newlabel{mail-list}{{}{4}{Vim on the internet}{section*.9}{}}
\newlabel{maillist}{{}{4}{Vim on the internet}{section*.9}{}}
\newlabel{vim-dev}{{}{4}{Vim on the internet}{section*.9}{}}
\newlabel{vimdev}{{}{4}{Vim on the internet}{section*.9}{}}
\newlabel{vim-annouce}{{}{4}{Vim on the internet}{section*.9}{}}
\newlabel{vim-multibyte}{{}{4}{Vim on the internet}{section*.9}{}}
\newlabel{vim-mac}{{}{4}{Vim on the internet}{section*.9}{}}
\newlabel{subscribe-maillist}{{}{4}{Vim on the internet}{section*.10}{}}
\newlabel{maillist-archive}{{}{4}{Vim on the internet}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug reports:}{4}{section*.12}}
\newlabel{bugs}{{}{4}{Bug reports:}{section*.12}{}}
\newlabel{bug-reports}{{}{4}{Bug reports:}{section*.12}{}}
\newlabel{bugreport.vim}{{}{4}{Bug reports:}{section*.12}{}}
\newlabel{year-2000}{{}{5}{Bug reports:}{section*.13}{}}
\newlabel{Y2K}{{}{5}{Bug reports:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{5}{section*.14}}
\newlabel{credits}{{}{5}{Credits}{section*.14}{}}
\newlabel{author}{{}{5}{Credits}{section*.14}{}}
\newlabel{Bram}{{}{5}{Credits}{section*.14}{}}
\newlabel{Moolenaar}{{}{5}{Credits}{section*.14}{}}
\gdef \LT@i {\LT@entry
    {1}{109.31001pt}\LT@entry
    {3}{332.81004pt}}
\@writefile{toc}{\contentsline {subsubsection}{Vi}{7}{section*.15}}
\newlabel{Vi}{{}{7}{Vi}{section*.15}{}}
\newlabel{vi}{{}{7}{Vi}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posix}{7}{section*.16}}
\newlabel{Posix}{{}{7}{Posix}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nvi}{7}{section*.17}}
\newlabel{Nvi}{{}{7}{Nvi}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elvis}{7}{section*.18}}
\newlabel{Elvis}{{}{7}{Elvis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Notation}{7}{section*.19}}
\newlabel{notation}{{}{7}{Notation}{section*.19}{}}
\newlabel{count}{{}{7}{Notation}{section*.19}{}}
\newlabel{[count]}{{}{7}{Notation}{section*.19}{}}
\newlabel{[quotex]}{{}{7}{Notation}{section*.19}{}}
\newlabel{{}}{{}{8}{Notation}{section*.19}{}}
\newlabel{{char1-char2}}{{}{8}{Notation}{section*.19}{}}
\newlabel{{motion}}{{}{8}{Notation}{section*.19}{}}
\newlabel{movement}{{}{8}{Notation}{section*.19}{}}
\newlabel{{Visual}}{{}{8}{Notation}{section*.19}{}}
\newlabel{<character>}{{}{8}{Notation}{section*.19}{}}
\newlabel{'character'}{{}{8}{Notation}{section*.19}{}}
\newlabel{CTRL-{char}}{{}{8}{Notation}{section*.19}{}}
\newlabel{'option'}{{}{8}{Notation}{section*.19}{}}
\newlabel{quotecommandquote}{{}{8}{Notation}{section*.19}{}}
\newlabel{key-notation}{{}{8}{Notation}{section*.19}{}}
\newlabel{key-codes}{{}{8}{Notation}{section*.19}{}}
\newlabel{keycodes}{{}{8}{Notation}{section*.19}{}}
\newlabel{<Nul>}{{}{9}{Notation}{section*.19}{}}
\newlabel{backspace}{{}{9}{Notation}{section*.19}{}}
\newlabel{tab}{{}{9}{Notation}{section*.19}{}}
\newlabel{Tab}{{}{9}{Notation}{section*.19}{}}
\newlabel{linefeed}{{}{9}{Notation}{section*.19}{}}
\newlabel{formfeed}{{}{9}{Notation}{section*.19}{}}
\newlabel{carriage-return}{{}{9}{Notation}{section*.19}{}}
\newlabel{<Return>}{{}{9}{Notation}{section*.19}{}}
\newlabel{<Enter>}{{}{9}{Notation}{section*.19}{}}
\newlabel{escape}{{}{9}{Notation}{section*.19}{}}
\newlabel{<Esc>}{{}{9}{Notation}{section*.19}{}}
\newlabel{space}{{}{9}{Notation}{section*.19}{}}
\newlabel{<lt>}{{}{9}{Notation}{section*.19}{}}
\newlabel{backslash}{{}{9}{Notation}{section*.19}{}}
\newlabel{<Bslash>}{{}{9}{Notation}{section*.19}{}}
\newlabel{<Bar>}{{}{9}{Notation}{section*.19}{}}
\newlabel{<CSI>}{{}{9}{Notation}{section*.19}{}}
\newlabel{<xCSI>}{{}{9}{Notation}{section*.19}{}}
\newlabel{<EOL>}{{}{9}{Notation}{section*.19}{}}
\newlabel{cursor-up}{{}{9}{Notation}{section*.19}{}}
\newlabel{cursor_up}{{}{9}{Notation}{section*.19}{}}
\newlabel{cursor-down}{{}{9}{Notation}{section*.19}{}}
\newlabel{cursor_down}{{}{9}{Notation}{section*.19}{}}
\newlabel{cursor-left}{{}{9}{Notation}{section*.19}{}}
\newlabel{cursor_left}{{}{9}{Notation}{section*.19}{}}
\newlabel{cursor-right}{{}{9}{Notation}{section*.19}{}}
\newlabel{cursor_right}{{}{9}{Notation}{section*.19}{}}
\newlabel{function_key}{{}{9}{Notation}{section*.19}{}}
\newlabel{function-key}{{}{9}{Notation}{section*.19}{}}
\newlabel{<S-F1>}{{}{9}{Notation}{section*.19}{}}
\newlabel{home}{{}{9}{Notation}{section*.19}{}}
\newlabel{end}{{}{9}{Notation}{section*.19}{}}
\newlabel{page_up}{{}{9}{Notation}{section*.19}{}}
\newlabel{page-up}{{}{9}{Notation}{section*.19}{}}
\newlabel{page_down}{{}{9}{Notation}{section*.19}{}}
\newlabel{page-down}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-home}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-end}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-page-up}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-page-down}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-plus}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-minus}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-multiply}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-divide}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-enter}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-point}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-0}{{}{9}{Notation}{section*.19}{}}
\newlabel{keypad-9}{{}{9}{Notation}{section*.19}{}}
\newlabel{shift}{{}{9}{Notation}{section*.19}{}}
\newlabel{<S-}{{}{9}{Notation}{section*.19}{}}
\newlabel{control}{{}{9}{Notation}{section*.19}{}}
\newlabel{ctrl}{{}{9}{Notation}{section*.19}{}}
\newlabel{<C-}{{}{9}{Notation}{section*.19}{}}
\newlabel{meta}{{}{9}{Notation}{section*.19}{}}
\newlabel{alt}{{}{9}{Notation}{section*.19}{}}
\newlabel{<M-}{{}{9}{Notation}{section*.19}{}}
\newlabel{<A-}{{}{9}{Notation}{section*.19}{}}
\newlabel{<D-}{{}{9}{Notation}{section*.19}{}}
\newlabel{<>}{{}{10}{Notation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Modes, introduction}{11}{section*.21}}
\newlabel{vim-modes-intro}{{}{11}{Modes, introduction}{section*.21}{}}
\newlabel{vim-modes}{{}{11}{Modes, introduction}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Mode}{11}{section*.22}}
\newlabel{Normal}{{}{11}{Normal Mode}{section*.22}{}}
\newlabel{Normal-mode}{{}{11}{Normal Mode}{section*.22}{}}
\newlabel{command-mode}{{}{11}{Normal Mode}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual mode}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Select mode}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Insert mode}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Command-line mode, Cmdlinemode}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Ex mode}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-pending mode}{11}{section*.28}}
\newlabel{Operator-pending}{{}{11}{Operator-pending mode}{section*.28}{}}
\newlabel{Operator-pending-mode}{{}{11}{Operator-pending mode}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replace mode}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Replace mode}{12}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Normal mode}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Visual mode}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Select mode}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Switching from mode to mode}{12}{section*.34}}
\newlabel{mode-switching}{{}{12}{Switching from mode to mode}{section*.34}{}}
\newlabel{i_esc}{{}{12}{Switching from mode to mode}{section*.35}{}}
\newlabel{CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{i_CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{c_CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{v_CTRL-backslash_CTRL-N}{{}{13}{Switching from mode to mode}{section*.36}{}}
\newlabel{CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.37}{}}
\newlabel{i_CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.37}{}}
\newlabel{c_CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.37}{}}
\newlabel{v_CTRL-backslash_CTRL-G}{{}{13}{Switching from mode to mode}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q}{13}{section*.38}}
\newlabel{Q}{{}{13}{Q}{section*.38}{}}
\newlabel{mode-Ex}{{}{13}{Q}{section*.38}{}}
\newlabel{Ex-mode}{{}{13}{Q}{section*.38}{}}
\newlabel{Ex}{{}{13}{Q}{section*.38}{}}
\newlabel{EX}{{}{13}{Q}{section*.38}{}}
\newlabel{E501}{{}{13}{Q}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{gQ}{14}{section*.39}}
\newlabel{gQ}{{}{14}{gQ}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{The window contents}{14}{section*.40}}
\newlabel{window-contents}{{}{14}{The window contents}{section*.40}{}}
\newlabel{wrap-off}{{}{15}{The window contents}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{16}{section*.42}}
\newlabel{definitions}{{}{16}{Definitions}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{01. About the manuals}{18}{section*.43}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {subsection}{Two manuals}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Vim installed}{18}{section*.46}}
\newlabel{not-compatible}{{}{18}{Vim installed}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Using the Vim tutor}{19}{section*.48}}
\newlabel{tutor}{{}{19}{Using the Vim tutor}{section*.48}{}}
\newlabel{vimtutor}{{}{19}{Using the Vim tutor}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Copyright}{20}{section*.49}}
\newlabel{manual-copyright}{{}{20}{Copyright}{section*.49}{}}
\newlabel{frombook}{{}{20}{Copyright}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{02. The first steps in Vim}{21}{section*.51}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {subsection}{Running Vim for the First Time}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The vim command}{21}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Inserting text}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{What is the mode?}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Getting out of trouble}{22}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Moving around}{23}{section*.58}}
\newlabel{hjlk}{{}{23}{Moving around}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Deleting characters}{23}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a line}{24}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a line break}{24}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Undo and Redo}{24}{section*.63}}
\newlabel{Undo and Redo}{{}{24}{Undo and Redo}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redo}{25}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Other editing commands}{25}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Appending}{25}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Opening up a new line}{26}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Using a count}{26}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Getting out}{26}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Discarding changes}{26}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Finding help}{27}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{29}{section*.72}}
\newlabel{help-summary}{{}{29}{Summary}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{03. Moving around}{30}{section*.73}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {subsection}{Word movement}{30}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Moving to the start or end of a line}{31}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Moving to a character}{31}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Matching a parenthesis}{32}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Moving to a specific line}{32}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Telling where you are}{33}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Scrolling around}{34}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Simple searches}{35}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Ignoring case}{35}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{History}{36}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for a word in the text}{36}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for whole words}{36}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Highlighting matches}{36}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning searches}{37}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Intermezzo}{37}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Simple search patterns}{37}{section*.90}}
\newlabel{Simple search patterns}{{}{37}{Simple search patterns}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beginning and end of a line}{38}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Matching any single character}{38}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Matching special characters}{38}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Using marks}{38}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Named marks}{39}{section*.95}}
\newlabel{bookmark}{{}{39}{Named marks}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{04. Making small changes}{41}{section*.96}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {subsection}{Operators and motions}{41}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Changing text}{42}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{More changes}{42}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcuts}{42}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Where to put the count}{43}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Replacing with one character}{43}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Repeating a change}{43}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Visual mode}{44}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting lines}{44}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting blocks}{44}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the other side}{45}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Moving text}{45}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{More on putting}{45}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Swapping two characters}{46}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Copying text}{46}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Using the clipboard}{46}{section*.113}}
\newlabel{Using the clipboard}{{}{46}{Using the clipboard}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Text objects}{47}{section*.114}}
\gdef \LT@ii {\LT@entry
    {1}{29.50002pt}\LT@entry
    {1}{244.44005pt}}
\@writefile{toc}{\contentsline {subsection}{Replace mode}{48}{section*.115}}
\newlabel{Replace mode}{{}{48}{Replace mode}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{48}{section*.116}}
\@writefile{toc}{\contentsline {section}{05. Set your settings}{50}{section*.117}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {subsection}{The vimrc file}{50}{section*.119}}
\newlabel{The vimrc file}{{}{50}{The vimrc file}{section*.119}{}}
\newlabel{vimrc-intro}{{}{50}{The vimrc file}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{The example vimrc file explained}{50}{section*.120}}
\newlabel{vimrc_example.vim}{{}{50}{The example vimrc file explained}{section*.120}{}}
\newlabel{vimrc-filetype}{{}{52}{The example vimrc file explained}{section*.121}{}}
\newlabel{restore-cursor}{{}{52}{The example vimrc file explained}{section*.122}{}}
\gdef \LT@iii {\LT@entry
    {1}{48.75pt}\LT@entry
    {1}{482.60007pt}}
\@writefile{toc}{\contentsline {subsection}{Simple mappings}{53}{section*.123}}
\newlabel{Simple mappings}{{}{53}{Simple mappings}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a package}{53}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Adding a plugin}{53}{section*.125}}
\newlabel{add-plugin}{{}{53}{Adding a plugin}{section*.125}{}}
\newlabel{plugin}{{}{53}{Adding a plugin}{section*.125}{}}
\gdef \LT@iv {\LT@entry
    {1}{72.15pt}\LT@entry
    {1}{242.83002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Global plugins}{54}{section*.126}}
\newlabel{standard-plugin}{{}{54}{Global plugins}{section*.127}{}}
\newlabel{add-global-plugin}{{}{54}{Global plugins}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting a global plugin}{54}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Using a global plugin}{54}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Filetype plugins}{55}{section*.131}}
\newlabel{add-filetype-plugin}{{}{55}{Filetype plugins}{section*.132}{}}
\newlabel{ftplugin}{{}{55}{Filetype plugins}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting a filetype plugin}{55}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Using a filetype plugin}{55}{section*.134}}
\newlabel{ftplugin-name}{{}{55}{Using a filetype plugin}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a help file}{56}{section*.136}}
\newlabel{add-local-help}{{}{56}{Adding a help file}{section*.136}{}}
\newlabel{matchit-install}{{}{56}{Adding a help file}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{The option window}{57}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Often used options}{57}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Not wrapping lines}{57}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping movement commands}{58}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing tabs}{58}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{58}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Room for messages}{59}{section*.143}}
\@writefile{toc}{\contentsline {section}{06. Using syntax highlighting}{60}{section*.144}}
\newlabel{Using syntax highlighting}{{}{60}{06. Using syntax highlighting}{section*.144}{}}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\@writefile{toc}{\contentsline {subsection}{Switching it on}{60}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{No or wrong colors?}{60}{section*.147}}
\newlabel{No or wrong colors?}{{}{60}{No or wrong colors?}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Different colors}{61}{section*.148}}
\newlabel{syn-default-override}{{}{61}{Different colors}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{With colors or without colors}{62}{section*.149}}
\newlabel{:syn-off}{{}{62}{With colors or without colors}{section*.150}{}}
\newlabel{:syn-manual}{{}{62}{With colors or without colors}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Printing with colors}{63}{section*.152}}
\newlabel{syntax-printing}{{}{63}{Printing with colors}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{63}{section*.153}}
\@writefile{toc}{\contentsline {section}{07. More than one file}{64}{section*.154}}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\@writefile{toc}{\contentsline {subsection}{Edit another file}{64}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{A list of files}{64}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Moving to other arguments}{65}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic writing}{65}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Editing another list of files}{66}{section*.160}}
\newlabel{arglist-quit}{{}{66}{Editing another list of files}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Jumping from file to file}{66}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined marks}{66}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{File marks}{67}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Backup files}{67}{section*.165}}
\newlabel{Backup files}{{}{67}{Backup files}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping the original file}{68}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Copy text between files}{68}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Using registers}{69}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a file}{69}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Viewing a file}{69}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Changing the file name}{70}{section*.171}}
\@writefile{toc}{\contentsline {section}{08. Splitting windows}{71}{section*.172}}
\@writefile{toc}{\etoc@startlocaltoc{10}}
\@writefile{toc}{\contentsline {subsection}{Split a window}{71}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Close the window}{71}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Closing all other windows}{72}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Split a window on another file}{72}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Window size}{72}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Using the mouse}{73}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{73}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{Vertical splits}{73}{section*.181}}
\gdef \LT@v {\LT@entry
    {1}{62.55pt}\LT@entry
    {1}{155.63002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Moving between windows}{74}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{Moving windows}{74}{section*.183}}
\gdef \LT@vi {\LT@entry
    {1}{64.49pt}\LT@entry
    {1}{139.83002pt}}
\@writefile{toc}{\contentsline {subsection}{Commands for all windows}{75}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Opening a window for all arguments}{76}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{Viewing differences with vimdiff}{76}{section*.186}}
\newlabel{Viewing differences with vimdiff}{{}{76}{Viewing differences with vimdiff}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{The fold column}{77}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Diffing in vim}{77}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Scroll binding}{78}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Jumping to changes}{78}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Removing changes}{78}{section*.191}}
\gdef \LT@vii {\LT@entry
    {1}{17.0pt}\LT@entry
    {1}{220.23003pt}}
\gdef \LT@viii {\LT@entry
    {1}{90.75pt}\LT@entry
    {1}{196.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Various}{79}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{Tab pages}{79}{section*.193}}
\gdef \LT@ix {\LT@entry
    {1}{22.5pt}\LT@entry
    {1}{213.57004pt}}
\@writefile{toc}{\contentsline {section}{09. Using the GUI}{82}{section*.194}}
\@writefile{toc}{\etoc@startlocaltoc{11}}
\@writefile{toc}{\contentsline {subsection}{Parts of the GUI}{82}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{The window title}{82}{section*.197}}
\gdef \LT@x {\LT@entry
    {1}{119.42001pt}\LT@entry
    {1}{228.62003pt}}
\@writefile{toc}{\contentsline {subsubsection}{The menubar}{83}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{The toolbar}{83}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{The scrollbars}{83}{section*.200}}
\gdef \LT@xi {\LT@entry
    {1}{95.66002pt}\LT@entry
    {1}{222.40004pt}}
\gdef \LT@xii {\LT@entry
    {1}{132.75003pt}\LT@entry
    {1}{222.40004pt}}
\gdef \LT@xiii {\LT@entry
    {1}{75.00002pt}\LT@entry
    {1}{221.72003pt}}
\@writefile{toc}{\contentsline {subsection}{Using the mouse}{84}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Xterm mouse behavior}{84}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Mswin mouse behavior}{84}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{The clipboard}{85}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{The real clipboard}{85}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Using both}{85}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Using the keyboard}{86}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{Select mode}{86}{section*.208}}
\newlabel{Select mode}{{}{86}{Select mode}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{10. Making big changes}{87}{section*.209}}
\@writefile{toc}{\etoc@startlocaltoc{12}}
\@writefile{toc}{\contentsline {subsection}{Record and playback commands}{87}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Move and execute}{88}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Using registers}{88}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a register}{88}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{Substitution}{89}{section*.215}}
\newlabel{find-replace}{{}{89}{Substitution}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Command ranges}{90}{section*.216}}
\newlabel{Command ranges}{{}{90}{Command ranges}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using a pattern in a range}{90}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Add and subtract}{91}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Using marks}{91}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Visual mode and ranges}{91}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{A number of lines}{91}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{The global command}{92}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Visual block mode}{92}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting text}{92}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Changing text}{94}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Filling with a character}{94}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Shifting}{94}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Joining lines}{95}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Reading and writing part of a file}{95}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Writing a range of lines}{96}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a file}{96}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{Formatting text}{96}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{Changing case}{97}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{Using an external program}{97}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{When it doesn't work}{98}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{Reading command output}{98}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Writing text to a command}{99}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Redrawing the screen}{99}{section*.238}}
\@writefile{toc}{\contentsline {section}{11. Recovering from a crash}{100}{section*.239}}
\@writefile{toc}{\etoc@startlocaltoc{13}}
\@writefile{toc}{\contentsline {subsection}{Basic recovery}{100}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{Where is the swap file?}{101}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Using a specific swap file}{101}{section*.243}}
\@writefile{toc}{\contentsline {subsection}{Crashed or not?}{102}{section*.244}}
\newlabel{ATTENTION}{{}{102}{Crashed or not?}{section*.244}{}}
\newlabel{E325}{{}{102}{Crashed or not?}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unreadable swap file}{103}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{What to do?}{103}{section*.246}}
\newlabel{swap-exists-choices}{{}{103}{What to do?}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{104}{section*.247}}
\@writefile{toc}{\contentsline {section}{12. Clever tricks}{105}{section*.248}}
\@writefile{toc}{\etoc@startlocaltoc{14}}
\@writefile{toc}{\contentsline {subsection}{Replace a word}{105}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{Replacing in several files}{105}{section*.251}}
\gdef \LT@xiv {\LT@entry
    {1}{223.85004pt}\LT@entry
    {1}{38.25002pt}}
\@writefile{toc}{\contentsline {subsection}{Change ``Last, First" to ``First Last"}{106}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{Sort a list}{107}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{Reverse line order}{108}{section*.254}}
\@writefile{toc}{\contentsline {subsection}{Count words}{108}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{Find a man page}{108}{section*.256}}
\newlabel{find-manpage}{{}{108}{Find a man page}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{Trim blanks}{109}{section*.257}}
\@writefile{toc}{\contentsline {subsection}{Find where a word is used}{110}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{Finding each line}{110}{section*.259}}
\gdef \LT@xv {\LT@entry
    {1}{126.76001pt}\LT@entry
    {1}{123.67001pt}}
\@writefile{toc}{\contentsline {section}{20. Typing command-line commands quickly}{111}{section*.260}}
\@writefile{toc}{\etoc@startlocaltoc{15}}
\@writefile{toc}{\contentsline {subsection}{Command line editing}{111}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting}{111}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Overstrike}{112}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelling}{112}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{Command line abbreviations}{112}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{Short option names}{113}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{Command line completion}{113}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{114}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{List matches}{114}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{There is more}{115}{section*.271}}
\@writefile{toc}{\contentsline {subsection}{Command line history}{115}{section*.272}}
\@writefile{toc}{\contentsline {subsection}{Command line window}{116}{section*.273}}
\@writefile{toc}{\contentsline {section}{21. Go away and come back}{117}{section*.274}}
\@writefile{toc}{\etoc@startlocaltoc{16}}
\@writefile{toc}{\contentsline {subsection}{Suspend and resume}{117}{section*.276}}
\@writefile{toc}{\contentsline {subsection}{Executing shell commands}{117}{section*.277}}
\@writefile{toc}{\contentsline {subsection}{Remembering information; viminfo}{118}{section*.278}}
\gdef \LT@xvi {\LT@entry
    {1}{17.25pt}\LT@entry
    {1}{390.49002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Getting back to where you stopped vim}{119}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{Getting back to some file}{119}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{Move info from one vim to another}{120}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{Sessions}{120}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{Session here, session there}{121}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Unix and ms-windows}{122}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{Sessions and viminfo}{122}{section*.285}}
\@writefile{toc}{\contentsline {subsection}{Views}{123}{section*.286}}
\@writefile{toc}{\contentsline {subsubsection}{A view with a name}{123}{section*.287}}
\@writefile{toc}{\contentsline {subsection}{Modelines}{124}{section*.288}}
\@writefile{toc}{\contentsline {section}{22. Finding the file to edit}{125}{section*.289}}
\@writefile{toc}{\etoc@startlocaltoc{17}}
\@writefile{toc}{\contentsline {subsection}{The file browser}{125}{section*.291}}
\gdef \LT@xvii {\LT@entry
    {1}{49.53001pt}\LT@entry
    {1}{193.83002pt}\LT@entry
    {1}{75.31001pt}}
\gdef \LT@xviii {\LT@entry
    {1}{117.00002pt}\LT@entry
    {1}{318.47002pt}}
\@writefile{toc}{\contentsline {subsection}{The current directory}{127}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{Window local directory}{128}{section*.293}}
\@writefile{toc}{\contentsline {subsection}{Finding a file}{128}{section*.294}}
\@writefile{toc}{\contentsline {subsection}{The buffer list}{129}{section*.295}}
\newlabel{The buffer list}{{}{129}{The buffer list}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden buffers}{129}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{Inactive buffers}{129}{section*.297}}
\@writefile{toc}{\contentsline {subsubsection}{Listing buffers}{130}{section*.298}}
\@writefile{toc}{\contentsline {subsubsection}{Editing a buffer}{130}{section*.299}}
\@writefile{toc}{\contentsline {subsubsection}{Using the buffer list}{131}{section*.300}}
\@writefile{toc}{\contentsline {section}{23. Editing other files}{132}{section*.301}}
\@writefile{toc}{\etoc@startlocaltoc{18}}
\@writefile{toc}{\contentsline {subsection}{DOS, Mac and Unix files}{132}{section*.303}}
\@writefile{toc}{\contentsline {subsubsection}{Using the mac format}{132}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{Overruling the format}{133}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion}{133}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{Files on the internet}{133}{section*.307}}
\@writefile{toc}{\contentsline {subsection}{Encryption}{134}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{Switching encryption on and off}{134}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Limits on encryption}{135}{section*.310}}
\@writefile{toc}{\contentsline {subsection}{Binary files}{135}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{Byte position}{136}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Using xxd}{136}{section*.313}}
\@writefile{toc}{\contentsline {subsection}{Compressed files}{137}{section*.314}}
\@writefile{toc}{\contentsline {section}{24. Inserting quickly}{138}{section*.315}}
\@writefile{toc}{\etoc@startlocaltoc{19}}
\@writefile{toc}{\contentsline {subsection}{Making corrections}{138}{section*.317}}
\@writefile{toc}{\contentsline {subsection}{Showing matches}{139}{section*.318}}
\@writefile{toc}{\contentsline {subsection}{Completion}{139}{section*.319}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{140}{section*.320}}
\@writefile{toc}{\contentsline {subsubsection}{Completing specific items}{140}{section*.321}}
\@writefile{toc}{\contentsline {subsubsection}{Completing file names}{141}{section*.322}}
\@writefile{toc}{\contentsline {subsubsection}{Completing in source code}{141}{section*.323}}
\@writefile{toc}{\contentsline {subsection}{Repeating an insert}{142}{section*.324}}
\@writefile{toc}{\contentsline {subsection}{Copying from another line}{142}{section*.325}}
\@writefile{toc}{\contentsline {subsection}{Inserting a register}{143}{section*.326}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{143}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviating several words}{144}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{Fixing typing mistakes}{144}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{Listing abbreviations}{144}{section*.330}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting abbreviations}{145}{section*.331}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping abbreviations}{145}{section*.332}}
\@writefile{toc}{\contentsline {subsection}{Entering special characters}{145}{section*.333}}
\@writefile{toc}{\contentsline {subsection}{Digraphs}{146}{section*.334}}
\newlabel{Digraphs}{{}{146}{Digraphs}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{Normal mode commands}{147}{section*.335}}
\@writefile{toc}{\contentsline {section}{25. Editing formatted text}{148}{section*.336}}
\@writefile{toc}{\contentsline {subsection}{Breaking lines}{148}{section*.337}}
\@writefile{toc}{\etoc@startlocaltoc{20}}
\@writefile{toc}{\contentsline {subsubsection}{Reformatting}{148}{section*.339}}
\@writefile{toc}{\contentsline {subsection}{Aligning text}{149}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{Right alignment}{150}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{Left alignment}{150}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{Justifying text}{150}{section*.343}}
\@writefile{toc}{\contentsline {subsection}{Indents and tabs}{151}{section*.344}}
\newlabel{Indents and tabs}{{}{151}{Indents and tabs}{section*.344}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing indent}{151}{section*.345}}
\@writefile{toc}{\contentsline {subsubsection}{Tabstop}{151}{section*.346}}
\@writefile{toc}{\contentsline {subsubsection}{Changing tabs}{152}{section*.347}}
\@writefile{toc}{\contentsline {subsection}{Dealing with long lines}{152}{section*.348}}
\@writefile{toc}{\contentsline {subsubsection}{Moving with wrap off}{153}{section*.349}}
\@writefile{toc}{\contentsline {subsubsection}{Breaking at words}{153}{section*.350}}
\newlabel{edit-no-break}{{}{153}{Breaking at words}{section*.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving by visible lines}{154}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{Turning a paragraph into one line}{154}{section*.352}}
\@writefile{toc}{\contentsline {subsection}{Editing tables}{155}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{Copying a column}{155}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual replace mode}{156}{section*.355}}
\@writefile{toc}{\etoc@startlocaltoc{21}}
\@writefile{toc}{\contentsline {subsection}{Repeating with Visual mode}{158}{section*.357}}
\@writefile{toc}{\contentsline {subsection}{Add and subtract}{158}{section*.358}}
\@writefile{toc}{\contentsline {subsection}{Making a change in many files}{159}{section*.359}}
\@writefile{toc}{\contentsline {subsection}{Using Vim from a shell script}{160}{section*.360}}
\@writefile{toc}{\contentsline {subsubsection}{Reading from stdin}{160}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{Normal mode scripts}{160}{section*.362}}
\@writefile{toc}{\contentsline {section}{27. Search commands and patterns}{162}{section*.363}}
\newlabel{Search commands and patterns}{{}{162}{27. Search commands and patterns}{section*.363}{}}
\@writefile{toc}{\etoc@startlocaltoc{22}}
\@writefile{toc}{\contentsline {subsection}{Ignoring case}{162}{section*.365}}
\@writefile{toc}{\contentsline {subsubsection}{Case in one pattern}{163}{section*.366}}
\@writefile{toc}{\contentsline {subsection}{Wrapping around the file end}{163}{section*.367}}
\@writefile{toc}{\contentsline {subsubsection}{Not wrapping}{163}{section*.368}}
\@writefile{toc}{\contentsline {subsection}{Offsets}{164}{section*.369}}
\@writefile{toc}{\contentsline {subsubsection}{Character offsets}{164}{section*.370}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating}{165}{section*.371}}
\@writefile{toc}{\contentsline {subsubsection}{Searching backwards}{165}{section*.372}}
\@writefile{toc}{\contentsline {subsubsection}{Start position}{165}{section*.373}}
\@writefile{toc}{\contentsline {subsection}{Matching multiple times}{165}{section*.374}}
\@writefile{toc}{\contentsline {subsubsection}{Specific counts}{166}{section*.375}}
\@writefile{toc}{\contentsline {subsubsection}{Matching as little as possible}{166}{section*.376}}
\@writefile{toc}{\contentsline {subsection}{Alternatives}{167}{section*.377}}
\@writefile{toc}{\contentsline {subsection}{Character ranges}{167}{section*.378}}
\@writefile{toc}{\contentsline {subsubsection}{Complemented range}{168}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined ranges}{168}{section*.380}}
\@writefile{toc}{\contentsline {subsection}{Character classes}{168}{section*.381}}
\@writefile{toc}{\contentsline {subsection}{Matching a line break}{169}{section*.382}}
\@writefile{toc}{\contentsline {subsection}{Examples}{170}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a california license plate}{170}{section*.384}}
\@writefile{toc}{\contentsline {subsubsection}{Finding an identifier}{170}{section*.385}}
\@writefile{toc}{\contentsline {section}{28. Folding}{171}{section*.386}}
\@writefile{toc}{\etoc@startlocaltoc{23}}
\@writefile{toc}{\contentsline {subsection}{What is folding?}{171}{section*.388}}
\@writefile{toc}{\contentsline {subsection}{Manual folding}{171}{section*.389}}
\@writefile{toc}{\contentsline {subsection}{Working with folds}{172}{section*.390}}
\@writefile{toc}{\contentsline {subsection}{Saving and restoring folds}{173}{section*.391}}
\@writefile{toc}{\contentsline {subsection}{Folding by indent}{174}{section*.392}}
\@writefile{toc}{\contentsline {subsection}{Folding with markers}{175}{section*.393}}
\@writefile{toc}{\contentsline {subsection}{Folding by syntax}{176}{section*.394}}
\@writefile{toc}{\contentsline {subsection}{Folding by expression}{176}{section*.395}}
\@writefile{toc}{\contentsline {subsection}{Folding unchanged lines}{177}{section*.396}}
\@writefile{toc}{\contentsline {subsection}{Which fold method to use?}{177}{section*.397}}
\@writefile{toc}{\contentsline {section}{29. Moving through programs}{178}{section*.398}}
\@writefile{toc}{\etoc@startlocaltoc{24}}
\@writefile{toc}{\contentsline {subsection}{Using tags}{178}{section*.400}}
\newlabel{Using tags}{{}{178}{Using tags}{section*.400}{}}
\@writefile{toc}{\contentsline {subsubsection}{Split windows}{179}{section*.401}}
\@writefile{toc}{\contentsline {subsubsection}{More tags files}{180}{section*.402}}
\@writefile{toc}{\contentsline {subsubsection}{One tags file}{180}{section*.403}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple matches}{180}{section*.404}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing tag names}{181}{section*.405}}
\@writefile{toc}{\contentsline {subsubsection}{A tags browser}{181}{section*.406}}
\@writefile{toc}{\contentsline {subsubsection}{Related items}{182}{section*.407}}
\@writefile{toc}{\contentsline {subsection}{The preview window}{182}{section*.408}}
\@writefile{toc}{\contentsline {subsection}{Moving through a program}{183}{section*.409}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in code blocks}{183}{section*.410}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in braces}{184}{section*.411}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in comments}{185}{section*.412}}
\@writefile{toc}{\contentsline {subsection}{Finding global identifiers}{185}{section*.413}}
\@writefile{toc}{\contentsline {subsubsection}{Locating included files}{185}{section*.414}}
\@writefile{toc}{\contentsline {subsubsection}{Jumping to a match}{186}{section*.415}}
\@writefile{toc}{\contentsline {subsubsection}{Related commands}{187}{section*.416}}
\@writefile{toc}{\contentsline {subsubsection}{Finding defined identifiers}{187}{section*.417}}
\@writefile{toc}{\contentsline {subsection}{Finding local identifiers}{187}{section*.418}}
\@writefile{toc}{\contentsline {section}{30. Editing programs}{189}{section*.419}}
\@writefile{toc}{\etoc@startlocaltoc{25}}
\@writefile{toc}{\contentsline {subsection}{Compiling}{189}{section*.421}}
\@writefile{toc}{\contentsline {subsubsection}{Using another compiler}{190}{section*.422}}
\@writefile{toc}{\contentsline {subsubsection}{Old error lists}{191}{section*.423}}
\@writefile{toc}{\contentsline {subsubsection}{Switching compilers}{191}{section*.424}}
\@writefile{toc}{\contentsline {subsubsection}{Output redirection}{192}{section*.425}}
\@writefile{toc}{\contentsline {subsection}{Indenting C style text}{192}{section*.426}}
\@writefile{toc}{\contentsline {subsubsection}{Setting indent style}{193}{section*.427}}
\@writefile{toc}{\contentsline {subsection}{Automatic indenting}{193}{section*.428}}
\@writefile{toc}{\contentsline {subsection}{Other indenting}{194}{section*.429}}
\@writefile{toc}{\contentsline {subsubsection}{Correcting indents}{194}{section*.430}}
\@writefile{toc}{\contentsline {subsection}{Tabs and spaces}{195}{section*.431}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces and tabs}{195}{section*.432}}
\@writefile{toc}{\contentsline {subsubsection}{Just spaces}{196}{section*.433}}
\@writefile{toc}{\contentsline {subsubsection}{Changing tabs in spaces (and back)}{196}{section*.434}}
\@writefile{toc}{\contentsline {subsection}{Formatting comments}{197}{section*.435}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a comment}{198}{section*.436}}
\@writefile{toc}{\contentsline {subsubsection}{A three part comment}{198}{section*.437}}
\@writefile{toc}{\contentsline {section}{31. Exploiting the GUI}{200}{section*.438}}
\@writefile{toc}{\etoc@startlocaltoc{26}}
\@writefile{toc}{\contentsline {subsection}{The file browser}{200}{section*.440}}
\@writefile{toc}{\contentsline {subsection}{Confirmation}{201}{section*.441}}
\@writefile{toc}{\contentsline {subsection}{Menu shortcuts}{202}{section*.442}}
\@writefile{toc}{\contentsline {subsection}{Vim window position and size}{202}{section*.443}}
\@writefile{toc}{\contentsline {subsection}{Various}{203}{section*.444}}
\@writefile{toc}{\contentsline {subsubsection}{Delayed start of the gui}{203}{section*.445}}
\@writefile{toc}{\contentsline {subsubsection}{The gvim startup file}{203}{section*.446}}
\@writefile{toc}{\contentsline {section}{32. The undo tree}{205}{section*.447}}
\@writefile{toc}{\etoc@startlocaltoc{27}}
\@writefile{toc}{\contentsline {subsection}{Undo up to a file write}{205}{section*.449}}
\@writefile{toc}{\contentsline {subsection}{Numbering changes}{205}{section*.450}}
\newlabel{Numbering changes}{{}{205}{Numbering changes}{section*.450}{}}
\@writefile{toc}{\contentsline {subsection}{Jumping around the tree}{206}{section*.451}}
\@writefile{toc}{\contentsline {subsection}{Time travelling}{207}{section*.452}}
\@writefile{toc}{\contentsline {section}{40. Make new commands}{208}{section*.453}}
\@writefile{toc}{\etoc@startlocaltoc{28}}
\@writefile{toc}{\contentsline {subsection}{Key mapping}{208}{section*.455}}
\newlabel{Key mapping}{{}{208}{Key mapping}{section*.455}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and modes}{208}{section*.456}}
\@writefile{toc}{\contentsline {subsubsection}{Listing mappings}{209}{section*.457}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping}{209}{section*.458}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive mapping}{210}{section*.459}}
\@writefile{toc}{\contentsline {subsubsection}{Delete a mapping}{210}{section*.460}}
\@writefile{toc}{\contentsline {subsubsection}{Special characters}{211}{section*.461}}
\@writefile{toc}{\contentsline {subsubsection}{Mappings and abbreviations}{211}{section*.462}}
\@writefile{toc}{\contentsline {subsubsection}{Additionally...}{212}{section*.463}}
\@writefile{toc}{\contentsline {subsection}{Defining command-line commands}{212}{section*.464}}
\@writefile{toc}{\contentsline {subsubsection}{Number of arguments}{212}{section*.465}}
\@writefile{toc}{\contentsline {subsubsection}{Using the arguments}{213}{section*.466}}
\@writefile{toc}{\contentsline {subsubsection}{Line range}{213}{section*.467}}
\@writefile{toc}{\contentsline {subsubsection}{Other options}{214}{section*.468}}
\@writefile{toc}{\contentsline {subsubsection}{Redefining and deleting}{214}{section*.469}}
\@writefile{toc}{\contentsline {subsection}{Autocommands}{214}{section*.470}}
\newlabel{Autocommands}{{}{214}{Autocommands}{section*.470}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{215}{section*.471}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{215}{section*.472}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting}{216}{section*.473}}
\@writefile{toc}{\contentsline {subsubsection}{Listing}{216}{section*.474}}
\@writefile{toc}{\contentsline {subsubsection}{Groups}{216}{section*.475}}
\@writefile{toc}{\contentsline {subsubsection}{Nesting}{217}{section*.476}}
\@writefile{toc}{\contentsline {subsubsection}{Executing autocommands}{217}{section*.477}}
\@writefile{toc}{\contentsline {subsubsection}{Using normal mode commands}{217}{section*.478}}
\@writefile{toc}{\contentsline {subsubsection}{Ignoring events}{218}{section*.479}}
\@writefile{toc}{\contentsline {section}{41. Write a Vim script}{219}{section*.480}}
\newlabel{Write a Vim script}{{}{219}{41. Write a Vim script}{section*.480}{}}
\@writefile{toc}{\etoc@startlocaltoc{29}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{219}{section*.482}}
\newlabel{vim-script-intro}{{}{219}{Introduction}{section*.482}{}}
\newlabel{script}{{}{219}{Introduction}{section*.482}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three kinds of numbers}{220}{section*.483}}
\@writefile{toc}{\contentsline {subsection}{Variables}{221}{section*.484}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting variables}{221}{section*.485}}
\@writefile{toc}{\contentsline {subsubsection}{String variables and constants}{222}{section*.486}}
\@writefile{toc}{\contentsline {subsection}{Expressions}{223}{section*.487}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics}{223}{section*.488}}
\@writefile{toc}{\contentsline {subsection}{Conditionals}{224}{section*.489}}
\@writefile{toc}{\contentsline {subsubsection}{Logic operations}{225}{section*.490}}
\@writefile{toc}{\contentsline {subsubsection}{More looping}{226}{section*.491}}
\@writefile{toc}{\contentsline {subsection}{Executing an expression}{226}{section*.492}}
\@writefile{toc}{\contentsline {subsection}{Using functions}{227}{section*.493}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{228}{section*.494}}
\newlabel{function-list}{{}{228}{Functions}{section*.494}{}}
\newlabel{string-functions}{{}{228}{Functions}{section*.495}{}}
\newlabel{list-functions}{{}{228}{Functions}{section*.496}{}}
\newlabel{dict-functions}{{}{229}{Functions}{section*.497}{}}
\newlabel{float-functions}{{}{229}{Functions}{section*.498}{}}
\newlabel{var-functions}{{}{230}{Functions}{section*.499}{}}
\newlabel{cursor-functions}{{}{230}{Functions}{section*.500}{}}
\newlabel{mark-functions}{{}{230}{Functions}{section*.500}{}}
\newlabel{text-functions}{{}{230}{Functions}{section*.501}{}}
\newlabel{system-functions}{{}{231}{Functions}{section*.502}{}}
\newlabel{file-functions}{{}{231}{Functions}{section*.502}{}}
\newlabel{date-functions}{{}{231}{Functions}{section*.503}{}}
\newlabel{time-functions}{{}{231}{Functions}{section*.503}{}}
\newlabel{buffer-functions}{{}{231}{Functions}{section*.504}{}}
\newlabel{window-functions}{{}{231}{Functions}{section*.504}{}}
\newlabel{arg-functions}{{}{231}{Functions}{section*.504}{}}
\newlabel{command-line-functions}{{}{232}{Functions}{section*.505}{}}
\newlabel{quickfix-functions}{{}{232}{Functions}{section*.506}{}}
\newlabel{completion-functions}{{}{232}{Functions}{section*.507}{}}
\newlabel{folding-functions}{{}{232}{Functions}{section*.508}{}}
\newlabel{syntax-functions}{{}{232}{Functions}{section*.509}{}}
\newlabel{highlighting-functions}{{}{232}{Functions}{section*.509}{}}
\newlabel{spell-functions}{{}{233}{Functions}{section*.510}{}}
\newlabel{history-functions}{{}{233}{Functions}{section*.511}{}}
\newlabel{interactive-functions}{{}{233}{Functions}{section*.512}{}}
\newlabel{gui-functions}{{}{233}{Functions}{section*.513}{}}
\newlabel{server-functions}{{}{233}{Functions}{section*.514}{}}
\newlabel{window-size-functions}{{}{234}{Functions}{section*.515}{}}
\newlabel{various-functions}{{}{234}{Functions}{section*.516}{}}
\@writefile{toc}{\contentsline {subsection}{Defining a function}{234}{section*.517}}
\@writefile{toc}{\contentsline {subsubsection}{Using a range}{236}{section*.518}}
\@writefile{toc}{\contentsline {subsubsection}{Variable number of arguments}{236}{section*.519}}
\@writefile{toc}{\contentsline {subsubsection}{Listing functions}{237}{section*.520}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging}{237}{section*.521}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a function}{237}{section*.522}}
\@writefile{toc}{\contentsline {subsubsection}{Function references}{238}{section*.523}}
\@writefile{toc}{\contentsline {subsection}{Lists and Dictionaries}{238}{section*.524}}
\newlabel{Lists and Dictionaries}{{}{238}{Lists and Dictionaries}{section*.524}{}}
\@writefile{toc}{\contentsline {subsubsection}{For loop}{239}{section*.525}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionaries}{240}{section*.526}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary functions}{240}{section*.527}}
\@writefile{toc}{\contentsline {subsubsection}{Object oriented programming}{241}{section*.528}}
\@writefile{toc}{\contentsline {subsection}{Exceptions}{243}{section*.529}}
\@writefile{toc}{\contentsline {subsection}{Various remarks}{244}{section*.530}}
\@writefile{toc}{\contentsline {subsubsection}{White space}{244}{section*.531}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{244}{section*.532}}
\@writefile{toc}{\contentsline {subsubsection}{Pitfalls}{245}{section*.533}}
\@writefile{toc}{\contentsline {subsubsection}{Restoring the view}{246}{section*.534}}
\@writefile{toc}{\contentsline {subsubsection}{Packaging}{246}{section*.535}}
\@writefile{toc}{\contentsline {subsection}{Writing a plugin}{246}{section*.536}}
\newlabel{Writing a plugin}{{}{246}{Writing a plugin}{section*.536}{}}
\newlabel{write-plugin}{{}{246}{Writing a plugin}{section*.536}{}}
\@writefile{toc}{\contentsline {subsubsection}{Name}{247}{section*.537}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{247}{section*.538}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{247}{section*.539}}
\@writefile{toc}{\contentsline {subsubsection}{Line continuation, avoiding side effects}{248}{section*.540}}
\newlabel{use-cpo-save}{{}{248}{Line continuation, avoiding side effects}{section*.540}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not loading}{248}{section*.541}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{248}{section*.542}}
\@writefile{toc}{\contentsline {subsubsection}{Pieces}{249}{section*.543}}
\@writefile{toc}{\contentsline {subsubsection}{<SID> and <Plug>}{250}{section*.544}}
\newlabel{using-<Plug>}{{}{250}{<SID> and <Plug>}{section*.544}{}}
\@writefile{toc}{\contentsline {subsubsection}{User command}{250}{section*.545}}
\@writefile{toc}{\contentsline {subsubsection}{Script variables}{250}{section*.546}}
\@writefile{toc}{\contentsline {subsubsection}{The result}{251}{section*.547}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{253}{section*.548}}
\newlabel{write-local-help}{{}{253}{Documentation}{section*.548}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filetype detection}{253}{section*.549}}
\newlabel{plugin-filetype}{{}{253}{Filetype detection}{section*.549}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{253}{section*.550}}
\newlabel{plugin-special}{{}{253}{Summary}{section*.550}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a filetype plugin}{254}{section*.551}}
\newlabel{write-filetype-plugin}{{}{254}{Writing a filetype plugin}{section*.551}{}}
\newlabel{ftplugin}{{}{254}{Writing a filetype plugin}{section*.551}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disabling}{254}{section*.552}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{254}{section*.553}}
\@writefile{toc}{\contentsline {subsubsection}{Mappings}{255}{section*.554}}
\@writefile{toc}{\contentsline {subsubsection}{User commands}{255}{section*.555}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{256}{section*.556}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{256}{section*.557}}
\@writefile{toc}{\contentsline {subsubsection}{Undo}{256}{section*.558}}
\newlabel{undo_ftplugin}{{}{256}{Undo}{section*.558}{}}
\@writefile{toc}{\contentsline {subsubsection}{File name}{256}{section*.559}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{256}{section*.560}}
\newlabel{ftplugin-special}{{}{256}{Summary}{section*.560}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a compiler plugin}{257}{section*.561}}
\newlabel{write-compiler-plugin}{{}{257}{Writing a compiler plugin}{section*.561}{}}
\newlabel{:CompilerSet}{{}{257}{Writing a compiler plugin}{section*.562}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a plugin that loads quickly}{257}{section*.563}}
\newlabel{write-plugin-quickload}{{}{257}{Writing a plugin that loads quickly}{section*.563}{}}
\@writefile{toc}{\contentsline {subsection}{Writing library scripts}{259}{section*.564}}
\newlabel{Writing library scripts}{{}{259}{Writing library scripts}{section*.564}{}}
\newlabel{write-library-script}{{}{259}{Writing library scripts}{section*.564}{}}
\@writefile{toc}{\contentsline {subsection}{Distributing Vim scripts}{259}{section*.565}}
\newlabel{distribute-script}{{}{259}{Distributing Vim scripts}{section*.565}{}}
\@writefile{toc}{\contentsline {section}{42. Add new menus}{261}{section*.566}}
\@writefile{toc}{\etoc@startlocaltoc{30}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{261}{section*.568}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerators}{261}{section*.569}}
\@writefile{toc}{\contentsline {subsubsection}{Priorities}{261}{section*.570}}
\@writefile{toc}{\contentsline {subsubsection}{Special characters}{262}{section*.571}}
\@writefile{toc}{\contentsline {subsubsection}{Separators}{263}{section*.572}}
\@writefile{toc}{\contentsline {subsection}{Menu commands}{263}{section*.573}}
\@writefile{toc}{\contentsline {subsubsection}{Using :amenu}{263}{section*.574}}
\@writefile{toc}{\contentsline {subsubsection}{Silent menus}{264}{section*.575}}
\@writefile{toc}{\contentsline {subsubsection}{Listing menus}{264}{section*.576}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting menus}{264}{section*.577}}
\@writefile{toc}{\contentsline {subsection}{Various}{265}{section*.578}}
\@writefile{toc}{\contentsline {subsection}{Toolbar and popup menus}{265}{section*.579}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbar}{265}{section*.580}}
\@writefile{toc}{\contentsline {subsubsection}{Popup menu}{266}{section*.581}}
\newlabel{42}{{}{266}{Popup menu}{section*.582}{}}
\@writefile{toc}{\contentsline {section}{43. Using filetypes}{267}{section*.583}}
\@writefile{toc}{\etoc@startlocaltoc{31}}
\@writefile{toc}{\contentsline {subsection}{Plugins for a filetype}{267}{section*.585}}
\newlabel{filetype-plugin}{{}{267}{Plugins for a filetype}{section*.585}{}}
\newlabel{your-runtime-dir}{{}{267}{Plugins for a filetype}{section*.586}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a filetype}{268}{section*.587}}
\newlabel{Adding a filetype}{{}{268}{Adding a filetype}{section*.587}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizing by contents}{269}{section*.588}}
\@writefile{toc}{\contentsline {section}{44. Your own syntax highlighted}{270}{section*.589}}
\newlabel{Your own syntax highlighted}{{}{270}{44. Your own syntax highlighted}{section*.589}{}}
\@writefile{toc}{\etoc@startlocaltoc{32}}
\@writefile{toc}{\contentsline {subsection}{Basic syntax commands}{270}{section*.591}}
\@writefile{toc}{\contentsline {subsubsection}{Listing defined items}{270}{section*.592}}
\@writefile{toc}{\contentsline {subsubsection}{Matching case}{271}{section*.593}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{271}{section*.594}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual keywords}{271}{section*.595}}
\@writefile{toc}{\contentsline {subsection}{Matches}{272}{section*.596}}
\@writefile{toc}{\contentsline {subsection}{Regions}{272}{section*.597}}
\@writefile{toc}{\contentsline {subsection}{Nested items}{273}{section*.598}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive nesting}{273}{section*.599}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping the end}{273}{section*.600}}
\@writefile{toc}{\contentsline {subsubsection}{Containing many items}{274}{section*.601}}
\@writefile{toc}{\contentsline {subsection}{Following groups}{274}{section*.602}}
\@writefile{toc}{\contentsline {subsection}{Other arguments}{275}{section*.603}}
\@writefile{toc}{\contentsline {subsubsection}{Matchgroup}{275}{section*.604}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent}{275}{section*.605}}
\@writefile{toc}{\contentsline {subsubsection}{Offsets}{275}{section*.606}}
\@writefile{toc}{\contentsline {subsubsection}{Oneline}{276}{section*.607}}
\@writefile{toc}{\contentsline {subsubsection}{Continuation lines and avoiding them}{276}{section*.608}}
\@writefile{toc}{\contentsline {subsection}{Clusters}{276}{section*.609}}
\newlabel{Clusters}{{}{276}{Clusters}{section*.609}{}}
\@writefile{toc}{\contentsline {subsection}{Including another syntax file}{277}{section*.610}}
\@writefile{toc}{\contentsline {subsection}{Synchronizing}{278}{section*.611}}
\@writefile{toc}{\contentsline {subsection}{Installing a syntax file}{279}{section*.612}}
\@writefile{toc}{\contentsline {subsubsection}{Adding to an existing syntax file}{279}{section*.613}}
\@writefile{toc}{\contentsline {subsection}{Portable syntax file layout}{280}{section*.614}}
\@writefile{toc}{\contentsline {section}{45. Select your language}{282}{section*.615}}
\@writefile{toc}{\etoc@startlocaltoc{33}}
\@writefile{toc}{\contentsline {subsection}{Language for Messages}{282}{section*.617}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself message translation}{283}{section*.618}}
\@writefile{toc}{\contentsline {subsection}{Language for Menus}{283}{section*.619}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself menu translation}{283}{section*.620}}
\@writefile{toc}{\contentsline {subsection}{Using another encoding}{284}{section*.621}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in the gui}{284}{section*.622}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in a unicode terminal}{285}{section*.623}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in an ordinary terminal}{285}{section*.624}}
\@writefile{toc}{\contentsline {subsection}{Editing files with a different encoding}{285}{section*.625}}
\@writefile{toc}{\contentsline {subsubsection}{Forcing an encoding}{286}{section*.626}}
\@writefile{toc}{\contentsline {subsection}{Entering language text}{286}{section*.627}}
\newlabel{Entering language text}{{}{286}{Entering language text}{section*.627}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keymaps}{287}{section*.628}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself keymaps}{287}{section*.629}}
\@writefile{toc}{\contentsline {subsubsection}{Last resort}{288}{section*.630}}
\@writefile{toc}{\contentsline {section}{90. Installing Vim}{289}{section*.631}}
\newlabel{Installing Vim}{{}{289}{90. Installing Vim}{section*.631}{}}
\newlabel{install}{{}{289}{90. Installing Vim}{section*.631}{}}
\@writefile{toc}{\etoc@startlocaltoc{34}}
\@writefile{toc}{\contentsline {subsection}{Unix}{289}{section*.633}}
\@writefile{toc}{\contentsline {subsubsection}{From a package}{289}{section*.634}}
\@writefile{toc}{\contentsline {subsubsection}{From sources}{289}{section*.635}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling}{290}{section*.636}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{290}{section*.637}}
\@writefile{toc}{\contentsline {subsubsection}{Installing}{291}{section*.638}}
\newlabel{install-home}{{}{291}{Installing}{section*.638}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting features}{291}{section*.639}}
\@writefile{toc}{\contentsline {subsection}{MS-Windows}{292}{section*.640}}
\@writefile{toc}{\contentsline {subsection}{Upgrading}{293}{section*.641}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{293}{section*.642}}
\@writefile{toc}{\contentsline {subsubsection}{Ms-windows}{294}{section*.643}}
\@writefile{toc}{\contentsline {subsection}{Common installation issues}{294}{section*.644}}
\@writefile{toc}{\contentsline {subsection}{Uninstalling Vim}{295}{section*.645}}
\newlabel{Uninstalling Vim}{{}{295}{Uninstalling Vim}{section*.645}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{295}{section*.646}}
\@writefile{toc}{\contentsline {subsubsection}{Ms-windows}{296}{section*.647}}
