\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{00. Introduction to Vim}{3}{section*.2}
\contentsline {subsection}{Introduction}{3}{section*.3}
\contentsline {subsection}{Vim on the internet}{3}{section*.6}
\contentsline {subsubsection}{Bug reports:}{4}{section*.11}
\contentsline {subsubsection}{Credits}{5}{section*.13}
\contentsline {subsubsection}{Vi}{6}{section*.14}
\contentsline {subsubsection}{Posix}{7}{section*.15}
\contentsline {subsubsection}{Nvi}{7}{section*.16}
\contentsline {subsubsection}{Elvis}{7}{section*.17}
\contentsline {subsection}{Notation}{7}{section*.18}
\contentsline {subsection}{Modes, introduction}{11}{section*.20}
\contentsline {subsubsection}{Normal Mode}{11}{section*.21}
\contentsline {subsubsection}{Visual mode}{11}{section*.22}
\contentsline {subsubsection}{Select mode}{11}{section*.23}
\contentsline {subsubsection}{Insert mode}{11}{section*.24}
\contentsline {subsubsection}{Command-line mode, Cmdlinemode}{11}{section*.25}
\contentsline {subsubsection}{Ex mode}{11}{section*.26}
\contentsline {subsubsection}{Operator-pending mode}{11}{section*.27}
\contentsline {subsubsection}{Replace mode}{12}{section*.28}
\contentsline {subsubsection}{Virtual Replace mode}{12}{section*.29}
\contentsline {subsubsection}{Insert Normal mode}{12}{section*.30}
\contentsline {subsubsection}{Insert Visual mode}{12}{section*.31}
\contentsline {subsubsection}{Insert Select mode}{12}{section*.32}
\contentsline {subsection}{Switching from mode to mode}{12}{section*.33}
\contentsline {subsubsection}{Q}{13}{section*.37}
\contentsline {subsubsection}{gQ}{14}{section*.38}
\contentsline {subsection}{The window contents}{14}{section*.39}
\contentsline {subsection}{Definitions}{16}{section*.41}
\contentsline {section}{01. About the manuals}{18}{section*.42}
\contentsline {subsection}{Two manuals}{18}{section*.43}
\contentsline {subsection}{Vim installed}{18}{section*.44}
\contentsline {subsection}{Using the Vim tutor}{19}{section*.46}
\contentsline {subsection}{Copyright}{20}{section*.47}
\contentsline {section}{02. The first steps in Vim}{21}{section*.49}
\contentsline {subsection}{Running Vim for the First Time}{21}{section*.50}
\contentsline {subsubsection}{The vim command}{21}{section*.51}
\contentsline {subsection}{Inserting text}{21}{section*.52}
\contentsline {subsubsection}{What is the mode?}{22}{section*.53}
\contentsline {subsubsection}{Getting out of trouble}{22}{section*.54}
\contentsline {subsection}{Moving around}{22}{section*.55}
\contentsline {subsection}{Deleting characters}{23}{section*.57}
\contentsline {subsubsection}{Deleting a line}{24}{section*.58}
\contentsline {subsubsection}{Deleting a line break}{24}{section*.59}
\contentsline {subsection}{Undo and Redo}{24}{section*.60}
\contentsline {subsubsection}{Redo}{25}{section*.61}
\contentsline {subsection}{Other editing commands}{25}{section*.62}
\contentsline {subsubsection}{Appending}{25}{section*.63}
\contentsline {subsubsection}{Opening up a new line}{26}{section*.64}
\contentsline {subsubsection}{Using a count}{26}{section*.65}
\contentsline {subsection}{Getting out}{26}{section*.66}
\contentsline {subsubsection}{Discarding changes}{26}{section*.67}
\contentsline {subsection}{Finding help}{27}{section*.68}
\contentsline {subsubsection}{Summary}{28}{section*.69}
\contentsline {section}{03. Moving around}{29}{section*.70}
\contentsline {subsection}{Word movement}{29}{section*.71}
\contentsline {subsection}{Moving to the start or end of a line}{29}{section*.72}
\contentsline {subsection}{Moving to a character}{30}{section*.73}
\contentsline {subsection}{Matching a parenthesis}{31}{section*.74}
\contentsline {subsection}{Moving to a specific line}{31}{section*.75}
\contentsline {subsection}{Telling where you are}{32}{section*.76}
\contentsline {subsection}{Scrolling around}{32}{section*.77}
\contentsline {subsection}{Simple searches}{33}{section*.78}
\contentsline {subsubsection}{Ignoring case}{34}{section*.79}
\contentsline {subsubsection}{History}{34}{section*.80}
\contentsline {subsubsection}{Searching for a word in the text}{34}{section*.81}
\contentsline {subsubsection}{Searching for whole words}{35}{section*.82}
\contentsline {subsubsection}{Highlighting matches}{35}{section*.83}
\contentsline {subsubsection}{Tuning searches}{35}{section*.84}
\contentsline {subsubsection}{Intermezzo}{35}{section*.85}
\contentsline {subsection}{Simple search patterns}{36}{section*.86}
\contentsline {subsubsection}{Beginning and end of a line}{36}{section*.87}
\contentsline {subsubsection}{Matching any single character}{36}{section*.88}
\contentsline {subsubsection}{Matching special characters}{37}{section*.89}
\contentsline {subsection}{Using marks}{37}{section*.90}
\contentsline {subsubsection}{Named marks}{38}{section*.91}
\contentsline {section}{04. Making small changes}{39}{section*.92}
\contentsline {subsection}{Operators and motions}{39}{section*.93}
\contentsline {subsection}{Changing text}{39}{section*.94}
\contentsline {subsubsection}{More changes}{40}{section*.95}
\contentsline {subsubsection}{Shortcuts}{40}{section*.96}
\contentsline {subsubsection}{Where to put the count}{40}{section*.97}
\contentsline {subsubsection}{Replacing with one character}{40}{section*.98}
\contentsline {subsection}{Repeating a change}{41}{section*.99}
\contentsline {subsection}{Visual mode}{41}{section*.100}
\contentsline {subsubsection}{Selecting lines}{42}{section*.101}
\contentsline {subsubsection}{Selecting blocks}{42}{section*.102}
\contentsline {subsubsection}{Going to the other side}{42}{section*.103}
\contentsline {subsection}{Moving text}{43}{section*.104}
\contentsline {subsubsection}{More on putting}{43}{section*.105}
\contentsline {subsubsection}{Swapping two characters}{43}{section*.106}
\contentsline {subsection}{Copying text}{43}{section*.107}
\contentsline {subsection}{Using the clipboard}{44}{section*.108}
\contentsline {subsection}{Text objects}{45}{section*.109}
\contentsline {subsection}{Replace mode}{45}{section*.110}
\contentsline {subsection}{Conclusion}{46}{section*.111}
\contentsline {section}{05. Set your settings}{47}{section*.112}
\contentsline {subsection}{The vimrc file}{47}{section*.113}
\contentsline {subsection}{The example vimrc file explained}{47}{section*.114}
\contentsline {subsection}{Simple mappings}{49}{section*.117}
\contentsline {subsection}{Adding a package}{50}{section*.118}
\contentsline {subsection}{Adding a plugin}{50}{section*.119}
\contentsline {subsubsection}{Global plugins}{50}{section*.120}
\contentsline {subsubsection}{Getting a global plugin}{51}{section*.123}
\contentsline {subsubsection}{Using a global plugin}{51}{section*.124}
\contentsline {subsubsection}{Filetype plugins}{51}{section*.125}
\contentsline {subsubsection}{Getting a filetype plugin}{52}{section*.127}
\contentsline {subsubsection}{Using a filetype plugin}{52}{section*.128}
\contentsline {subsection}{Adding a help file}{53}{section*.130}
\contentsline {subsection}{The option window}{53}{section*.131}
\contentsline {subsection}{Often used options}{54}{section*.132}
\contentsline {subsubsection}{Not wrapping lines}{54}{section*.133}
\contentsline {subsubsection}{Wrapping movement commands}{54}{section*.134}
\contentsline {subsubsection}{Viewing tabs}{55}{section*.135}
\contentsline {subsubsection}{Keywords}{55}{section*.136}
\contentsline {subsubsection}{Room for messages}{56}{section*.137}
\contentsline {section}{06. Using syntax highlighting}{57}{section*.138}
\contentsline {subsection}{Switching it on}{57}{section*.139}
\contentsline {subsection}{No or wrong colors?}{57}{section*.140}
\contentsline {subsection}{Different colors}{58}{section*.141}
\contentsline {subsection}{With colors or without colors}{59}{section*.142}
\contentsline {subsection}{Printing with colors}{59}{section*.145}
\contentsline {subsection}{Further reading}{60}{section*.146}
\contentsline {section}{07. More than one file}{61}{section*.147}
\contentsline {subsection}{Edit another file}{61}{section*.148}
\contentsline {subsection}{A list of files}{61}{section*.149}
\contentsline {subsubsection}{Moving to other arguments}{62}{section*.150}
\contentsline {subsubsection}{Automatic writing}{62}{section*.151}
\contentsline {subsubsection}{Editing another list of files}{63}{section*.152}
\contentsline {subsection}{Jumping from file to file}{63}{section*.154}
\contentsline {subsubsection}{Predefined marks}{63}{section*.155}
\contentsline {subsubsection}{File marks}{64}{section*.156}
\contentsline {subsection}{Backup files}{64}{section*.157}
\contentsline {subsubsection}{Keeping the original file}{65}{section*.158}
\contentsline {subsection}{Copy text between files}{65}{section*.159}
\contentsline {subsubsection}{Using registers}{65}{section*.160}
\contentsline {subsubsection}{Appending to a file}{66}{section*.161}
\contentsline {subsection}{Viewing a file}{66}{section*.162}
\contentsline {subsection}{Changing the file name}{67}{section*.163}
\contentsline {section}{08. Splitting windows}{68}{section*.164}
\contentsline {subsection}{Split a window}{68}{section*.165}
\contentsline {subsubsection}{Close the window}{68}{section*.166}
\contentsline {subsubsection}{Closing all other windows}{68}{section*.167}
\contentsline {subsection}{Split a window on another file}{69}{section*.168}
\contentsline {subsection}{Window size}{69}{section*.169}
\contentsline {subsubsection}{Using the mouse}{70}{section*.170}
\contentsline {subsubsection}{Options}{70}{section*.171}
\contentsline {subsection}{Vertical splits}{70}{section*.172}
\contentsline {subsubsection}{Moving between windows}{71}{section*.173}
\contentsline {subsection}{Moving windows}{71}{section*.174}
\contentsline {subsection}{Commands for all windows}{72}{section*.175}
\contentsline {subsubsection}{Opening a window for all arguments}{73}{section*.176}
\contentsline {subsection}{Viewing differences with vimdiff}{73}{section*.177}
\contentsline {subsubsection}{The fold column}{74}{section*.178}
\contentsline {subsubsection}{Diffing in vim}{74}{section*.179}
\contentsline {subsubsection}{Scroll binding}{75}{section*.180}
\contentsline {subsubsection}{Jumping to changes}{75}{section*.181}
\contentsline {subsubsection}{Removing changes}{75}{section*.182}
\contentsline {subsection}{Various}{76}{section*.183}
\contentsline {subsection}{Tab pages}{76}{section*.184}
\contentsline {section}{09. Using the GUI}{79}{section*.185}
\contentsline {subsection}{Parts of the GUI}{79}{section*.186}
\contentsline {subsubsection}{The window title}{79}{section*.187}
\contentsline {subsubsection}{The menubar}{80}{section*.188}
\contentsline {subsubsection}{The toolbar}{80}{section*.189}
\contentsline {subsubsection}{The scrollbars}{80}{section*.190}
\contentsline {subsection}{Using the mouse}{80}{section*.191}
\contentsline {subsubsection}{Xterm mouse behavior}{81}{section*.192}
\contentsline {subsubsection}{Mswin mouse behavior}{81}{section*.193}
\contentsline {subsection}{The clipboard}{81}{section*.194}
\contentsline {subsubsection}{The real clipboard}{82}{section*.195}
\contentsline {subsubsection}{Using both}{82}{section*.196}
\contentsline {subsubsection}{Using the keyboard}{82}{section*.197}
\contentsline {subsection}{Select mode}{83}{section*.198}
\contentsline {section}{10. Making big changes}{84}{section*.199}
\contentsline {subsection}{Record and playback commands}{84}{section*.200}
\contentsline {subsubsection}{Move and execute}{84}{section*.201}
\contentsline {subsubsection}{Using registers}{85}{section*.202}
\contentsline {subsubsection}{Appending to a register}{85}{section*.203}
\contentsline {subsection}{Substitution}{85}{section*.204}
\contentsline {subsection}{Command ranges}{87}{section*.205}
\contentsline {subsubsection}{Using a pattern in a range}{87}{section*.206}
\contentsline {subsubsection}{Add and subtract}{87}{section*.207}
\contentsline {subsubsection}{Using marks}{88}{section*.208}
\contentsline {subsubsection}{Visual mode and ranges}{88}{section*.209}
\contentsline {subsubsection}{A number of lines}{88}{section*.210}
\contentsline {subsection}{The global command}{88}{section*.211}
\contentsline {subsection}{Visual block mode}{89}{section*.212}
\contentsline {subsubsection}{Inserting text}{89}{section*.213}
\contentsline {subsubsection}{Changing text}{90}{section*.214}
\contentsline {subsubsection}{Filling with a character}{91}{section*.215}
\contentsline {subsubsection}{Shifting}{91}{section*.216}
\contentsline {subsubsection}{Joining lines}{91}{section*.217}
\contentsline {subsection}{Reading and writing part of a file}{92}{section*.218}
\contentsline {subsubsection}{Writing a range of lines}{92}{section*.219}
\contentsline {subsubsection}{Appending to a file}{93}{section*.220}
\contentsline {subsection}{Formatting text}{93}{section*.221}
\contentsline {subsection}{Changing case}{93}{section*.222}
\contentsline {subsection}{Using an external program}{94}{section*.223}
\contentsline {subsubsection}{When it doesn't work}{95}{section*.224}
\contentsline {subsubsection}{Reading command output}{95}{section*.225}
\contentsline {subsubsection}{Writing text to a command}{95}{section*.226}
\contentsline {subsubsection}{Redrawing the screen}{96}{section*.227}
\contentsline {section}{11. Recovering from a crash}{97}{section*.228}
\contentsline {subsection}{Basic recovery}{97}{section*.229}
\contentsline {subsection}{Where is the swap file?}{98}{section*.230}
\contentsline {subsubsection}{Using a specific swap file}{98}{section*.231}
\contentsline {subsection}{Crashed or not?}{99}{section*.232}
\contentsline {subsubsection}{Unreadable swap file}{100}{section*.233}
\contentsline {subsubsection}{What to do?}{100}{section*.234}
\contentsline {subsection}{Further reading}{101}{section*.235}
\contentsline {section}{12. Clever tricks}{102}{section*.236}
\contentsline {subsection}{Replace a word}{102}{section*.237}
\contentsline {subsubsection}{Replacing in several files}{102}{section*.238}
\contentsline {subsection}{Change "Last, First" to "First Last"}{103}{section*.239}
\contentsline {subsection}{Sort a list}{103}{section*.240}
\contentsline {subsection}{Reverse line order}{104}{section*.241}
\contentsline {subsection}{Count words}{105}{section*.242}
\contentsline {subsection}{Find a man page}{105}{section*.243}
\contentsline {subsection}{Trim blanks}{106}{section*.244}
\contentsline {subsection}{Find where a word is used}{106}{section*.245}
\contentsline {subsubsection}{Finding each line}{107}{section*.246}
\contentsline {section}{20. Typing command-line commands quickly}{108}{section*.247}
\contentsline {subsection}{Command line editing}{108}{section*.248}
\contentsline {subsubsection}{Deleting}{108}{section*.249}
\contentsline {subsubsection}{Overstrike}{109}{section*.250}
\contentsline {subsubsection}{Cancelling}{109}{section*.251}
\contentsline {subsection}{Command line abbreviations}{109}{section*.252}
\contentsline {subsubsection}{Short option names}{110}{section*.253}
\contentsline {subsection}{Command line completion}{110}{section*.254}
\contentsline {subsubsection}{Context}{111}{section*.255}
\contentsline {subsubsection}{List matches}{111}{section*.256}
\contentsline {subsubsection}{There is more}{112}{section*.257}
\contentsline {subsection}{Command line history}{112}{section*.258}
\contentsline {subsection}{Command line window}{112}{section*.259}
\contentsline {section}{21. Go away and come back}{114}{section*.260}
\contentsline {subsection}{Suspend and resume}{114}{section*.261}
\contentsline {subsection}{Executing shell commands}{114}{section*.262}
\contentsline {subsection}{Remembering information; viminfo}{115}{section*.263}
\contentsline {subsubsection}{Getting back to where you stopped vim}{116}{section*.264}
\contentsline {subsubsection}{Getting back to some file}{116}{section*.265}
\contentsline {subsubsection}{Move info from one vim to another}{117}{section*.266}
\contentsline {subsection}{Sessions}{117}{section*.267}
\contentsline {subsubsection}{Session here, session there}{118}{section*.268}
\contentsline {subsubsection}{Unix and ms-windows}{119}{section*.269}
\contentsline {subsubsection}{Sessions and viminfo}{119}{section*.270}
\contentsline {subsection}{Views}{119}{section*.271}
\contentsline {subsubsection}{A view with a name}{120}{section*.272}
\contentsline {subsection}{Modelines}{120}{section*.273}
\contentsline {section}{22. Finding the file to edit}{122}{section*.274}
\contentsline {subsection}{The file browser}{122}{section*.275}
\contentsline {subsection}{The current directory}{124}{section*.276}
\contentsline {subsubsection}{Window local directory}{124}{section*.277}
\contentsline {subsection}{Finding a file}{125}{section*.278}
\contentsline {subsection}{The buffer list}{126}{section*.279}
\contentsline {subsubsection}{Hidden buffers}{126}{section*.280}
\contentsline {subsubsection}{Inactive buffers}{126}{section*.281}
\contentsline {subsubsection}{Listing buffers}{126}{section*.282}
\contentsline {subsubsection}{Editing a buffer}{127}{section*.283}
\contentsline {subsubsection}{Using the buffer list}{127}{section*.284}
\contentsline {section}{23. Editing other files}{129}{section*.285}
\contentsline {subsection}{DOS, Mac and Unix files}{129}{section*.286}
\contentsline {subsubsection}{Using the mac format}{129}{section*.287}
\contentsline {subsubsection}{Overruling the format}{130}{section*.288}
\contentsline {subsubsection}{Conversion}{130}{section*.289}
\contentsline {subsection}{Files on the internet}{130}{section*.290}
\contentsline {subsection}{Encryption}{131}{section*.291}
\contentsline {subsubsection}{Switching encryption on and off}{131}{section*.292}
\contentsline {subsubsection}{Limits on encryption}{132}{section*.293}
\contentsline {subsection}{Binary files}{132}{section*.294}
\contentsline {subsubsection}{Byte position}{133}{section*.295}
\contentsline {subsubsection}{Using xxd}{133}{section*.296}
\contentsline {subsection}{Compressed files}{133}{section*.297}
\contentsline {section}{24. Inserting quickly}{135}{section*.298}
\contentsline {subsection}{Making corrections}{135}{section*.299}
\contentsline {subsection}{Showing matches}{136}{section*.300}
\contentsline {subsection}{Completion}{136}{section*.301}
\contentsline {subsubsection}{Options}{137}{section*.302}
\contentsline {subsubsection}{Completing specific items}{137}{section*.303}
\contentsline {subsubsection}{Completing file names}{137}{section*.304}
\contentsline {subsubsection}{Completing in source code}{138}{section*.305}
\contentsline {subsection}{Repeating an insert}{139}{section*.306}
\contentsline {subsection}{Copying from another line}{139}{section*.307}
\contentsline {subsection}{Inserting a register}{140}{section*.308}
\contentsline {subsection}{Abbreviations}{140}{section*.309}
\contentsline {subsubsection}{Abbreviating several words}{140}{section*.310}
\contentsline {subsubsection}{Fixing typing mistakes}{141}{section*.311}
\contentsline {subsubsection}{Listing abbreviations}{141}{section*.312}
\contentsline {subsubsection}{Deleting abbreviations}{141}{section*.313}
\contentsline {subsubsection}{Remapping abbreviations}{142}{section*.314}
\contentsline {subsection}{Entering special characters}{142}{section*.315}
\contentsline {subsection}{Digraphs}{143}{section*.316}
\contentsline {subsection}{Normal mode commands}{143}{section*.317}
\contentsline {section}{25. Editing formatted text}{145}{section*.318}
\contentsline {subsection}{Breaking lines}{145}{section*.319}
\contentsline {subsubsection}{Reformatting}{145}{section*.320}
\contentsline {subsection}{Aligning text}{146}{section*.321}
\contentsline {subsubsection}{Right alignment}{147}{section*.322}
\contentsline {subsubsection}{Left alignment}{147}{section*.323}
\contentsline {subsubsection}{Justifying text}{147}{section*.324}
\contentsline {subsection}{Indents and tabs}{148}{section*.325}
\contentsline {subsubsection}{Increasing indent}{148}{section*.326}
\contentsline {subsubsection}{Tabstop}{148}{section*.327}
\contentsline {subsubsection}{Changing tabs}{149}{section*.328}
\contentsline {subsection}{Dealing with long lines}{149}{section*.329}
\contentsline {subsubsection}{Moving with wrap off}{150}{section*.330}
\contentsline {subsubsection}{Breaking at words}{150}{section*.331}
\contentsline {subsubsection}{Moving by visible lines}{151}{section*.332}
\contentsline {subsubsection}{Turning a paragraph into one line}{151}{section*.333}
\contentsline {subsection}{Editing tables}{152}{section*.334}
\contentsline {subsubsection}{Copying a column}{152}{section*.335}
\contentsline {subsubsection}{Virtual replace mode}{153}{section*.336}
\contentsline {section}{26. Repeating}{155}{section*.337}
\contentsline {subsection}{Repeating with Visual mode}{155}{section*.338}
\contentsline {subsection}{Add and subtract}{155}{section*.339}
\contentsline {subsection}{Making a change in many files}{156}{section*.340}
\contentsline {subsection}{Using Vim from a shell script}{157}{section*.341}
\contentsline {subsubsection}{Reading from stdin}{157}{section*.342}
\contentsline {subsubsection}{Normal mode scripts}{157}{section*.343}
\contentsline {section}{27. Search commands and patterns}{159}{section*.344}
\contentsline {subsection}{Ignoring case}{159}{section*.345}
\contentsline {subsubsection}{Case in one pattern}{159}{section*.346}
\contentsline {subsection}{Wrapping around the file end}{160}{section*.347}
\contentsline {subsubsection}{Not wrapping}{160}{section*.348}
\contentsline {subsection}{Offsets}{161}{section*.349}
\contentsline {subsubsection}{Character offsets}{161}{section*.350}
\contentsline {subsubsection}{Repeating}{161}{section*.351}
\contentsline {subsubsection}{Searching backwards}{162}{section*.352}
\contentsline {subsubsection}{Start position}{162}{section*.353}
\contentsline {subsection}{Matching multiple times}{162}{section*.354}
\contentsline {subsubsection}{Specific counts}{163}{section*.355}
\contentsline {subsubsection}{Matching as little as possible}{163}{section*.356}
\contentsline {subsection}{Alternatives}{163}{section*.357}
\contentsline {subsection}{Character ranges}{164}{section*.358}
\contentsline {subsubsection}{Complemented range}{164}{section*.359}
\contentsline {subsubsection}{Predefined ranges}{165}{section*.360}
\contentsline {subsection}{Character classes}{165}{section*.361}
\contentsline {subsection}{Matching a line break}{166}{section*.362}
\contentsline {subsection}{Examples}{166}{section*.363}
\contentsline {subsubsection}{Finding a california license plate}{166}{section*.364}
\contentsline {subsubsection}{Finding an identifier}{167}{section*.365}
\contentsline {section}{28. Folding}{168}{section*.366}
\contentsline {subsection}{What is folding?}{168}{section*.367}
\contentsline {subsection}{Manual folding}{168}{section*.368}
\contentsline {subsection}{Working with folds}{169}{section*.369}
\contentsline {subsection}{Saving and restoring folds}{170}{section*.370}
\contentsline {subsection}{Folding by indent}{171}{section*.371}
\contentsline {subsection}{Folding with markers}{171}{section*.372}
\contentsline {subsection}{Folding by syntax}{172}{section*.373}
\contentsline {subsection}{Folding by expression}{173}{section*.374}
\contentsline {subsection}{Folding unchanged lines}{173}{section*.375}
\contentsline {subsection}{Which fold method to use?}{173}{section*.376}
\contentsline {section}{29. Moving through programs}{175}{section*.377}
\contentsline {subsection}{Using tags}{175}{section*.378}
\contentsline {subsubsection}{Split windows}{176}{section*.379}
\contentsline {subsubsection}{More tags files}{177}{section*.380}
\contentsline {subsubsection}{One tags file}{177}{section*.381}
\contentsline {subsubsection}{Multiple matches}{177}{section*.382}
\contentsline {subsubsection}{Guessing tag names}{178}{section*.383}
\contentsline {subsubsection}{A tags browser}{178}{section*.384}
\contentsline {subsubsection}{Related items}{179}{section*.385}
\contentsline {subsection}{The preview window}{179}{section*.386}
\contentsline {subsection}{Moving through a program}{180}{section*.387}
\contentsline {subsubsection}{Moving in code blocks}{180}{section*.388}
\contentsline {subsubsection}{Moving in braces}{181}{section*.389}
\contentsline {subsubsection}{Moving in comments}{182}{section*.390}
\contentsline {subsection}{Finding global identifiers}{182}{section*.391}
\contentsline {subsubsection}{Locating included files}{182}{section*.392}
\contentsline {subsubsection}{Jumping to a match}{183}{section*.393}
\contentsline {subsubsection}{Related commands}{184}{section*.394}
\contentsline {subsubsection}{Finding defined identifiers}{184}{section*.395}
\contentsline {subsection}{Finding local identifiers}{184}{section*.396}
\contentsline {section}{30. Editing programs}{186}{section*.397}
\contentsline {subsection}{Compiling}{186}{section*.398}
\contentsline {subsubsection}{Using another compiler}{187}{section*.399}
\contentsline {subsubsection}{Old error lists}{188}{section*.400}
\contentsline {subsubsection}{Switching compilers}{188}{section*.401}
\contentsline {subsubsection}{Output redirection}{188}{section*.402}
\contentsline {subsection}{Indenting C style text}{189}{section*.403}
\contentsline {subsubsection}{Setting indent style}{189}{section*.404}
\contentsline {subsection}{Automatic indenting}{190}{section*.405}
\contentsline {subsection}{Other indenting}{191}{section*.406}
\contentsline {subsubsection}{Correcting indents}{191}{section*.407}
\contentsline {subsection}{Tabs and spaces}{192}{section*.408}
\contentsline {subsubsection}{Spaces and tabs}{192}{section*.409}
\contentsline {subsubsection}{Just spaces}{193}{section*.410}
\contentsline {subsubsection}{Changing tabs in spaces (and back)}{193}{section*.411}
\contentsline {subsection}{Formatting comments}{194}{section*.412}
\contentsline {subsubsection}{Defining a comment}{194}{section*.413}
\contentsline {subsubsection}{A three part comment}{195}{section*.414}
\contentsline {section}{31. Exploiting the GUI}{196}{section*.415}
\contentsline {subsection}{The file browser}{196}{section*.416}
\contentsline {subsection}{Confirmation}{197}{section*.417}
\contentsline {subsection}{Menu shortcuts}{197}{section*.418}
\contentsline {subsection}{Vim window position and size}{198}{section*.419}
\contentsline {subsection}{Various}{199}{section*.420}
\contentsline {subsubsection}{Delayed start of the gui}{199}{section*.421}
\contentsline {subsubsection}{The gvim startup file}{199}{section*.422}
\contentsline {section}{32. The undo tree}{200}{section*.423}
\contentsline {subsection}{Undo up to a file write}{200}{section*.424}
\contentsline {subsection}{Numbering changes}{200}{section*.425}
\contentsline {subsection}{Jumping around the tree}{201}{section*.426}
\contentsline {subsection}{Time travelling}{202}{section*.427}
\contentsline {section}{40. Make new commands}{203}{section*.428}
\contentsline {subsection}{Key mapping}{203}{section*.429}
\contentsline {subsubsection}{Mapping and modes}{203}{section*.430}
\contentsline {subsubsection}{Listing mappings}{204}{section*.431}
\contentsline {subsubsection}{Remapping}{204}{section*.432}
\contentsline {subsubsection}{Recursive mapping}{205}{section*.433}
\contentsline {subsubsection}{Delete a mapping}{205}{section*.434}
\contentsline {subsubsection}{Special characters}{206}{section*.435}
\contentsline {subsubsection}{Mappings and abbreviations}{206}{section*.436}
\contentsline {subsubsection}{Additionally...}{207}{section*.437}
\contentsline {subsection}{Defining command-line commands}{207}{section*.438}
\contentsline {subsubsection}{Number of arguments}{207}{section*.439}
\contentsline {subsubsection}{Using the arguments}{208}{section*.440}
\contentsline {subsubsection}{Line range}{208}{section*.441}
\contentsline {subsubsection}{Other options}{209}{section*.442}
\contentsline {subsubsection}{Redefining and deleting}{209}{section*.443}
\contentsline {subsection}{Autocommands}{209}{section*.444}
\contentsline {subsubsection}{Events}{210}{section*.445}
\contentsline {subsubsection}{Patterns}{210}{section*.446}
\contentsline {subsubsection}{Deleting}{211}{section*.447}
\contentsline {subsubsection}{Listing}{211}{section*.448}
\contentsline {subsubsection}{Groups}{211}{section*.449}
\contentsline {subsubsection}{Nesting}{212}{section*.450}
\contentsline {subsubsection}{Executing autocommands}{212}{section*.451}
\contentsline {subsubsection}{Using normal mode commands}{212}{section*.452}
\contentsline {subsubsection}{Ignoring events}{213}{section*.453}
\contentsline {section}{41. Write a Vim script}{214}{section*.454}
\contentsline {subsection}{Introduction}{214}{section*.455}
\contentsline {subsubsection}{Three kinds of numbers}{215}{section*.456}
\contentsline {subsection}{Variables}{215}{section*.457}
\contentsline {subsubsection}{Deleting variables}{216}{section*.458}
\contentsline {subsubsection}{String variables and constants}{217}{section*.459}
\contentsline {subsection}{Expressions}{217}{section*.460}
\contentsline {subsubsection}{Mathematics}{218}{section*.461}
\contentsline {subsection}{Conditionals}{219}{section*.462}
\contentsline {subsubsection}{Logic operations}{219}{section*.463}
\contentsline {subsubsection}{More looping}{220}{section*.464}
\contentsline {subsection}{Executing an expression}{221}{section*.465}
\contentsline {subsection}{Using functions}{222}{section*.466}
\contentsline {subsubsection}{Functions}{222}{section*.467}
\contentsline {subsection}{Defining a function}{229}{section*.490}
\contentsline {subsubsection}{Using a range}{230}{section*.491}
\contentsline {subsubsection}{Variable number of arguments}{231}{section*.492}
\contentsline {subsubsection}{Listing functions}{232}{section*.493}
\contentsline {subsubsection}{Debugging}{232}{section*.494}
\contentsline {subsubsection}{Deleting a function}{232}{section*.495}
\contentsline {subsubsection}{Function references}{232}{section*.496}
\contentsline {subsection}{Lists and Dictionaries}{233}{section*.497}
\contentsline {subsubsection}{For loop}{233}{section*.498}
\contentsline {subsubsection}{Dictionaries}{234}{section*.499}
\contentsline {subsubsection}{Dictionary functions}{235}{section*.500}
\contentsline {subsubsection}{Object oriented programming}{236}{section*.501}
\contentsline {subsection}{Exceptions}{237}{section*.502}
\contentsline {subsection}{Various remarks}{238}{section*.503}
\contentsline {subsubsection}{White space}{239}{section*.504}
\contentsline {subsubsection}{Comments}{239}{section*.505}
\contentsline {subsubsection}{Pitfalls}{240}{section*.506}
\contentsline {subsubsection}{Restoring the view}{240}{section*.507}
\contentsline {subsubsection}{Packaging}{241}{section*.508}
\contentsline {subsection}{Writing a plugin}{241}{section*.509}
\contentsline {subsubsection}{Name}{242}{section*.510}
\contentsline {subsubsection}{Body}{242}{section*.511}
\contentsline {subsubsection}{Header}{242}{section*.512}
\contentsline {subsubsection}{Line continuation, avoiding side effects}{242}{section*.513}
\contentsline {subsubsection}{Not loading}{243}{section*.514}
\contentsline {subsubsection}{Mapping}{243}{section*.515}
\contentsline {subsubsection}{Pieces}{244}{section*.516}
\contentsline {subsubsection}{<SID> and <Plug>}{245}{section*.517}
\contentsline {subsubsection}{User command}{245}{section*.518}
\contentsline {subsubsection}{Script variables}{245}{section*.519}
\contentsline {subsubsection}{The result}{246}{section*.520}
\contentsline {subsubsection}{Documentation}{247}{section*.521}
\contentsline {subsubsection}{Filetype detection}{247}{section*.522}
\contentsline {subsubsection}{Summary}{248}{section*.523}
\contentsline {subsection}{Writing a filetype plugin}{248}{section*.524}
\contentsline {subsubsection}{Disabling}{248}{section*.525}
\contentsline {subsubsection}{Options}{249}{section*.526}
\contentsline {subsubsection}{Mappings}{249}{section*.527}
\contentsline {subsubsection}{User commands}{250}{section*.528}
\contentsline {subsubsection}{Variables}{250}{section*.529}
\contentsline {subsubsection}{Functions}{250}{section*.530}
\contentsline {subsubsection}{Undo}{250}{section*.531}
\contentsline {subsubsection}{File name}{250}{section*.532}
\contentsline {subsubsection}{Summary}{251}{section*.533}
\contentsline {subsection}{Writing a compiler plugin}{251}{section*.534}
\contentsline {subsection}{Writing a plugin that loads quickly}{252}{section*.536}
\contentsline {subsection}{Writing library scripts}{253}{section*.537}
\contentsline {subsection}{Distributing Vim scripts}{254}{section*.538}
\contentsline {section}{42. Add new menus}{255}{section*.539}
\contentsline {subsection}{Introduction}{255}{section*.540}
\contentsline {subsubsection}{Accelerators}{255}{section*.541}
\contentsline {subsubsection}{Priorities}{255}{section*.542}
\contentsline {subsubsection}{Special characters}{256}{section*.543}
\contentsline {subsubsection}{Separators}{256}{section*.544}
\contentsline {subsection}{Menu commands}{257}{section*.545}
\contentsline {subsubsection}{Using :amenu}{257}{section*.546}
\contentsline {subsubsection}{Silent menus}{258}{section*.547}
\contentsline {subsubsection}{Listing menus}{258}{section*.548}
\contentsline {subsubsection}{Deleting menus}{258}{section*.549}
\contentsline {subsection}{Various}{258}{section*.550}
\contentsline {subsection}{Toolbar and popup menus}{259}{section*.551}
\contentsline {subsubsection}{Toolbar}{259}{section*.552}
\contentsline {subsubsection}{Popup menu}{260}{section*.553}
\contentsline {section}{43. Using filetypes}{261}{section*.555}
\contentsline {subsection}{Plugins for a filetype}{261}{section*.556}
\contentsline {subsection}{Adding a filetype}{261}{section*.558}
\contentsline {subsubsection}{Recognizing by contents}{262}{section*.559}
\contentsline {section}{44. Your own syntax highlighted}{264}{section*.560}
\contentsline {subsection}{Basic syntax commands}{264}{section*.561}
\contentsline {subsubsection}{Listing defined items}{264}{section*.562}
\contentsline {subsubsection}{Matching case}{264}{section*.563}
\contentsline {subsection}{Keywords}{265}{section*.564}
\contentsline {subsubsection}{Unusual keywords}{265}{section*.565}
\contentsline {subsection}{Matches}{265}{section*.566}
\contentsline {subsection}{Regions}{266}{section*.567}
\contentsline {subsection}{Nested items}{266}{section*.568}
\contentsline {subsubsection}{Recursive nesting}{267}{section*.569}
\contentsline {subsubsection}{Keeping the end}{267}{section*.570}
\contentsline {subsubsection}{Containing many items}{267}{section*.571}
\contentsline {subsection}{Following groups}{268}{section*.572}
\contentsline {subsection}{Other arguments}{268}{section*.573}
\contentsline {subsubsection}{Matchgroup}{268}{section*.574}
\contentsline {subsubsection}{Transparent}{269}{section*.575}
\contentsline {subsubsection}{Offsets}{269}{section*.576}
\contentsline {subsubsection}{Oneline}{269}{section*.577}
\contentsline {subsubsection}{Continuation lines and avoiding them}{270}{section*.578}
\contentsline {subsection}{Clusters}{270}{section*.579}
\contentsline {subsection}{Including another syntax file}{271}{section*.580}
\contentsline {subsection}{Synchronizing}{271}{section*.581}
\contentsline {subsection}{Installing a syntax file}{273}{section*.582}
\contentsline {subsubsection}{Adding to an existing syntax file}{273}{section*.583}
\contentsline {subsection}{Portable syntax file layout}{273}{section*.584}
\contentsline {section}{45. Select your language}{275}{section*.585}
\contentsline {subsection}{Language for Messages}{275}{section*.586}
\contentsline {subsubsection}{Do-it-yourself message translation}{275}{section*.587}
\contentsline {subsection}{Language for Menus}{276}{section*.588}
\contentsline {subsubsection}{Do-it-yourself menu translation}{276}{section*.589}
\contentsline {subsection}{Using another encoding}{276}{section*.590}
\contentsline {subsubsection}{Using unicode in the gui}{277}{section*.591}
\contentsline {subsubsection}{Using unicode in a unicode terminal}{277}{section*.592}
\contentsline {subsubsection}{Using unicode in an ordinary terminal}{278}{section*.593}
\contentsline {subsection}{Editing files with a different encoding}{278}{section*.594}
\contentsline {subsubsection}{Forcing an encoding}{279}{section*.595}
\contentsline {subsection}{Entering language text}{279}{section*.596}
\contentsline {subsubsection}{Keymaps}{279}{section*.597}
\contentsline {subsubsection}{Do-it-yourself keymaps}{280}{section*.598}
\contentsline {subsubsection}{Last resort}{280}{section*.599}
\contentsline {section}{90. Installing Vim}{282}{section*.600}
\contentsline {subsection}{Unix}{282}{section*.601}
\contentsline {subsubsection}{From a package}{282}{section*.602}
\contentsline {subsubsection}{From sources}{282}{section*.603}
\contentsline {subsubsection}{Compiling}{283}{section*.604}
\contentsline {subsubsection}{Testing}{283}{section*.605}
\contentsline {subsubsection}{Installing}{284}{section*.606}
\contentsline {subsubsection}{Selecting features}{284}{section*.607}
\contentsline {subsection}{MS-Windows}{285}{section*.608}
\contentsline {subsection}{Upgrading}{286}{section*.609}
\contentsline {subsubsection}{Unix}{286}{section*.610}
\contentsline {subsubsection}{Ms-windows}{286}{section*.611}
\contentsline {subsection}{Common installation issues}{287}{section*.612}
\contentsline {subsection}{Uninstalling Vim}{287}{section*.613}
\contentsline {subsubsection}{Unix}{288}{section*.614}
\contentsline {subsubsection}{Ms-windows}{288}{section*.615}
