\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\newlabel{usr_toc}{{1}{1}{}{etoc@tocid.1}{}}
\@writefile{toc}{\contentsline {section}{00. Introduction to Vim}{2}{section*.2}}
\newlabel{ref}{{}{2}{00. Introduction to Vim}{section*.2}{}}
\newlabel{reference}{{}{2}{00. Introduction to Vim}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.3}}
\newlabel{intro}{{}{2}{Introduction}{section*.3}{}}
\newlabel{pronounce}{{}{2}{Introduction}{section*.4}{}}
\newlabel{book}{{}{2}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Vim on the internet}{2}{section*.6}}
\newlabel{internet}{{}{2}{Vim on the internet}{section*.6}{}}
\newlabel{www}{{}{2}{Vim on the internet}{section*.6}{}}
\newlabel{WWW}{{}{2}{Vim on the internet}{section*.6}{}}
\newlabel{faq}{{}{2}{Vim on the internet}{section*.6}{}}
\newlabel{FAQ}{{}{2}{Vim on the internet}{section*.6}{}}
\newlabel{distribution}{{}{2}{Vim on the internet}{section*.6}{}}
\newlabel{download}{{}{2}{Vim on the internet}{section*.6}{}}
\newlabel{new}{{}{3}{Vim on the internet}{section*.7}{}}
\newlabel{usenet}{{}{3}{Vim on the internet}{section*.7}{}}
\newlabel{mail-list}{{}{3}{Vim on the internet}{section*.8}{}}
\newlabel{maillist}{{}{3}{Vim on the internet}{section*.8}{}}
\newlabel{vim-dev}{{}{3}{Vim on the internet}{section*.8}{}}
\newlabel{vimdev}{{}{3}{Vim on the internet}{section*.8}{}}
\newlabel{vim-annouce}{{}{3}{Vim on the internet}{section*.8}{}}
\newlabel{vim-multibyte}{{}{3}{Vim on the internet}{section*.8}{}}
\newlabel{vim-mac}{{}{3}{Vim on the internet}{section*.8}{}}
\newlabel{subscribe-maillist}{{}{3}{Vim on the internet}{section*.9}{}}
\newlabel{maillist-archive}{{}{3}{Vim on the internet}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug reports:}{3}{section*.11}}
\newlabel{bugs}{{}{3}{Bug reports:}{section*.11}{}}
\newlabel{bug-reports}{{}{3}{Bug reports:}{section*.11}{}}
\newlabel{bugreport.vim}{{}{3}{Bug reports:}{section*.11}{}}
\newlabel{year-2000}{{}{3}{Bug reports:}{section*.12}{}}
\newlabel{Y2K}{{}{3}{Bug reports:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{4}{section*.13}}
\newlabel{credits}{{}{4}{Credits}{section*.13}{}}
\newlabel{author}{{}{4}{Credits}{section*.13}{}}
\newlabel{Bram}{{}{4}{Credits}{section*.13}{}}
\newlabel{Moolenaar}{{}{4}{Credits}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.31pt}\LT@entry 
    {3}{332.81004pt}}
\@writefile{toc}{\contentsline {subsubsection}{Vi}{5}{section*.14}}
\newlabel{Vi}{{}{5}{Vi}{section*.14}{}}
\newlabel{vi}{{}{5}{Vi}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posix}{6}{section*.15}}
\newlabel{Posix}{{}{6}{Posix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nvi}{6}{section*.16}}
\newlabel{Nvi}{{}{6}{Nvi}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elvis}{6}{section*.17}}
\newlabel{Elvis}{{}{6}{Elvis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Notation}{6}{section*.18}}
\newlabel{notation}{{}{6}{Notation}{section*.18}{}}
\newlabel{count}{{}{6}{Notation}{section*.18}{}}
\newlabel{[count]}{{}{6}{Notation}{section*.18}{}}
\newlabel{[quotex]}{{}{6}{Notation}{section*.18}{}}
\newlabel{{}}{{}{6}{Notation}{section*.18}{}}
\newlabel{{char1-char2}}{{}{6}{Notation}{section*.18}{}}
\newlabel{{motion}}{{}{6}{Notation}{section*.18}{}}
\newlabel{movement}{{}{6}{Notation}{section*.18}{}}
\newlabel{{Visual}}{{}{7}{Notation}{section*.18}{}}
\newlabel{<character>}{{}{7}{Notation}{section*.18}{}}
\newlabel{'character'}{{}{7}{Notation}{section*.18}{}}
\newlabel{CTRL-{char}}{{}{7}{Notation}{section*.18}{}}
\newlabel{'option'}{{}{7}{Notation}{section*.18}{}}
\newlabel{quotecommandquote}{{}{7}{Notation}{section*.18}{}}
\newlabel{key-notation}{{}{7}{Notation}{section*.18}{}}
\newlabel{key-codes}{{}{7}{Notation}{section*.18}{}}
\newlabel{keycodes}{{}{7}{Notation}{section*.18}{}}
\newlabel{<Nul>}{{}{8}{Notation}{section*.18}{}}
\newlabel{backspace}{{}{8}{Notation}{section*.18}{}}
\newlabel{tab}{{}{8}{Notation}{section*.18}{}}
\newlabel{Tab}{{}{8}{Notation}{section*.18}{}}
\newlabel{linefeed}{{}{8}{Notation}{section*.18}{}}
\newlabel{formfeed}{{}{8}{Notation}{section*.18}{}}
\newlabel{carriage-return}{{}{8}{Notation}{section*.18}{}}
\newlabel{<Return>}{{}{8}{Notation}{section*.18}{}}
\newlabel{<Enter>}{{}{8}{Notation}{section*.18}{}}
\newlabel{escape}{{}{8}{Notation}{section*.18}{}}
\newlabel{<Esc>}{{}{8}{Notation}{section*.18}{}}
\newlabel{space}{{}{8}{Notation}{section*.18}{}}
\newlabel{<lt>}{{}{8}{Notation}{section*.18}{}}
\newlabel{backslash}{{}{8}{Notation}{section*.18}{}}
\newlabel{<Bslash>}{{}{8}{Notation}{section*.18}{}}
\newlabel{<Bar>}{{}{8}{Notation}{section*.18}{}}
\newlabel{<CSI>}{{}{8}{Notation}{section*.18}{}}
\newlabel{<xCSI>}{{}{8}{Notation}{section*.18}{}}
\newlabel{<EOL>}{{}{8}{Notation}{section*.18}{}}
\newlabel{cursor-up}{{}{8}{Notation}{section*.18}{}}
\newlabel{cursor_up}{{}{8}{Notation}{section*.18}{}}
\newlabel{cursor-down}{{}{8}{Notation}{section*.18}{}}
\newlabel{cursor_down}{{}{8}{Notation}{section*.18}{}}
\newlabel{cursor-left}{{}{8}{Notation}{section*.18}{}}
\newlabel{cursor_left}{{}{8}{Notation}{section*.18}{}}
\newlabel{cursor-right}{{}{8}{Notation}{section*.18}{}}
\newlabel{cursor_right}{{}{8}{Notation}{section*.18}{}}
\newlabel{function_key}{{}{8}{Notation}{section*.18}{}}
\newlabel{function-key}{{}{8}{Notation}{section*.18}{}}
\newlabel{<S-F1>}{{}{8}{Notation}{section*.18}{}}
\newlabel{home}{{}{8}{Notation}{section*.18}{}}
\newlabel{end}{{}{8}{Notation}{section*.18}{}}
\newlabel{page_up}{{}{8}{Notation}{section*.18}{}}
\newlabel{page-up}{{}{8}{Notation}{section*.18}{}}
\newlabel{page_down}{{}{8}{Notation}{section*.18}{}}
\newlabel{page-down}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-home}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-end}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-page-up}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-page-down}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-plus}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-minus}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-multiply}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-divide}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-enter}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-point}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-0}{{}{8}{Notation}{section*.18}{}}
\newlabel{keypad-9}{{}{8}{Notation}{section*.18}{}}
\newlabel{shift}{{}{8}{Notation}{section*.18}{}}
\newlabel{<S-}{{}{8}{Notation}{section*.18}{}}
\newlabel{control}{{}{8}{Notation}{section*.18}{}}
\newlabel{ctrl}{{}{8}{Notation}{section*.18}{}}
\newlabel{<C-}{{}{8}{Notation}{section*.18}{}}
\newlabel{meta}{{}{8}{Notation}{section*.18}{}}
\newlabel{alt}{{}{8}{Notation}{section*.18}{}}
\newlabel{<M-}{{}{8}{Notation}{section*.18}{}}
\newlabel{<A-}{{}{8}{Notation}{section*.18}{}}
\newlabel{<D-}{{}{8}{Notation}{section*.18}{}}
\newlabel{<>}{{}{9}{Notation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Modes, introduction}{10}{section*.20}}
\newlabel{vim-modes-intro}{{}{10}{Modes, introduction}{section*.20}{}}
\newlabel{vim-modes}{{}{10}{Modes, introduction}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Mode}{10}{section*.21}}
\newlabel{Normal}{{}{10}{Normal Mode}{section*.21}{}}
\newlabel{Normal-mode}{{}{10}{Normal Mode}{section*.21}{}}
\newlabel{command-mode}{{}{10}{Normal Mode}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual mode}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Select mode}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Insert mode}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Command-line mode, Cmdlinemode}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Ex mode}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-pending mode}{10}{section*.27}}
\newlabel{Operator-pending}{{}{10}{Operator-pending mode}{section*.27}{}}
\newlabel{Operator-pending-mode}{{}{10}{Operator-pending mode}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replace mode}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Replace mode}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Normal mode}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Visual mode}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Insert Select mode}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Switching from mode to mode}{11}{section*.33}}
\newlabel{mode-switching}{{}{11}{Switching from mode to mode}{section*.33}{}}
\newlabel{i_esc}{{}{11}{Switching from mode to mode}{section*.34}{}}
\newlabel{CTRL-backslash_CTRL-N}{{}{12}{Switching from mode to mode}{section*.35}{}}
\newlabel{i_CTRL-backslash_CTRL-N}{{}{12}{Switching from mode to mode}{section*.35}{}}
\newlabel{c_CTRL-backslash_CTRL-N}{{}{12}{Switching from mode to mode}{section*.35}{}}
\newlabel{v_CTRL-backslash_CTRL-N}{{}{12}{Switching from mode to mode}{section*.35}{}}
\newlabel{CTRL-backslash_CTRL-G}{{}{12}{Switching from mode to mode}{section*.36}{}}
\newlabel{i_CTRL-backslash_CTRL-G}{{}{12}{Switching from mode to mode}{section*.36}{}}
\newlabel{c_CTRL-backslash_CTRL-G}{{}{12}{Switching from mode to mode}{section*.36}{}}
\newlabel{v_CTRL-backslash_CTRL-G}{{}{12}{Switching from mode to mode}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q}{12}{section*.37}}
\newlabel{Q}{{}{12}{Q}{section*.37}{}}
\newlabel{mode-Ex}{{}{12}{Q}{section*.37}{}}
\newlabel{Ex-mode}{{}{12}{Q}{section*.37}{}}
\newlabel{Ex}{{}{12}{Q}{section*.37}{}}
\newlabel{EX}{{}{12}{Q}{section*.37}{}}
\newlabel{E501}{{}{12}{Q}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{gQ}{13}{section*.38}}
\newlabel{gQ}{{}{13}{gQ}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{The window contents}{13}{section*.39}}
\newlabel{window-contents}{{}{13}{The window contents}{section*.39}{}}
\newlabel{wrap-off}{{}{14}{The window contents}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{15}{section*.41}}
\newlabel{definitions}{{}{15}{Definitions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{01. About the manuals}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Two manuals}{17}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Vim installed}{17}{section*.44}}
\newlabel{not-compatible}{{}{17}{Vim installed}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Using the Vim tutor}{18}{section*.46}}
\newlabel{tutor}{{}{18}{Using the Vim tutor}{section*.46}{}}
\newlabel{vimtutor}{{}{18}{Using the Vim tutor}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Copyright}{19}{section*.47}}
\newlabel{manual-copyright}{{}{19}{Copyright}{section*.47}{}}
\newlabel{frombook}{{}{19}{Copyright}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{02. The first steps in Vim}{20}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Running Vim for the First Time}{20}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The vim command}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Inserting text}{20}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{What is the mode?}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Getting out of trouble}{21}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Moving around}{21}{section*.55}}
\newlabel{hjlk}{{}{21}{Moving around}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Deleting characters}{22}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a line}{23}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a line break}{23}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Undo and Redo}{23}{section*.60}}
\newlabel{Undo and Redo}{{}{23}{Undo and Redo}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redo}{24}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Other editing commands}{24}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Appending}{24}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Opening up a new line}{25}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Using a count}{25}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Getting out}{25}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Discarding changes}{25}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Finding help}{26}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{27}{section*.69}}
\newlabel{help-summary}{{}{27}{Summary}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{03. Moving around}{28}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Word movement}{28}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Moving to the start or end of a line}{28}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Moving to a character}{29}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Matching a parenthesis}{30}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Moving to a specific line}{30}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Telling where you are}{31}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Scrolling around}{31}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Simple searches}{32}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Ignoring case}{33}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{History}{33}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for a word in the text}{33}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for whole words}{34}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Highlighting matches}{34}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning searches}{34}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Intermezzo}{34}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Simple search patterns}{35}{section*.86}}
\newlabel{Simple search patterns}{{}{35}{Simple search patterns}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beginning and end of a line}{35}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Matching any single character}{35}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Matching special characters}{36}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Using marks}{36}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Named marks}{37}{section*.91}}
\newlabel{bookmark}{{}{37}{Named marks}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{04. Making small changes}{38}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Operators and motions}{38}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Changing text}{38}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{More changes}{39}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcuts}{39}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Where to put the count}{39}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Replacing with one character}{39}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Repeating a change}{40}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Visual mode}{40}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting lines}{41}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting blocks}{41}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the other side}{41}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Moving text}{42}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{More on putting}{42}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Swapping two characters}{42}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Copying text}{42}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Using the clipboard}{43}{section*.108}}
\newlabel{Using the clipboard}{{}{43}{Using the clipboard}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Text objects}{44}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Replace mode}{44}{section*.110}}
\newlabel{Replace mode}{{}{44}{Replace mode}{section*.110}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{244.44005pt}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{45}{section*.111}}
\@writefile{toc}{\contentsline {section}{05. Set your settings}{46}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{The vimrc file}{46}{section*.113}}
\newlabel{The vimrc file}{{}{46}{The vimrc file}{section*.113}{}}
\newlabel{vimrc-intro}{{}{46}{The vimrc file}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{The example vimrc file explained}{46}{section*.114}}
\newlabel{vimrc_example.vim}{{}{46}{The example vimrc file explained}{section*.114}{}}
\newlabel{vimrc-filetype}{{}{48}{The example vimrc file explained}{section*.115}{}}
\newlabel{restore-cursor}{{}{48}{The example vimrc file explained}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Simple mappings}{48}{section*.117}}
\newlabel{Simple mappings}{{}{48}{Simple mappings}{section*.117}{}}
\gdef \LT@iii {\LT@entry 
    {1}{48.75pt}\LT@entry 
    {1}{482.60007pt}}
\@writefile{toc}{\contentsline {subsection}{Adding a package}{49}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Adding a plugin}{49}{section*.119}}
\newlabel{add-plugin}{{}{49}{Adding a plugin}{section*.119}{}}
\newlabel{plugin}{{}{49}{Adding a plugin}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global plugins}{49}{section*.120}}
\newlabel{standard-plugin}{{}{49}{Global plugins}{section*.121}{}}
\newlabel{add-global-plugin}{{}{49}{Global plugins}{section*.122}{}}
\gdef \LT@iv {\LT@entry 
    {1}{72.15pt}\LT@entry 
    {1}{242.83002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Getting a global plugin}{50}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Using a global plugin}{50}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Filetype plugins}{50}{section*.125}}
\newlabel{add-filetype-plugin}{{}{50}{Filetype plugins}{section*.126}{}}
\newlabel{ftplugin}{{}{50}{Filetype plugins}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting a filetype plugin}{51}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Using a filetype plugin}{51}{section*.128}}
\newlabel{ftplugin-name}{{}{51}{Using a filetype plugin}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a help file}{52}{section*.130}}
\newlabel{add-local-help}{{}{52}{Adding a help file}{section*.130}{}}
\newlabel{matchit-install}{{}{52}{Adding a help file}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{The option window}{52}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Often used options}{53}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Not wrapping lines}{53}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping movement commands}{53}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing tabs}{54}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{54}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Room for messages}{55}{section*.137}}
\@writefile{toc}{\contentsline {section}{06. Using syntax highlighting}{56}{section*.138}}
\newlabel{Using syntax highlighting}{{}{56}{06. Using syntax highlighting}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Switching it on}{56}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{No or wrong colors?}{56}{section*.140}}
\newlabel{No or wrong colors?}{{}{56}{No or wrong colors?}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Different colors}{57}{section*.141}}
\newlabel{syn-default-override}{{}{57}{Different colors}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{With colors or without colors}{58}{section*.142}}
\newlabel{:syn-off}{{}{58}{With colors or without colors}{section*.143}{}}
\newlabel{:syn-manual}{{}{58}{With colors or without colors}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Printing with colors}{58}{section*.145}}
\newlabel{syntax-printing}{{}{58}{Printing with colors}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{59}{section*.146}}
\@writefile{toc}{\contentsline {section}{07. More than one file}{60}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Edit another file}{60}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{A list of files}{60}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Moving to other arguments}{61}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic writing}{61}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Editing another list of files}{62}{section*.152}}
\newlabel{arglist-quit}{{}{62}{Editing another list of files}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Jumping from file to file}{62}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined marks}{62}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{File marks}{63}{section*.156}}
\@writefile{toc}{\contentsline {section}{08. Splitting windows}{63}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Split a window}{63}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Close the window}{64}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Closing all other windows}{64}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Split a window on another file}{64}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Window size}{64}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Using the mouse}{65}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{65}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Vertical splits}{65}{section*.165}}
\gdef \LT@v {\LT@entry 
    {1}{62.55pt}\LT@entry 
    {1}{155.63002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Moving between windows}{66}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Moving windows}{66}{section*.167}}
\gdef \LT@vi {\LT@entry 
    {1}{64.49pt}\LT@entry 
    {1}{139.83002pt}}
\@writefile{toc}{\contentsline {subsection}{Commands for all windows}{67}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Opening a window for all arguments}{68}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Viewing differences with vimdiff}{68}{section*.170}}
\newlabel{Viewing differences with vimdiff}{{}{68}{Viewing differences with vimdiff}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{The fold column}{69}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Diffing in vim}{69}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Scroll binding}{70}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Jumping to changes}{70}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Removing changes}{70}{section*.175}}
\gdef \LT@vii {\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{220.23003pt}}
\gdef \LT@viii {\LT@entry 
    {1}{90.75pt}\LT@entry 
    {1}{196.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Various}{71}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Tab pages}{71}{section*.177}}
\gdef \LT@ix {\LT@entry 
    {1}{22.5pt}\LT@entry 
    {1}{213.57004pt}}
\@writefile{toc}{\contentsline {section}{09. Using the GUI}{74}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{Parts of the GUI}{74}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{The window title}{74}{section*.180}}
\gdef \LT@x {\LT@entry 
    {1}{119.42001pt}\LT@entry 
    {1}{228.62003pt}}
\@writefile{toc}{\contentsline {subsubsection}{The menubar}{75}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{The toolbar}{75}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{The scrollbars}{75}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{Using the mouse}{75}{section*.184}}
\gdef \LT@xi {\LT@entry 
    {1}{95.66002pt}\LT@entry 
    {1}{222.40004pt}}
\gdef \LT@xii {\LT@entry 
    {1}{132.75003pt}\LT@entry 
    {1}{222.40004pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{75.00002pt}\LT@entry 
    {1}{221.72003pt}}
\@writefile{toc}{\contentsline {subsubsection}{Xterm mouse behavior}{76}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Mswin mouse behavior}{76}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{The clipboard}{76}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{The real clipboard}{77}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Using both}{77}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Using the keyboard}{77}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Select mode}{78}{section*.191}}
\newlabel{Select mode}{{}{78}{Select mode}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{10. Making big changes}{79}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{Record and playback commands}{79}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Move and execute}{79}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Using registers}{80}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Appending to a register}{80}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{Substitution}{80}{section*.197}}
\newlabel{find-replace}{{}{80}{Substitution}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{11. Recovering from a crash}{81}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{Basic recovery}{81}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Where is the swap file?}{82}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Using a specific swap file}{82}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{Crashed or not?}{83}{section*.202}}
\newlabel{ATTENTION}{{}{83}{Crashed or not?}{section*.202}{}}
\newlabel{E325}{{}{83}{Crashed or not?}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unreadable swap file}{84}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{What to do?}{84}{section*.204}}
\newlabel{swap-exists-choices}{{}{84}{What to do?}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{85}{section*.205}}
\@writefile{toc}{\contentsline {section}{12. Clever tricks}{86}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{Replace a word}{86}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Replacing in several files}{86}{section*.208}}
\gdef \LT@xiv {\LT@entry 
    {1}{223.85004pt}\LT@entry 
    {1}{38.25002pt}}
\@writefile{toc}{\contentsline {subsection}{Change "Last, First" to "First Last"}{87}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{Sort a list}{87}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{Reverse line order}{88}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{Count words}{89}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Find a man page}{89}{section*.213}}
\newlabel{find-manpage}{{}{89}{Find a man page}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Trim blanks}{90}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{Find where a word is used}{90}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Finding each line}{91}{section*.216}}
\gdef \LT@xv {\LT@entry 
    {1}{126.76001pt}\LT@entry 
    {1}{123.67001pt}}
\@writefile{toc}{\contentsline {section}{20. Typing command-line commands quickly}{92}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Command line editing}{92}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting}{92}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Overstrike}{93}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelling}{93}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Command line abbreviations}{93}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Short option names}{94}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Command line completion}{94}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{95}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{List matches}{95}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{There is more}{96}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{Command line history}{96}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Command line window}{96}{section*.229}}
\@writefile{toc}{\contentsline {section}{21. Go away and come back}{98}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{Suspend and resume}{98}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{Executing shell commands}{98}{section*.232}}
\gdef \LT@xvi {\LT@entry 
    {1}{17.25pt}\LT@entry 
    {1}{390.49002pt}}
\@writefile{toc}{\contentsline {subsection}{Remembering information; viminfo}{99}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{Getting back to where you stopped vim}{100}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Getting back to some file}{100}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{Move info from one vim to another}{101}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Sessions}{101}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Session here, session there}{102}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{Unix and ms-windows}{103}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{Sessions and viminfo}{103}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{Views}{103}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{A view with a name}{104}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{Modelines}{104}{section*.243}}
\@writefile{toc}{\contentsline {section}{22. Finding the file to edit}{106}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{The file browser}{106}{section*.245}}
\gdef \LT@xvii {\LT@entry 
    {1}{49.53001pt}\LT@entry 
    {1}{193.83002pt}\LT@entry 
    {1}{75.31001pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{117.00002pt}\LT@entry 
    {1}{318.47002pt}}
\@writefile{toc}{\contentsline {subsection}{The current directory}{108}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{Window local directory}{108}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{Finding a file}{109}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{The buffer list}{110}{section*.249}}
\newlabel{The buffer list}{{}{110}{The buffer list}{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden buffers}{110}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{Inactive buffers}{110}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{Listing buffers}{110}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Editing a buffer}{111}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{Using the buffer list}{111}{section*.254}}
\@writefile{toc}{\contentsline {section}{23. Editing other files}{113}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{DOS, Mac and Unix files}{113}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Using the mac format}{113}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{Overruling the format}{114}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion}{114}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{Files on the internet}{114}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Encryption}{115}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{Switching encryption on and off}{115}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{Limits on encryption}{116}{section*.263}}
\@writefile{toc}{\contentsline {subsection}{Binary files}{116}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Byte position}{117}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Using xxd}{117}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Compressed files}{117}{section*.267}}
\@writefile{toc}{\contentsline {section}{24. Inserting quickly}{119}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{Making corrections}{119}{section*.269}}
\@writefile{toc}{\contentsline {subsection}{Showing matches}{120}{section*.270}}
\@writefile{toc}{\contentsline {subsection}{Completion}{120}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{121}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{Completing specific items}{121}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{Completing file names}{121}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{Completing in source code}{122}{section*.275}}
\@writefile{toc}{\contentsline {subsection}{Repeating an insert}{123}{section*.276}}
\@writefile{toc}{\contentsline {subsection}{Copying from another line}{123}{section*.277}}
\@writefile{toc}{\contentsline {subsection}{Inserting a register}{124}{section*.278}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{124}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviating several words}{124}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{Fixing typing mistakes}{125}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Listing abbreviations}{125}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting abbreviations}{125}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping abbreviations}{126}{section*.284}}
\@writefile{toc}{\contentsline {subsection}{Entering special characters}{126}{section*.285}}
\@writefile{toc}{\contentsline {subsection}{Digraphs}{127}{section*.286}}
\newlabel{Digraphs}{{}{127}{Digraphs}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Normal mode commands}{127}{section*.287}}
\@writefile{toc}{\contentsline {section}{25. Editing formatted text}{129}{section*.288}}
\@writefile{toc}{\contentsline {subsection}{Breaking lines}{129}{section*.289}}
\@writefile{toc}{\contentsline {subsubsection}{Reformatting}{129}{section*.290}}
\@writefile{toc}{\contentsline {subsection}{Aligning text}{130}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{Right alignment}{131}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{Left alignment}{131}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{Justifying text}{131}{section*.294}}
\@writefile{toc}{\contentsline {subsection}{Indents and tabs}{132}{section*.295}}
\newlabel{Indents and tabs}{{}{132}{Indents and tabs}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing indent}{132}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{Tabstop}{132}{section*.297}}
\@writefile{toc}{\contentsline {subsubsection}{Changing tabs}{133}{section*.298}}
\@writefile{toc}{\contentsline {subsection}{Dealing with long lines}{133}{section*.299}}
\@writefile{toc}{\contentsline {subsubsection}{Moving with wrap off}{134}{section*.300}}
\@writefile{toc}{\contentsline {subsubsection}{Breaking at words}{134}{section*.301}}
\newlabel{edit-no-break}{{}{134}{Breaking at words}{section*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving by visible lines}{135}{section*.302}}
\@writefile{toc}{\contentsline {subsubsection}{Turning a paragraph into one line}{135}{section*.303}}
\@writefile{toc}{\contentsline {subsection}{Editing tables}{136}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{Copying a column}{136}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual replace mode}{137}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{Repeating with Visual mode}{139}{section*.307}}
\@writefile{toc}{\contentsline {subsection}{Add and subtract}{139}{section*.308}}
\@writefile{toc}{\contentsline {subsection}{Making a change in many files}{140}{section*.309}}
\@writefile{toc}{\contentsline {subsection}{Using Vim from a shell script}{140}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{Reading from stdin}{141}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{Normal mode scripts}{141}{section*.312}}
\@writefile{toc}{\contentsline {section}{27. Search commands and patterns}{143}{section*.313}}
\newlabel{Search commands and patterns}{{}{143}{27. Search commands and patterns}{section*.313}{}}
\@writefile{toc}{\contentsline {subsection}{Ignoring case}{143}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{Case in one pattern}{143}{section*.315}}
\@writefile{toc}{\contentsline {subsection}{Wrapping around the file end}{144}{section*.316}}
\@writefile{toc}{\contentsline {subsubsection}{Not wrapping}{144}{section*.317}}
\@writefile{toc}{\contentsline {subsection}{Offsets}{145}{section*.318}}
\@writefile{toc}{\contentsline {subsubsection}{Character offsets}{145}{section*.319}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating}{145}{section*.320}}
\@writefile{toc}{\contentsline {subsubsection}{Searching backwards}{146}{section*.321}}
\@writefile{toc}{\contentsline {subsubsection}{Start position}{146}{section*.322}}
\@writefile{toc}{\contentsline {subsection}{Matching multiple times}{146}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{Specific counts}{147}{section*.324}}
\@writefile{toc}{\contentsline {subsubsection}{Matching as little as possible}{147}{section*.325}}
\@writefile{toc}{\contentsline {subsection}{Alternatives}{147}{section*.326}}
\@writefile{toc}{\contentsline {subsection}{Character ranges}{148}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{Complemented range}{148}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined ranges}{149}{section*.329}}
\@writefile{toc}{\contentsline {subsection}{Character classes}{149}{section*.330}}
\@writefile{toc}{\contentsline {subsection}{Matching a line break}{150}{section*.331}}
\@writefile{toc}{\contentsline {subsection}{Examples}{150}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a california license plate}{150}{section*.333}}
\@writefile{toc}{\contentsline {subsubsection}{Finding an identifier}{151}{section*.334}}
\@writefile{toc}{\contentsline {section}{28. Folding}{152}{section*.335}}
\@writefile{toc}{\contentsline {subsection}{What is folding?}{152}{section*.336}}
\@writefile{toc}{\contentsline {subsection}{Manual folding}{152}{section*.337}}
\@writefile{toc}{\contentsline {subsection}{Working with folds}{153}{section*.338}}
\@writefile{toc}{\contentsline {subsection}{Saving and restoring folds}{154}{section*.339}}
\@writefile{toc}{\contentsline {subsection}{Folding by indent}{155}{section*.340}}
\@writefile{toc}{\contentsline {subsection}{Folding with markers}{155}{section*.341}}
\@writefile{toc}{\contentsline {subsection}{Folding by syntax}{156}{section*.342}}
\@writefile{toc}{\contentsline {subsection}{Folding by expression}{157}{section*.343}}
\@writefile{toc}{\contentsline {subsection}{Folding unchanged lines}{157}{section*.344}}
\@writefile{toc}{\contentsline {subsection}{Which fold method to use?}{157}{section*.345}}
\@writefile{toc}{\contentsline {section}{29. Moving through programs}{159}{section*.346}}
\@writefile{toc}{\contentsline {subsection}{Using tags}{159}{section*.347}}
\newlabel{Using tags}{{}{159}{Using tags}{section*.347}{}}
\@writefile{toc}{\contentsline {subsubsection}{Split windows}{160}{section*.348}}
\@writefile{toc}{\contentsline {subsubsection}{More tags files}{161}{section*.349}}
\@writefile{toc}{\contentsline {subsubsection}{One tags file}{161}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple matches}{161}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing tag names}{162}{section*.352}}
\@writefile{toc}{\contentsline {subsubsection}{A tags browser}{162}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{Related items}{163}{section*.354}}
\@writefile{toc}{\contentsline {subsection}{The preview window}{163}{section*.355}}
\@writefile{toc}{\contentsline {subsection}{Moving through a program}{164}{section*.356}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in code blocks}{164}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in braces}{165}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{Moving in comments}{166}{section*.359}}
\@writefile{toc}{\contentsline {subsection}{Finding global identifiers}{166}{section*.360}}
\@writefile{toc}{\contentsline {subsubsection}{Locating included files}{166}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{Jumping to a match}{167}{section*.362}}
\@writefile{toc}{\contentsline {subsubsection}{Related commands}{168}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{Finding defined identifiers}{168}{section*.364}}
\@writefile{toc}{\contentsline {subsection}{Finding local identifiers}{168}{section*.365}}
\@writefile{toc}{\contentsline {section}{30. Editing programs}{170}{section*.366}}
\@writefile{toc}{\contentsline {subsection}{Compiling}{170}{section*.367}}
\@writefile{toc}{\contentsline {subsubsection}{Using another compiler}{171}{section*.368}}
\@writefile{toc}{\contentsline {subsubsection}{Old error lists}{172}{section*.369}}
\@writefile{toc}{\contentsline {subsubsection}{Switching compilers}{172}{section*.370}}
\@writefile{toc}{\contentsline {subsubsection}{Output redirection}{172}{section*.371}}
\@writefile{toc}{\contentsline {subsection}{Indenting C style text}{173}{section*.372}}
\@writefile{toc}{\contentsline {section}{31. Exploiting the GUI}{173}{section*.373}}
\@writefile{toc}{\contentsline {subsection}{The file browser}{173}{section*.374}}
\@writefile{toc}{\contentsline {subsection}{Confirmation}{174}{section*.375}}
\@writefile{toc}{\contentsline {subsection}{Menu shortcuts}{175}{section*.376}}
\@writefile{toc}{\contentsline {subsection}{Vim window position and size}{175}{section*.377}}
\@writefile{toc}{\contentsline {subsection}{Various}{176}{section*.378}}
\@writefile{toc}{\contentsline {subsubsection}{Delayed start of the gui}{176}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{The gvim startup file}{177}{section*.380}}
\@writefile{toc}{\contentsline {section}{32. The undo tree}{178}{section*.381}}
\@writefile{toc}{\contentsline {subsection}{Undo up to a file write}{178}{section*.382}}
\@writefile{toc}{\contentsline {subsection}{Numbering changes}{178}{section*.383}}
\newlabel{Numbering changes}{{}{178}{Numbering changes}{section*.383}{}}
\@writefile{toc}{\contentsline {subsection}{Jumping around the tree}{179}{section*.384}}
\@writefile{toc}{\contentsline {subsection}{Time travelling}{180}{section*.385}}
\@writefile{toc}{\contentsline {section}{40. Make new commands}{181}{section*.386}}
\@writefile{toc}{\contentsline {subsection}{Key mapping}{181}{section*.387}}
\newlabel{Key mapping}{{}{181}{Key mapping}{section*.387}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and modes}{181}{section*.388}}
\@writefile{toc}{\contentsline {section}{41. Write a Vim script}{182}{section*.389}}
\newlabel{Write a Vim script}{{}{182}{41. Write a Vim script}{section*.389}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{182}{section*.390}}
\newlabel{vim-script-intro}{{}{182}{Introduction}{section*.390}{}}
\newlabel{script}{{}{182}{Introduction}{section*.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three kinds of numbers}{183}{section*.391}}
\@writefile{toc}{\contentsline {subsection}{Variables}{184}{section*.392}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting variables}{184}{section*.393}}
\@writefile{toc}{\contentsline {subsubsection}{String variables and constants}{185}{section*.394}}
\@writefile{toc}{\contentsline {subsection}{Expressions}{186}{section*.395}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics}{186}{section*.396}}
\@writefile{toc}{\contentsline {subsection}{Conditionals}{187}{section*.397}}
\@writefile{toc}{\contentsline {subsubsection}{Logic operations}{188}{section*.398}}
\@writefile{toc}{\contentsline {subsubsection}{More looping}{189}{section*.399}}
\@writefile{toc}{\contentsline {subsection}{Executing an expression}{189}{section*.400}}
\@writefile{toc}{\contentsline {subsection}{Using functions}{190}{section*.401}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{191}{section*.402}}
\newlabel{function-list}{{}{191}{Functions}{section*.402}{}}
\newlabel{string-functions}{{}{191}{Functions}{section*.403}{}}
\newlabel{list-functions}{{}{191}{Functions}{section*.404}{}}
\newlabel{dict-functions}{{}{192}{Functions}{section*.405}{}}
\newlabel{float-functions}{{}{192}{Functions}{section*.406}{}}
\newlabel{var-functions}{{}{193}{Functions}{section*.407}{}}
\newlabel{cursor-functions}{{}{193}{Functions}{section*.408}{}}
\newlabel{mark-functions}{{}{193}{Functions}{section*.408}{}}
\newlabel{text-functions}{{}{193}{Functions}{section*.409}{}}
\newlabel{system-functions}{{}{194}{Functions}{section*.410}{}}
\newlabel{file-functions}{{}{194}{Functions}{section*.410}{}}
\newlabel{date-functions}{{}{194}{Functions}{section*.411}{}}
\newlabel{time-functions}{{}{194}{Functions}{section*.411}{}}
\newlabel{buffer-functions}{{}{194}{Functions}{section*.412}{}}
\newlabel{window-functions}{{}{194}{Functions}{section*.412}{}}
\newlabel{arg-functions}{{}{194}{Functions}{section*.412}{}}
\newlabel{command-line-functions}{{}{195}{Functions}{section*.413}{}}
\newlabel{quickfix-functions}{{}{195}{Functions}{section*.414}{}}
\newlabel{completion-functions}{{}{195}{Functions}{section*.415}{}}
\newlabel{folding-functions}{{}{195}{Functions}{section*.416}{}}
\newlabel{syntax-functions}{{}{195}{Functions}{section*.417}{}}
\newlabel{highlighting-functions}{{}{195}{Functions}{section*.417}{}}
\newlabel{spell-functions}{{}{196}{Functions}{section*.418}{}}
\newlabel{history-functions}{{}{196}{Functions}{section*.419}{}}
\newlabel{interactive-functions}{{}{196}{Functions}{section*.420}{}}
\newlabel{gui-functions}{{}{196}{Functions}{section*.421}{}}
\newlabel{server-functions}{{}{196}{Functions}{section*.422}{}}
\newlabel{window-size-functions}{{}{197}{Functions}{section*.423}{}}
\newlabel{various-functions}{{}{197}{Functions}{section*.424}{}}
\@writefile{toc}{\contentsline {subsection}{Defining a function}{197}{section*.425}}
\@writefile{toc}{\contentsline {subsubsection}{Using a range}{199}{section*.426}}
\@writefile{toc}{\contentsline {subsubsection}{Variable number of arguments}{199}{section*.427}}
\@writefile{toc}{\contentsline {subsubsection}{Listing functions}{200}{section*.428}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging}{200}{section*.429}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a function}{200}{section*.430}}
\@writefile{toc}{\contentsline {subsubsection}{Function references}{201}{section*.431}}
\@writefile{toc}{\contentsline {subsection}{Lists and Dictionaries}{201}{section*.432}}
\newlabel{Lists and Dictionaries}{{}{201}{Lists and Dictionaries}{section*.432}{}}
\@writefile{toc}{\contentsline {subsubsection}{For loop}{202}{section*.433}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionaries}{203}{section*.434}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary functions}{203}{section*.435}}
\@writefile{toc}{\contentsline {subsubsection}{Object oriented programming}{204}{section*.436}}
\@writefile{toc}{\contentsline {subsection}{Exceptions}{206}{section*.437}}
\@writefile{toc}{\contentsline {subsection}{Various remarks}{207}{section*.438}}
\@writefile{toc}{\contentsline {subsubsection}{White space}{207}{section*.439}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{207}{section*.440}}
\@writefile{toc}{\contentsline {subsubsection}{Pitfalls}{208}{section*.441}}
\@writefile{toc}{\contentsline {subsubsection}{Restoring the view}{209}{section*.442}}
\@writefile{toc}{\contentsline {subsubsection}{Packaging}{209}{section*.443}}
\@writefile{toc}{\contentsline {subsection}{Writing a plugin}{209}{section*.444}}
\newlabel{Writing a plugin}{{}{209}{Writing a plugin}{section*.444}{}}
\newlabel{write-plugin}{{}{209}{Writing a plugin}{section*.444}{}}
\@writefile{toc}{\contentsline {subsubsection}{Name}{210}{section*.445}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{210}{section*.446}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{210}{section*.447}}
\@writefile{toc}{\contentsline {subsubsection}{Line continuation, avoiding side effects}{211}{section*.448}}
\newlabel{use-cpo-save}{{}{211}{Line continuation, avoiding side effects}{section*.448}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not loading}{211}{section*.449}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{211}{section*.450}}
\@writefile{toc}{\contentsline {subsubsection}{Pieces}{212}{section*.451}}
\@writefile{toc}{\contentsline {subsubsection}{<SID> and <Plug>}{213}{section*.452}}
\newlabel{using-<Plug>}{{}{213}{<SID> and <Plug>}{section*.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{User command}{213}{section*.453}}
\@writefile{toc}{\contentsline {subsubsection}{Script variables}{213}{section*.454}}
\@writefile{toc}{\contentsline {subsubsection}{The result}{214}{section*.455}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{216}{section*.456}}
\newlabel{write-local-help}{{}{216}{Documentation}{section*.456}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filetype detection}{216}{section*.457}}
\newlabel{plugin-filetype}{{}{216}{Filetype detection}{section*.457}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{216}{section*.458}}
\newlabel{plugin-special}{{}{216}{Summary}{section*.458}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a filetype plugin}{217}{section*.459}}
\newlabel{write-filetype-plugin}{{}{217}{Writing a filetype plugin}{section*.459}{}}
\newlabel{ftplugin}{{}{217}{Writing a filetype plugin}{section*.459}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disabling}{217}{section*.460}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{217}{section*.461}}
\@writefile{toc}{\contentsline {subsubsection}{Mappings}{218}{section*.462}}
\@writefile{toc}{\contentsline {subsubsection}{User commands}{218}{section*.463}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{219}{section*.464}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{219}{section*.465}}
\@writefile{toc}{\contentsline {subsubsection}{Undo}{219}{section*.466}}
\newlabel{undo_ftplugin}{{}{219}{Undo}{section*.466}{}}
\@writefile{toc}{\contentsline {subsubsection}{File name}{219}{section*.467}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{219}{section*.468}}
\newlabel{ftplugin-special}{{}{219}{Summary}{section*.468}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a compiler plugin}{220}{section*.469}}
\newlabel{write-compiler-plugin}{{}{220}{Writing a compiler plugin}{section*.469}{}}
\newlabel{:CompilerSet}{{}{220}{Writing a compiler plugin}{section*.470}{}}
\@writefile{toc}{\contentsline {subsection}{Writing a plugin that loads quickly}{220}{section*.471}}
\newlabel{write-plugin-quickload}{{}{220}{Writing a plugin that loads quickly}{section*.471}{}}
\@writefile{toc}{\contentsline {subsection}{Writing library scripts}{222}{section*.472}}
\newlabel{Writing library scripts}{{}{222}{Writing library scripts}{section*.472}{}}
\newlabel{write-library-script}{{}{222}{Writing library scripts}{section*.472}{}}
\@writefile{toc}{\contentsline {subsection}{Distributing Vim scripts}{222}{section*.473}}
\newlabel{distribute-script}{{}{222}{Distributing Vim scripts}{section*.473}{}}
\@writefile{toc}{\contentsline {section}{42. Add new menus}{224}{section*.474}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{224}{section*.475}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerators}{224}{section*.476}}
\@writefile{toc}{\contentsline {subsubsection}{Priorities}{224}{section*.477}}
\@writefile{toc}{\contentsline {subsubsection}{Special characters}{225}{section*.478}}
\@writefile{toc}{\contentsline {subsubsection}{Separators}{225}{section*.479}}
\@writefile{toc}{\contentsline {subsection}{Menu commands}{226}{section*.480}}
\@writefile{toc}{\contentsline {subsubsection}{Using :amenu}{226}{section*.481}}
\@writefile{toc}{\contentsline {subsubsection}{Silent menus}{227}{section*.482}}
\@writefile{toc}{\contentsline {subsubsection}{Listing menus}{227}{section*.483}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting menus}{227}{section*.484}}
\@writefile{toc}{\contentsline {subsection}{Various}{227}{section*.485}}
\@writefile{toc}{\contentsline {subsection}{Toolbar and popup menus}{228}{section*.486}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbar}{228}{section*.487}}
\@writefile{toc}{\contentsline {subsubsection}{Popup menu}{229}{section*.488}}
\newlabel{42}{{}{229}{Popup menu}{section*.489}{}}
\@writefile{toc}{\contentsline {section}{43. Using filetypes}{230}{section*.490}}
\@writefile{toc}{\contentsline {subsection}{Plugins for a filetype}{230}{section*.491}}
\newlabel{filetype-plugin}{{}{230}{Plugins for a filetype}{section*.491}{}}
\newlabel{your-runtime-dir}{{}{230}{Plugins for a filetype}{section*.492}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a filetype}{230}{section*.493}}
\newlabel{Adding a filetype}{{}{230}{Adding a filetype}{section*.493}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizing by contents}{231}{section*.494}}
\@writefile{toc}{\contentsline {section}{44. Your own syntax highlighted}{233}{section*.495}}
\newlabel{Your own syntax highlighted}{{}{233}{44. Your own syntax highlighted}{section*.495}{}}
\@writefile{toc}{\contentsline {subsection}{Basic syntax commands}{233}{section*.496}}
\@writefile{toc}{\contentsline {subsubsection}{Listing defined items}{233}{section*.497}}
\@writefile{toc}{\contentsline {subsubsection}{Matching case}{233}{section*.498}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{234}{section*.499}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual keywords}{234}{section*.500}}
\@writefile{toc}{\contentsline {subsection}{Matches}{234}{section*.501}}
\@writefile{toc}{\contentsline {subsection}{Regions}{235}{section*.502}}
\@writefile{toc}{\contentsline {subsection}{Nested items}{235}{section*.503}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive nesting}{236}{section*.504}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping the end}{236}{section*.505}}
\@writefile{toc}{\contentsline {subsubsection}{Containing many items}{236}{section*.506}}
\@writefile{toc}{\contentsline {subsection}{Following groups}{237}{section*.507}}
\@writefile{toc}{\contentsline {subsection}{Other arguments}{237}{section*.508}}
\@writefile{toc}{\contentsline {subsubsection}{Matchgroup}{237}{section*.509}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent}{238}{section*.510}}
\@writefile{toc}{\contentsline {subsubsection}{Offsets}{238}{section*.511}}
\@writefile{toc}{\contentsline {subsubsection}{Oneline}{238}{section*.512}}
\@writefile{toc}{\contentsline {subsubsection}{Continuation lines and avoiding them}{239}{section*.513}}
\@writefile{toc}{\contentsline {subsection}{Clusters}{239}{section*.514}}
\newlabel{Clusters}{{}{239}{Clusters}{section*.514}{}}
\@writefile{toc}{\contentsline {subsection}{Including another syntax file}{240}{section*.515}}
\@writefile{toc}{\contentsline {subsection}{Synchronizing}{240}{section*.516}}
\@writefile{toc}{\contentsline {subsection}{Installing a syntax file}{242}{section*.517}}
\@writefile{toc}{\contentsline {subsubsection}{Adding to an existing syntax file}{242}{section*.518}}
\@writefile{toc}{\contentsline {subsection}{Portable syntax file layout}{242}{section*.519}}
\@writefile{toc}{\contentsline {section}{45. Select your language}{244}{section*.520}}
\@writefile{toc}{\contentsline {subsection}{Language for Messages}{244}{section*.521}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself message translation}{244}{section*.522}}
\@writefile{toc}{\contentsline {subsection}{Language for Menus}{245}{section*.523}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself menu translation}{245}{section*.524}}
\@writefile{toc}{\contentsline {subsection}{Using another encoding}{245}{section*.525}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in the gui}{246}{section*.526}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in a unicode terminal}{246}{section*.527}}
\@writefile{toc}{\contentsline {subsubsection}{Using unicode in an ordinary terminal}{247}{section*.528}}
\@writefile{toc}{\contentsline {subsection}{Editing files with a different encoding}{247}{section*.529}}
\@writefile{toc}{\contentsline {subsubsection}{Forcing an encoding}{248}{section*.530}}
\@writefile{toc}{\contentsline {subsection}{Entering language text}{248}{section*.531}}
\newlabel{Entering language text}{{}{248}{Entering language text}{section*.531}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keymaps}{248}{section*.532}}
\@writefile{toc}{\contentsline {subsubsection}{Do-it-yourself keymaps}{249}{section*.533}}
\@writefile{toc}{\contentsline {subsubsection}{Last resort}{249}{section*.534}}
\@writefile{toc}{\contentsline {section}{90. Installing Vim}{251}{section*.535}}
\newlabel{Installing Vim}{{}{251}{90. Installing Vim}{section*.535}{}}
\newlabel{install}{{}{251}{90. Installing Vim}{section*.535}{}}
\@writefile{toc}{\contentsline {subsection}{Unix}{251}{section*.536}}
\@writefile{toc}{\contentsline {subsubsection}{From a package}{251}{section*.537}}
\@writefile{toc}{\contentsline {subsubsection}{From sources}{251}{section*.538}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling}{252}{section*.539}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{252}{section*.540}}
\@writefile{toc}{\contentsline {subsubsection}{Installing}{253}{section*.541}}
\newlabel{install-home}{{}{253}{Installing}{section*.541}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting features}{253}{section*.542}}
\@writefile{toc}{\contentsline {subsection}{MS-Windows}{254}{section*.543}}
\@writefile{toc}{\contentsline {subsection}{Upgrading}{255}{section*.544}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{255}{section*.545}}
\@writefile{toc}{\contentsline {subsubsection}{Ms-windows}{255}{section*.546}}
\@writefile{toc}{\contentsline {subsection}{Common installation issues}{256}{section*.547}}
\@writefile{toc}{\contentsline {subsection}{Uninstalling Vim}{256}{section*.548}}
\newlabel{Uninstalling Vim}{{}{256}{Uninstalling Vim}{section*.548}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{257}{section*.549}}
\@writefile{toc}{\contentsline {subsubsection}{Ms-windows}{257}{section*.550}}
